beta = {
	beta_speed_up_production = {

		icon = generic_prepare_civil_war

		available = {
			ROOT = {
				num_divisions < 20
				has_manpower > 1500000
				is_in_faction_with = BET
			}
		}

		days_remove = 10
		days_re_enable = 30

		fire_only_once = no

		cost = var:beta_speed_up_production_cost?25

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = beta_speed_up_production
				days = 40
			}
		}
		
		remove_effect = {
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 50
				date > 1999.1.1
			}
		}
	}
}
