on_actions = {
	
	on_startup = {
		effect = {
			BET = { country_event = mvlv_generic.99 }
			every_country = {
				IF = {
					limit = {
						is_in_faction_with = BET
					}
					country_event = var.1
				}
				
				IF = {
					limit = {
						original_tag = BET
					}
					BET = {country_event = BETA.1}
					BET = {country_event = mvlv_generic.2}
				}

				#削除モードの変更
				IF = {
					limit = {
						is_ai = no
					}
					THIS = { country_event = mvlv_generic.16 }
				}

				country_event = mvlv_generic.1
				country_event = mvlv_generic.98
			}
		}
	}

	on_state_control_changed = {
		effect = {
			#target:元の所有国がBETA陣営
			#effect:BETA陣営で降伏値が上がったら陥落アイデア付与
			#________________________________________________________
			#target:今の所有国がBETA陣営
			#effect:BETA陣営で降伏値が下がっていれば陥落アイデア剥奪

			if = {
				limit = {
					FROM = {
						OR = {
							is_in_faction_with = BET
							tag = H00
						}
						surrender_progress > 0.3
						not = { has_idea = mvlv_brokenhive }
					}
				}
				FROM = {
					country_event = BETA.98
				}
			} else_if = {
				limit = {
					OR = {
						is_in_faction_with = BET
						tag = H00
					}
					surrender_progress < 0.1
					has_idea = mvlv_brokenhive
				}
				country_event = BETA.98
			}
		}
	}
	
	on_capitulation = {
		effect = {
			#target:降伏したBETA陣営で発生
			#effect:BETA陣営で降伏値が上がったら陥落アイデア付与
			#effect:BETA陣営で降伏値が下がっていれば陥落アイデア剥奪
			if = {
				limit = {
					OR = {
						is_in_faction_with = BET
						tag = H00
					}
					surrender_progress > 0.3
					not = { has_idea = mvlv_brokenhive }
				}
				country_event = BETA.98
			}
		}
	}

	on_uncapitulation = {
		effect = {
			#target:降伏したBETA陣営で発生
			#effect:BETA陣営で降伏値が下がっていれば陥落アイデア剥奪
			if = {
				limit = {
					OR = {
						is_in_faction_with = BET
						tag = H00
					}
					surrender_progress < 0.1
					has_idea = mvlv_brokenhive
				}
				country_event = BETA.98
			}
		}
	}
}
