info face="源真ゴシックP Heavy" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=84 base=65 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=631
char id=32   x=67    y=132   width=8     height=7     xoffset=-3    yoffset=80    xadvance=13    page=0  chnl=15
char id=33   x=2027  y=898   width=20    height=54    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=36   x=1380  y=0     width=37    height=65    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=48   x=40    y=1100  width=39    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=49   x=1509  y=1082  width=35    height=52    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=50   x=1361  y=1082  width=38    height=52    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=0     y=1100  width=39    height=53    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=52   x=1198  y=1083  width=41    height=52    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=53   x=1979  y=1025  width=39    height=53    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=54   x=80    y=1100  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=55   x=1322  y=1083  width=38    height=52    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=56   x=158   y=1100  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=57   x=119   y=1100  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=58   x=2019  y=1024  width=20    height=42    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=61   x=1018  y=1138  width=39    height=30    xoffset=-1    yoffset=27    xadvance=36    page=0  chnl=15
char id=65   x=706   y=1085  width=48    height=52    xoffset=-4    yoffset=16    xadvance=39    page=0  chnl=15
char id=66   x=1156  y=1083  width=41    height=52    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=67   x=1849  y=1026  width=43    height=53    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=68   x=1027  y=1085  width=42    height=52    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=69   x=1400  y=1082  width=36    height=52    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=70   x=1437  y=1082  width=35    height=52    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=71   x=1804  y=1026  width=44    height=53    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=72   x=983   y=1085  width=43    height=52    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=73   x=2028  y=520   width=18    height=52    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=74   x=197   y=1099  width=36    height=53    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=75   x=894   y=1085  width=44    height=52    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=76   x=1473  y=1082  width=35    height=52    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=77   x=656   y=1085  width=49    height=52    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=78   x=1070  y=1084  width=42    height=52    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=79   x=1755  y=1026  width=48    height=53    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=80   x=1240  y=1083  width=40    height=52    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=81   x=1328  y=0     width=51    height=65    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=82   x=939   y=1085  width=43    height=52    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=83   x=1937  y=1025  width=41    height=53    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=84   x=1113  y=1083  width=42    height=52    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=85   x=1893  y=1026  width=43    height=53    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=86   x=755   y=1085  width=47    height=52    xoffset=-4    yoffset=16    xadvance=38    page=0  chnl=15
char id=87   x=490   y=1099  width=61    height=52    xoffset=-3    yoffset=16    xadvance=56    page=0  chnl=15
char id=88   x=803   y=1085  width=45    height=52    xoffset=-3    yoffset=16    xadvance=39    page=0  chnl=15
char id=89   x=849   y=1085  width=44    height=52    xoffset=-3    yoffset=16    xadvance=36    page=0  chnl=15
char id=90   x=1281  y=1083  width=40    height=52    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=95   x=1255  y=1136  width=40    height=13    xoffset=-3    yoffset=65    xadvance=34    page=0  chnl=15
char id=97   x=460   y=1152  width=37    height=43    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=98   x=988   y=1028  width=40    height=56    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=498   y=1152  width=35    height=43    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=100  x=947   y=1028  width=40    height=56    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=101  x=421   y=1152  width=38    height=43    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=102  x=2015  y=390   width=32    height=56    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=906   y=1028  width=40    height=56    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=104  x=1308  y=1027  width=38    height=55    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=2020  y=325   width=19    height=57    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=106  x=15    y=0     width=26    height=70    xoffset=-7    yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=1267  y=1027  width=40    height=55    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=108  x=2014  y=841   width=22    height=56    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=569   y=1141  width=58    height=42    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=110  x=718   y=1138  width=38    height=42    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=111  x=380   y=1152  width=40    height=43    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=112  x=1660  y=1026  width=40    height=54    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=113  x=1619  y=1026  width=40    height=54    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=114  x=757   y=1138  width=30    height=42    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=115  x=534   y=1152  width=34    height=43    xoffset=-2    yoffset=26    xadvance=30    page=0  chnl=15
char id=116  x=1829  y=1080  width=32    height=51    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=117  x=679   y=1138  width=38    height=42    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=118  x=898   y=1138  width=42    height=41    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=119  x=788   y=1138  width=57    height=41    xoffset=-2    yoffset=27    xadvance=54    page=0  chnl=15
char id=120  x=941   y=1138  width=41    height=41    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=121  x=1577  y=1027  width=41    height=54    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=122  x=983   y=1138  width=34    height=41    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=75    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=167  x=2006  y=0     width=39    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=12288 x=76    y=132   width=8     height=7     xoffset=-3    yoffset=80    xadvance=60    page=0  chnl=15
char id=12364 x=901   y=843   width=63    height=62    xoffset=0     yoffset=9     xadvance=63    page=0  chnl=15
char id=12365 x=1910  y=904   width=50    height=61    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=12375 x=1566  y=967   width=50    height=59    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=12378 x=953   y=0     width=62    height=65    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=15
char id=12383 x=1393  y=967   width=57    height=59    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=12395 x=740   y=1028  width=56    height=56    xoffset=-1    yoffset=14    xadvance=55    page=0  chnl=15
char id=12397 x=599   y=968   width=64    height=59    xoffset=0     yoffset=12    xadvance=63    page=0  chnl=15
char id=12398 x=1029  y=1028  width=60    height=55    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=12399 x=165   y=1041  width=60    height=57    xoffset=-1    yoffset=14    xadvance=59    page=0  chnl=15
char id=12403 x=1361  y=715   width=63    height=63    xoffset=0     yoffset=10    xadvance=61    page=0  chnl=15
char id=12409 x=298   y=1099  width=63    height=52    xoffset=0     yoffset=16    xadvance=62    page=0  chnl=15
char id=12415 x=1680  y=967   width=62    height=58    xoffset=0     yoffset=14    xadvance=61    page=0  chnl=15
char id=12449 x=113   y=1154  width=51    height=48    xoffset=0     yoffset=26    xadvance=51    page=0  chnl=15
char id=12450 x=226   y=1041  width=59    height=57    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=12451 x=1777  y=1080  width=51    height=51    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=15
char id=12452 x=1275  y=967   width=58    height=59    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=12453 x=605   y=1088  width=50    height=52    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=12454 x=1796  y=905   width=57    height=61    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=12455 x=628   y=1141  width=50    height=42    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=12456 x=1964  y=1079  width=59    height=49    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=12457 x=1862  y=1080  width=51    height=50    xoffset=0     yoffset=23    xadvance=51    page=0  chnl=15
char id=12458 x=978   y=968   width=59    height=59    xoffset=0     yoffset=12    xadvance=58    page=0  chnl=15
char id=12459 x=1509  y=967   width=56    height=59    xoffset=0     yoffset=12    xadvance=55    page=0  chnl=15
char id=12460 x=709   y=843   width=63    height=62    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=12461 x=385   y=980   width=57    height=60    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=12462 x=1205  y=0     width=61    height=65    xoffset=0     yoffset=8     xadvance=58    page=0  chnl=15
char id=12463 x=180   y=917   width=59    height=62    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=12464 x=108   y=0     width=64    height=66    xoffset=0     yoffset=8     xadvance=61    page=0  chnl=15
char id=12465 x=323   y=980   width=61    height=60    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=12466 x=1495  y=391   width=64    height=64    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12467 x=552   y=1088  width=52    height=52    xoffset=0     yoffset=18    xadvance=51    page=0  chnl=15
char id=12468 x=870   y=779   width=58    height=63    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=15
char id=12469 x=917   y=968   width=60    height=59    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=12470 x=793   y=906   width=64    height=61    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=12471 x=1038  y=967   width=59    height=59    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=12472 x=1177  y=905   width=62    height=61    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=12473 x=1090  y=1027  width=59    height=55    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=12474 x=192   y=531   width=63    height=64    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12475 x=1930  y=966   width=60    height=58    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=12476 x=195   y=457   width=64    height=64    xoffset=0     yoffset=8     xadvance=61    page=0  chnl=15
char id=12477 x=626   y=1028  width=56    height=56    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=12478 x=1272  y=521   width=62    height=64    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=12479 x=810   y=779   width=59    height=63    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=12480 x=42    y=0     width=65    height=66    xoffset=0     yoffset=8     xadvance=61    page=0  chnl=15
char id=12481 x=1334  y=967   width=58    height=59    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=12482 x=196   y=980   width=63    height=60    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=12483 x=0     y=1154  width=52    height=49    xoffset=0     yoffset=25    xadvance=51    page=0  chnl=15
char id=12484 x=1868  y=967   width=61    height=58    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=12485 x=1175  y=326   width=64    height=64    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12486 x=0     y=1041  width=58    height=58    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=12487 x=890   y=0     width=62    height=65    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=12488 x=2004  y=65    width=42    height=58    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=12489 x=551   y=970   width=47    height=60    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=12490 x=1157  y=967   width=58    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12491 x=279   y=1152  width=56    height=47    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=12492 x=345   y=1041  width=54    height=57    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=12493 x=858   y=906   width=63    height=61    xoffset=0     yoffset=11    xadvance=62    page=0  chnl=15
char id=12494 x=400   y=1041  width=52    height=57    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=12495 x=362   y=1099  width=63    height=52    xoffset=0     yoffset=17    xadvance=62    page=0  chnl=15
char id=12496 x=1961  y=904   width=65    height=60    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=12497 x=66    y=980   width=65    height=60    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=12498 x=453   y=1041  width=48    height=57    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=12499 x=1992  y=650   width=55    height=62    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=12500 x=443   y=980   width=56    height=60    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=12501 x=1471  y=1027  width=54    height=54    xoffset=-1    yoffset=17    xadvance=53    page=0  chnl=15
char id=12502 x=442   y=780   width=61    height=63    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=12503 x=504   y=780   width=61    height=63    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=12504 x=215   y=1153  width=63    height=47    xoffset=0     yoffset=20    xadvance=63    page=0  chnl=15
char id=12505 x=426   y=1099  width=63    height=52    xoffset=0     yoffset=16    xadvance=63    page=0  chnl=15
char id=12506 x=234   y=1099  width=63    height=52    xoffset=0     yoffset=16    xadvance=63    page=0  chnl=15
char id=12507 x=664   y=968   width=63    height=59    xoffset=0     yoffset=12    xadvance=62    page=0  chnl=15
char id=12508 x=130   y=854   width=64    height=62    xoffset=0     yoffset=10    xadvance=63    page=0  chnl=15
char id=12509 x=1425  y=715   width=63    height=63    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12510 x=1410  y=1027  width=60    height=54    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=12511 x=114   y=1041  width=50    height=58    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=12512 x=1806  y=967   width=61    height=58    xoffset=0     yoffset=13    xadvance=61    page=0  chnl=15
char id=12513 x=1451  y=967   width=57    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12514 x=1210  y=1027  width=56    height=55    xoffset=0     yoffset=16    xadvance=55    page=0  chnl=15
char id=12515 x=1701  y=1026  width=53    height=53    xoffset=0     yoffset=22    xadvance=52    page=0  chnl=15
char id=12516 x=1429  y=905   width=62    height=61    xoffset=0     yoffset=11    xadvance=61    page=0  chnl=15
char id=12517 x=846   y=1138  width=51    height=41    xoffset=0     yoffset=29    xadvance=50    page=0  chnl=15
char id=12518 x=53    y=1154  width=59    height=48    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=12519 x=336   y=1152  width=43    height=46    xoffset=0     yoffset=27    xadvance=42    page=0  chnl=15
char id=12520 x=1526  y=1027  width=50    height=54    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=12521 x=59    y=1041  width=54    height=58    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=12522 x=2001  y=713   width=46    height=58    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=12523 x=502   y=1031  width=64    height=56    xoffset=0     yoffset=15    xadvance=63    page=0  chnl=15
char id=12524 x=852   y=1028  width=53    height=56    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=12525 x=1667  y=1081  width=54    height=51    xoffset=-1    yoffset=18    xadvance=52    page=0  chnl=15
char id=12526 x=165   y=1154  width=49    height=48    xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=12527 x=683   y=1028  width=56    height=56    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=12528 x=1216  y=967   width=58    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12529 x=1607  y=1082  width=59    height=51    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=12530 x=797   y=1028  width=54    height=56    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=12531 x=567   y=1031  width=58    height=56    xoffset=0     yoffset=15    xadvance=57    page=0  chnl=15
char id=12532 x=880   y=586   width=61    height=64    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=12533 x=1914  y=1080  width=49    height=50    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=12534 x=1722  y=1080  width=54    height=51    xoffset=0     yoffset=23    xadvance=53    page=0  chnl=15
char id=12539 x=1108  y=1137  width=24    height=24    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=12540 x=1133  y=1136  width=57    height=19    xoffset=0     yoffset=32    xadvance=57    page=0  chnl=15
char id=19968 x=1191  y=1136  width=63    height=16    xoffset=-2    yoffset=33    xadvance=60    page=0  chnl=15
char id=19977 x=1150  y=1027  width=59    height=55    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15
char id=19978 x=1114  y=905   width=62    height=61    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=19979 x=855   y=968   width=61    height=59    xoffset=-1    yoffset=14    xadvance=60    page=0  chnl=15
char id=19990 x=576   y=521   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=19992 x=645   y=843   width=63    height=62    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20013 x=60    y=661   width=57    height=64    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=20025 x=517   y=844   width=63    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=20027 x=1468  y=842   width=61    height=62    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20061 x=341   y=652   width=66    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20108 x=1545  y=1082  width=61    height=51    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=20114 x=1743  y=967   width=62    height=58    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=20117 x=768   y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20124 x=728   y=968   width=63    height=59    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=20140 x=1370  y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20154 x=1457  y=779   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20160 x=390   y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20175 x=268   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20185 x=1489  y=715   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20195 x=132   y=197   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20197 x=727   y=906   width=65    height=61    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=20219 x=655   y=326   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20234 x=396   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20250 x=462   y=196   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20302 x=1139  y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20304 x=609   y=651   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20307 x=1005  y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20405 x=1604  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20439 x=1541  y=65    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20445 x=1671  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20449 x=528   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20489 x=305   y=0     width=65    height=65    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=20658 x=871   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20685 x=195   y=392   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20711 x=1435  y=326   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20804 x=929   y=779   width=65    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=20816 x=130   y=726   width=64    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=20826 x=1927  y=455   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20840 x=1467  y=651   width=65    height=63    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=20841 x=1617  y=905   width=60    height=61    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=20844 x=64    y=790   width=62    height=63    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=20849 x=1713  y=520   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20853 x=1650  y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20864 x=1524  y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20869 x=118   y=661   width=57    height=64    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=20998 x=670   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21015 x=1553  y=715   width=63    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21033 x=1902  y=520   width=62    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21046 x=448   y=521   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21069 x=1965  y=520   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21152 x=379   y=790   width=62    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21161 x=0     y=596   width=62    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21172 x=1314  y=586   width=61    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21209 x=792   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21213 x=924   y=196   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21270 x=408   y=652   width=66    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21271 x=995   y=779   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21295 x=1530  y=842   width=61    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=21306 x=1555  y=905   width=61    height=61    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=21313 x=189   y=596   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21315 x=1776  y=520   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21322 x=1083  y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21332 x=512   y=521   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21335 x=749   y=779   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21407 x=195   y=854   width=64    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=21414 x=455   y=716   width=64    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21442 x=1122  y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21450 x=1259  y=779   width=65    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=21453 x=773   y=843   width=63    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=21462 x=661   y=906   width=65    height=61    xoffset=-3    yoffset=13    xadvance=60    page=0  chnl=15
char id=21475 x=1991  y=965   width=56    height=58    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=21476 x=378   y=587   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21488 x=1079  y=0     width=62    height=65    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=21512 x=1584  y=195   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21513 x=1804  y=585   width=60    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21516 x=360   y=917   width=59    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=21517 x=1267  y=0     width=60    height=65    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=21531 x=837   y=843   width=63    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=21629 x=1537  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21644 x=1128  y=586   width=61    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21688 x=1716  y=195   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21697 x=420   y=917   width=59    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=21729 x=585   y=715   width=64    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=21776 x=845   y=391   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21830 x=1499  y=586   width=60    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21888 x=640   y=521   width=63    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21916 x=704   y=521   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21942 x=0     y=661   width=59    height=64    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=22025 x=455   y=456   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22235 x=286   y=1041  width=58    height=57    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=22238 x=1714  y=842   width=59    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22243 x=1774  y=842   width=59    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22269 x=480   y=907   width=58    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=22283 x=1834  y=842   width=59    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22287 x=1894  y=841   width=59    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22320 x=1599  y=651   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22338 x=1589  y=779   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22478 x=371   y=0     width=65    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=22495 x=1848  y=195   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22524 x=1914  y=195   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22616 x=1980  y=195   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22659 x=1340  y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22732 x=1533  y=651   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22763 x=1366  y=905   width=62    height=61    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22799 x=260   y=854   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=22806 x=1273  y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22810 x=942   y=586   width=61    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22823 x=1617  y=715   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22825 x=595   y=906   width=65    height=61    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=22826 x=0     y=271   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22830 x=1862  y=650   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22856 x=66    y=271   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22857 x=910   y=715   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22899 x=126   y=596   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22956 x=65    y=401   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22996 x=0     y=401   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23195 x=1760  y=325   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23241 x=198   y=262   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23273 x=264   y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23383 x=1438  y=586   width=60    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23433 x=1190  y=586   width=61    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23447 x=1031  y=456   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23448 x=1865  y=585   width=59    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23450 x=1630  y=325   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23470 x=1985  y=585   width=59    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23478 x=1095  y=456   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23500 x=1925  y=585   width=59    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23519 x=1565  y=325   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23527 x=1376  y=586   width=61    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23553 x=1500  y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23554 x=1398  y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23566 x=1305  y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23567 x=1335  y=651   width=65    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=23578 x=1991  y=455   width=56    height=64    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=23627 x=1343  y=842   width=62    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=23665 x=1738  y=905   width=57    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=23696 x=980   y=326   width=64    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23713 x=0     y=917   width=59    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=23721 x=1159  y=456   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23736 x=780   y=391   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23777 x=711   y=456   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23792 x=325   y=456   width=64    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23798 x=1621  y=586   width=60    height=64    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=23822 x=903   y=456   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23825 x=1937  y=714   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23833 x=804   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23888 x=938   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23994 x=660   y=261   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24029 x=1678  y=905   width=59    height=61    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=24030 x=127   y=790   width=62    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24037 x=1347  y=1027  width=62    height=54    xoffset=-1    yoffset=16    xadvance=60    page=0  chnl=15
char id=24038 x=0     y=726   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24066 x=762   y=0     width=63    height=65    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=24076 x=839   y=456   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24093 x=627   y=779   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=24120 x=1743  y=585   width=60    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=24140 x=910   y=391   width=64    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24149 x=1045  y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24179 x=1492  y=905   width=62    height=61    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=24195 x=1782  y=195   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24207 x=455   y=391   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24220 x=0     y=466   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24235 x=1430  y=391   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24247 x=520   y=391   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24264 x=1650  y=195   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24291 x=130   y=401   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24310 x=1254  y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24314 x=1188  y=196   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24321 x=1142  y=0     width=62    height=65    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=24351 x=1252  y=586   width=61    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24373 x=1127  y=779   width=65    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=24375 x=1240  y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24418 x=873   y=651   width=65    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24464 x=1072  y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24489 x=1056  y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24499 x=990   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24509 x=726   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24544 x=390   y=716   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24594 x=325   y=726   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24608 x=1809  y=714   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24816 x=1695  y=325   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24847 x=65    y=726   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24859 x=894   y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24930 x=1914  y=130   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24950 x=1848  y=130   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24962 x=1873  y=714   width=63    height=63    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=24996 x=1716  y=130   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25010 x=260   y=726   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25104 x=633   y=0     width=64    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=25105 x=1386  y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25126 x=1320  y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25163 x=519   y=456   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=25369 x=1188  y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25463 x=1056  y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25588 x=990   y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25903 x=585   y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25915 x=924   y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25919 x=792   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25945 x=737   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25958 x=726   y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26032 x=660   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26041 x=826   y=0     width=63    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=26063 x=528   y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26085 x=500   y=970   width=50    height=60    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=26092 x=967   y=456   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26093 x=1820  y=390   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26118 x=922   y=906   width=63    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=26124 x=539   y=907   width=55    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=26126 x=1592  y=842   width=60    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=26178 x=831   y=521   width=62    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=26187 x=965   y=842   width=62    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=26222 x=1335  y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=26283 x=315   y=587   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=26292 x=1915  y=778   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=26395 x=190   y=790   width=62    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26397 x=1004  y=586   width=61    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26408 x=462   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26412 x=201   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26413 x=396   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26449 x=264   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26465 x=325   y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26477 x=1470  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26481 x=650   y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26494 x=132   y=132   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26519 x=66    y=141   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26530 x=0     y=141   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26611 x=583   y=456   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26627 x=1806  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26628 x=1674  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26681 x=1608  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26690 x=264   y=326   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26791 x=198   y=327   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26862 x=132   y=327   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26893 x=66    y=336   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26997 x=0     y=336   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27083 x=1980  y=260   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27177 x=437   y=0     width=65    height=65    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=27178 x=1914  y=260   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27193 x=1848  y=260   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27194 x=1782  y=260   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27231 x=134   y=67    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27431 x=1209  y=521   width=62    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=27442 x=1738  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27468 x=1716  y=260   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27494 x=260   y=392   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27665 x=389   y=854   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=27700 x=1650  y=260   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27704 x=1584  y=260   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27726 x=1518  y=260   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27743 x=1980  y=778   width=64    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=27798 x=0     y=790   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27801 x=1401  y=651   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27810 x=1452  y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27827 x=1797  y=650   width=64    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=27835 x=1386  y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27839 x=1320  y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27849 x=239   y=0     width=65    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=27861 x=1254  y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27874 x=260   y=457   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27915 x=130   y=466   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27941 x=1755  y=390   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27953 x=195   y=726   width=64    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=27954 x=1587  y=521   width=62    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27963 x=384   y=521   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27966 x=1188  y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27993 x=1955  y=325   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27996 x=1056  y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28023 x=924   y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28092 x=1665  y=651   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28101 x=1365  y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28142 x=1300  y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28165 x=1235  y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28168 x=594   y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28179 x=528   y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28193 x=462   y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28207 x=396   y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28246 x=1105  y=715   width=63    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=28286 x=330   y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28288 x=1170  y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28317 x=1105  y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28448 x=132   y=262   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28450 x=1040  y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28511 x=975   y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28857 x=1040  y=715   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28948 x=256   y=522   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=28961 x=715   y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29004 x=715   y=715   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29066 x=128   y=531   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=29105 x=1518  y=195   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29420 x=1452  y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29436 x=1386  y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29577 x=792   y=968   width=62    height=59    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=29579 x=1617  y=967   width=62    height=58    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=29642 x=1193  y=779   width=65    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29664 x=1320  y=196   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29699 x=603   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29702 x=0     y=980   width=65    height=60    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29786 x=1169  y=715   width=63    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=29872 x=1785  y=779   width=64    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29964 x=986   y=905   width=63    height=61    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=29976 x=64    y=531   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29987 x=845   y=715   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30000 x=1098  y=967   width=58    height=59    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=30001 x=176   y=661   width=56    height=64    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=30002 x=1854  y=905   width=55    height=61    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=30008 x=1863  y=455   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30028 x=1655  y=779   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=30053 x=1799  y=455   width=63    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=30079 x=1735  y=455   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=30086 x=1391  y=779   width=65    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=30123 x=858   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30333 x=233   y=661   width=54    height=64    xoffset=3     yoffset=10    xadvance=60    page=0  chnl=15
char id=30340 x=688   y=779   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=30343 x=316   y=790   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=30406 x=0     y=854   width=64    height=62    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=30423 x=1233  y=715   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=30431 x=1050  y=905   width=63    height=61    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=30456 x=1607  y=456   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30563 x=660   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30693 x=253   y=790   width=62    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30707 x=132   y=980   width=63    height=60    xoffset=-3    yoffset=14    xadvance=60    page=0  chnl=15
char id=30722 x=594   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30827 x=542   y=651   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30977 x=1474  y=65    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31038 x=1407  y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31070 x=1890  y=325   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31119 x=1825  y=325   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31179 x=1206  y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31209 x=330   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31227 x=264   y=196   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31309 x=198   y=197   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31435 x=1303  y=905   width=62    height=61    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=31452 x=1543  y=456   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=31532 x=568   y=0     width=64    height=65    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=31649 x=503   y=0     width=64    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=31859 x=0     y=206   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31883 x=1980  y=130   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31899 x=1479  y=456   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=32004 x=1415  y=456   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32005 x=1782  y=130   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32048 x=1351  y=456   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32068 x=1650  y=130   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32113 x=1584  y=130   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32143 x=1518  y=130   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32207 x=67    y=67    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32218 x=0     y=76    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32260 x=1939  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32645 x=1720  y=779   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=32676 x=1452  y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32681 x=1287  y=456   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=32773 x=1223  y=456   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32854 x=1240  y=905   width=62    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=32879 x=1254  y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=32933 x=807   y=651   width=65    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=33032 x=1122  y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33256 x=818   y=586   width=61    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=33258 x=288   y=661   width=52    height=64    xoffset=4     yoffset=10    xadvance=60    page=0  chnl=15
char id=33288 x=1146  y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=33391 x=1016  y=0     width=62    height=65    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=33394 x=858   y=131   width=65    height=64    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33521 x=1110  y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33576 x=741   y=651   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33775 x=1020  y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=33865 x=594   y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33889 x=775   y=456   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33945 x=957   y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=33980 x=785   y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=34101 x=330   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34154 x=647   y=456   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=34311 x=198   y=132   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34349 x=756   y=586   width=61    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=34394 x=1297  y=715   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=34886 x=590   y=326   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34892 x=525   y=326   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34907 x=1938  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34913 x=1872  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34920 x=675   y=651   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=35140 x=1740  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=35199 x=260   y=980   width=62    height=60    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=35207 x=1154  y=842   width=62    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=35413 x=650   y=715   width=64    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=35519 x=1745  y=715   width=63    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=35576 x=330   y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35696 x=66    y=206   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35703 x=915   y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35895 x=850   y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35914 x=566   y=779   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=36020 x=441   y=586   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=36032 x=1671  y=455   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36196 x=726   y=261   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36234 x=475   y=651   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36557 x=1653  y=842   width=60    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=36600 x=0     y=531   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36676 x=720   y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36786 x=460   y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36899 x=780   y=715   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36939 x=65    y=854   width=64    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=36947 x=1005  y=651   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36948 x=975   y=715   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36960 x=1927  y=650   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36981 x=1071  y=651   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36984 x=1523  y=779   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=36988 x=939   y=651   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=37027 x=1325  y=779   width=65    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=37030 x=395   y=326   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=37096 x=390   y=456   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=37117 x=536   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37165 x=1137  y=651   width=65    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=37202 x=1681  y=715   width=63    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=37325 x=1217  y=842   width=62    height=62    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=37326 x=1061  y=779   width=65    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=37329 x=1203  y=651   width=65    height=63    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=37340 x=1269  y=651   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37444 x=469   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37549 x=402   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37806 x=335   y=66    width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37857 x=1872  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38263 x=453   y=844   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38272 x=240   y=917   width=59    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38283 x=300   y=917   width=59    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38306 x=1954  y=841   width=59    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38309 x=120   y=917   width=59    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38331 x=60    y=917   width=59    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38428 x=693   y=586   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=38442 x=1091  y=842   width=62    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=38450 x=1066  y=586   width=61    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38493 x=630   y=586   width=62    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38498 x=567   y=586   width=62    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38499 x=504   y=586   width=62    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38517 x=320   y=522   width=63    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38520 x=252   y=596   width=62    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38525 x=1028  y=842   width=62    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=38555 x=63    y=596   width=62    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38596 x=792   y=261   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38642 x=1280  y=842   width=62    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38647 x=1406  y=842   width=61    height=62    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=38706 x=581   y=843   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38738 x=1560  y=586   width=60    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38742 x=65    y=466   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=38745 x=1950  y=390   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=38761 x=1839  y=520   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=38867 x=1885  y=390   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=38936 x=1805  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39135 x=173   y=0     width=65    height=65    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=39166 x=1690  y=390   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39321 x=858   y=261   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39340 x=1850  y=778   width=64    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=39472 x=990   y=261   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=39640 x=1682  y=586   width=60    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=39729 x=520   y=715   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=39764 x=1122  y=261   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39854 x=1625  y=390   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=40165 x=698   y=0     width=63    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=40575 x=1731  y=651   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=40644 x=1461  y=521   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=40658 x=325   y=854   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=40845 x=1560  y=391   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=65288 x=1418  y=0     width=25    height=65    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=65289 x=1444  y=0     width=25    height=65    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=65309 x=1058  y=1138  width=49    height=29    xoffset=-1    yoffset=26    xadvance=48    page=0  chnl=15
kernings count=343
kerning first=122 second=84  amount=-1  
kerning first=70  second=88  amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=121 second=122 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=120 second=121 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=120 second=100 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=122 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=118 second=122 amount=-2  
kerning first=67  second=83  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=74  amount=-5  
kerning first=70  second=74  amount=-8  
kerning first=70  second=83  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=119 amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-2  
kerning first=112 second=84  amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=111 second=89  amount=-3  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-8  
kerning first=111 second=84  amount=-3  
kerning first=110 second=89  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=81  second=74  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=104 second=89  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=103 second=122 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=83  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=103 second=106 amount=3   
kerning first=84  second=103 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=103 second=113 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=85  second=74  amount=-3  
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=85  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=89  amount=2   
kerning first=102 second=88  amount=1   
kerning first=86  second=74  amount=-3  
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=3   
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=102 second=84  amount=2   
kerning first=86  second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=83  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=101 second=74  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=122 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=74  amount=-6  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=99  second=113 amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=90  second=89  amount=-1  
kerning first=99  second=101 amount=-2  
kerning first=99  second=100 amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=90  second=102 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=97  second=89  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
