###original countries
BET = "countries/BETA.txt"
H02 = "countries/H02.txt"
H03 = "countries/H03.txt"
H04 = "countries/H04.txt"
H05 = "countries/H05.txt"
H08 = "countries/H08.txt"
H09 = "countries/H09.txt"
H10 = "countries/H10.txt"
H11 = "countries/H11.txt"
H12 = "countries/H12.txt"
H13 = "countries/H13.txt"
H16 = "countries/H16.txt"
H17 = "countries/H17.txt"
H19 = "countries/H19.txt"
H20 = "countries/H20.txt"
H21 = "countries/H21.txt"
H25 = "countries/H25.txt"
H26 = "countries/H26.txt"
###countries、Historyを追加してからコメントを外してこのメッセージを消してください。
#H22 = "countries/H22.txt"
M01 = "countries/M01.txt"


UNI = "countries/UnitedNations.txt"
OSE = "countries/Oseania.txt"
EUR = "countries/EuropeanUnion.txt"
GEU = "countries/GreatEasternUnion.txt"
CEA = "countries/CentralAmerica.txt"
SOA = "countries/SouthAmerica.txt"
AFR = "countries/Africa.txt"

###modded Vanilla countries
JAP = "countries/Japan.txt"
USA = "countries/USA.txt"
CAN = "countries/Canada.txt"
CHI = "countries/China.txt"
SOV = "countries/Soviet Union.txt"