aircraft_manufacturer = {

  designer = yes

  Shengdu_Design_Board = {


    allowed = {
          original_tag = CHI
    }

    research_bonus = {
      tsf_equipment = -0.2
    }

    equipment_bonus = {
      tsf_equipment = {
        build_cost_ic = -0.15
        hard_attack = 0.1
        soft_attack = 0.1
        reliability = 0.2
      }
    }

    modifier = {
    }

  }

  TW_AIDC = {


    allowed = {
          original_tag = CHI
    }

    research_bonus = {
      tsf_equipment = 0.1
    }

    equipment_bonus = {
      tsf_equipment = {
        build_cost_ic = 0.1
        ap_attack = 0.15
        breakthrough = 0.15
      }
    }

    modifier = {
    }

  }
