ideas = {
	country = {
		QOC_food = {
			allowed = { always = no }
			modifier = {
				stability_factor = 0.20
				war_support_factor = -0.15
				consumer_goods_factor = -0.03
			}
		}

		QOC_refugees = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.30
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.2
			}
		}
		QOC_goods = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		QOC_refugees2 = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.15
				production_speed_arms_factory_factor = 0.4
				production_speed_industrial_complex_factor = 0.3
				production_speed_infrastructure_factor = 0.5
			}
		}
		QOC_refugees3 = {
			allowed = { always = no }
			modifier = {
				army_attack_factor = 0.05
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				land_reinforce_rate = 0.03
			}
		}
		QOC_refugees4 = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.60
				production_speed_arms_factory_factor = 0.25
				production_speed_industrial_complex_factor = 0.2
				production_speed_infrastructure_factor = 0.4
			}
		}
		QOC_space = {
			allowed = { always = no }
			modifier = {
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		QOC_tsf = {
			allowed = { always = no }
			modifier = {
			}
			equipment_bonus = {
				tsf_equipment = {
					build_cost_ic = -0.05
		                        defense = 0.05
		                        breakthrough = 0.02
					instant = yes
				}
			}
		}
		QOC_human = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 1500
				research_speed_factor = 0.15
			}
		}
		QOC_tank = {
			allowed = { always = no }
			modifier = {}
                       
			equipment_bonus = {
				medium_tank_equipment = {
					build_cost_ic = -0.05
		                        defense = 0.05
		                        breakthrough = 0.02
					instant = yes
				}
                        }
		}
		QOC_geu = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
				weekly_manpower = -1000
			}
		}
	}
}