ideas = {
	country = {
		QUN_refugees_problem_0 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.3
				weekly_manpower = 3000
			 }
		}
		QUN_vsd = {
			allowed = { always = no }
			modifier = {
				army_org = 5
				army_morale_factor = 0.1
				research_speed_factor = 0.35
			}
		}

		QUN_low_influence = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.25
				industrial_capacity_factory =0.50
				research_speed_factor = 0.05
		                special_forces_cap = 0.05
			}
		}

		QUN_refugees_army = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				army_org = 5
				army_morale_factor = 0.1
			}
		}

		QUN_xmosi = {
			allowed = { always = no }
			equipment_bonus = {
				tsf_equipment = {
					build_cost_ic = 0.05
					instant = yes
		                        defense = 0.05
					ap_attack = 0.1
					hard_attack = 0.15
			                breakthrough = 0.05
			                experience_loss_factor = 0.9
		                        casualty_trickleback = 0.20
		 		}
                       }
		}

		QUN_refugees_problem_1 = {
			#picture = 
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			cancel = { }
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.05
			}
		}

		QUN_refugee_volunteers_idea = {
			#picture = 
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			#available
			#visible
			removal_cost = -1
			#cost
			cancel = { }

			modifier = { 
				army_org_factor = -0.05
				army_morale_factor = 0.1
			}
			#equipment_bonus
			#research_bonus
			#traits
			#on_add
			#designer
			#ai_will_do
		}
	}
}