ideas = {
	country = {
		UNG_improve_refugee_camp = {
			allowed = { always = no }
		}
	}


# TECHNOLOGY
    aircraft_manufacturer = {
		
		designer = yes
		
		UNG_boeing = {
			allowed = {
				original_tag = UNG
			}
			research_bonus = {
				MVLV_tsf_tech = 0.15
			}
			traits = { medium_tank_manufacturer }
			equipment_bonus = {
				tsf_equipment = {
					ap_attack = 0.1
					breakthrough = 0.1
					defense = 0.1
				}
			}
			cost = 300
			modifier = {
			}
		}

		UNG_Dassault = {
			cost = 300
			allowed = {
				original_tag = UNG
			}
			research_bonus = {
                 MVLV_tsf_tech = 0.15
			}

		    traits = {  }

			equipment_bonus = {
				tsf_equipment = {
		            build_cost_ic = 0.10
					soft_attack = -0.10			
					defense = 0.10
					armor_value = 0.2
				}
			}
		}
		
        UNG_ilyushin_design_bureau = {

			cost = 300
			allowed = {
				original_tag = UNG
			}
		
			research_bonus = {
				MVLV_tsf_tech = 0.18
			}
			
			traits = {CIWS_MUV}
			
			equipment_bonus = {
				tsf_equipment = {
					build_cost_ic = 0.05
					air_attack = -0.05
					soft_attack = 0.10
					hard_attack = 0.05
					armor_value = 0.05
					defense = 0.05
				}
			}
			
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.03
			}
		}

        UNG_mitsubishi = {
			cost = 300			
			allowed = {
				original_tag = UNG	
			}
		
			research_bonus = {
				MVLV_tsf_tech = 0.15
			}
			
			#traits = { fast_tank_manufacturer }##エラーはいてたぞ20210119
			
			equipment_bonus = {
				tsf_equipment = {
                    maximum_speed = 0.15
					hard_attack = 0.05
				}
			}

			modifier = {

			}
		}
        UNGDO = {
			cost = 150
			allowed = {
				original_tag = UNG
			} 
			research_bonus = {
				MVLV_tsf_tech = 0.20 
			}
			traits = {  }
			equipment_bonus = {
				tsf_equipment = {
					build_cost_ic = -0.10
					maximum_speed = 0.05
				}
			}
		}
	}