ideas = {
	country = {
		#default national spirits

		EEA_DDR = {
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		EEA_WTO = {
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				weekly_manpower = 2000
				war_support_factor = 0.30
		                special_forces_cap = 0.03
			}
		}

		EEA_WTO_2 = {
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				weekly_manpower = 2500
				war_support_factor = 0.30
		                special_forces_cap = 0.05
			}
		}

		EEA_UNI = {
			allowed = { always = no }
			modifier = {
				war_support_factor = -0.05
				dig_in_speed_factor = -0.15
				planning_speed = -0.10
			}
		}

		EEA_I1 = {
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
				}
		}

		EEA_P1 = {
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}

		EEA_P2 = {
			allowed = { always = no }
			removal_cost = -1
			modifier = {
		                special_forces_cap = 0.10
				industrial_capacity_factory = 0.05
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}

		EEA_P3 = {
			allowed = { always = no }
			removal_cost = -1
			equipment_bonus = {
				tsf_equipment = {
				build_cost_ic = 0.05 instant = yes
				hard_attack = 0.10
				ap_attack = 0.05
				defense = 0.05
				}
			}
		}

		EEA_M1 = {
			allowed = { always = no }
			removal_cost = -1
			equipment_bonus = {
				tsf_equipment = {
				reliability = 0.10 instant = yes
				}
			}
		}

		EEA_M2 = {
			allowed = { always = no }
			removal_cost = -1
			equipment_bonus = {
				light_tank_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				medium_tank_equipment = {
					maximum_speed = 0.10 instant = yes
				}
			}
		}

		EEA_M3 = {
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				production_speed_bunker_factor = 0.10
				industry_repair_factor = 0.20
				army_defence_factor = 0.05
			}
		}

	}