ideas = {
	country = {
		QCN_jp_support = {
			allowed = { always = no }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}

		QCN_ast_support = {
			allowed = {
				always = no
			}

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}

		QCN_jacaruta = {
			allowed = {
				always = no
			}

			modifier = {
				industrial_capacity_factory =-0.10
				stability_factor = -0.10
				war_support_factor = -0.25
				training_time_army_factor = 0.15
				production_factory_start_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.02
			}
		}

		QCN_KODA = {
			allowed = {
				always = no
			}

			modifier = {
				war_support_weekly = -0.01
				stability_factor = -0.05
				war_support_factor = -0.05
				industrial_capacity_factory = -0.20
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.35
			}
		}

		QCN_GAS = {
			allowed = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.25
			}
		}

		QCN_uni = {
			allowed = {
				always = no
			}

			modifier = {
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				consumer_goods_factor = 0.05
			}
		}

		QCN_good = {
			allowed = {
				always = no
			}

			modifier = {
				minimum_training_level = -0.1
				army_morale_factor = 0.05
				supply_consumption_factor = -0.05
				army_armor_speed_factor = 0.12
			}
		}

		QCN_bad = {
			allowed = {
				always = no
			}

			modifier = {
				army_core_attack_factor = -0.25
				army_attack_factor = -0.25
				attrition = -0.01
				training_time_army_factor = 0.3
				minimum_training_level = 0.3
				out_of_supply_factor = 0.25
			}
		}

		QCN_kei = {
			allowed = {
				always = no
			}

			modifier = {
				conscription = -0.05
				consumer_goods_factor = 0.05
			}
		}

		QCN_jacaruta1 = {
			allowed = {
				always = no
			}

			modifier = {
				industrial_capacity_factory =-0.08
				stability_factor = -0.08
				war_support_factor = -0.20
				training_time_army_factor = 0.10
				production_factory_start_efficiency_factor = 0.20
				production_factory_efficiency_gain_factor = 0.04
			}
		}

		QCN_jacaruta2 = {
			allowed = {
				always = no
			}

			modifier = {
				industrial_capacity_factory = 0.10
				stability_factor =  0.05
				war_support_factor =  0.10
				training_time_army_factor = -0.10
				production_factory_start_efficiency_factor = 0.25
				production_factory_efficiency_gain_factor = 0.06
			}
		}

		QCN_res = {
			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.15
			}
		}

		QCN_com = {
			allowed = {
				always = no
			}

			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.15
			}
		}
	}
}