ideas = {
	country = {
#		BET_ideas_1 = {
#			allowed = { always = no }
#			removal_cost = -1
#			modifier = { attack_bonus_against = 5 }
#		}
#
#		BET_ideas_2 = {
#			allowed = { always = no }
#			removal_cost = -1
#			modifier = { defense_bonus_against = 5 }
#		}
		MVLV_H00_idea = {
			allowed = { always = no }
			modifier = {
				ai_focus_aggressive_factor = -1000
				ai_get_ally_desire_factor = -1000
				ai_call_ally_desire_factor = -1000
				ai_join_ally_desire_factor = -1000
				ai_badass_factor = -1000
				political_power_gain = -10
				command_power_gain = -10
				lend_lease_tension = 100
				send_volunteers_tension = 100
				join_faction_tension = 100
				guarantee_tension = 100
			}
		}

		hive_thinning_state = {
			allowed = { always = no }
			cost = 50
			removal_cost = 10
			modifier = {
				weekly_manpower = -50000
			}
		}
		
		hive_recently_phaseUp = {
			allowed = { always = no }
			modifier = {
				
			}
		}
		
		beta_speed_up_production = {
			allowed = { always = no }
			cost = 50
			removal_cost = 10
			modifier = {
				training_time_army_factor = -0.15
			}
		}

		hive_phase_1 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 30000
				army_attack_factor = -0.2
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				land_reinforce_rate = 0.05
			}
		}
		
		hive_phase_2 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 40000
				army_attack_factor = -0.15
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.15
				land_reinforce_rate = 0.10
			}
		}
		
		hive_phase_3 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 50000
				army_attack_factor = -0.10
				army_core_attack_factor = 0.20
				army_core_defence_factor = 0.20
				land_reinforce_rate = 0.15
			}
		}
		
		hive_phase_4 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 70000
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.20
				land_reinforce_rate = 0.20
			}
		}
		
		hive_phase_5 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 95000
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.20
				land_reinforce_rate = 0.20
			}
		}
		
		hive_phase_6 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 120000
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.3
				land_reinforce_rate = 0.20
			}
		}
		
		hive_phase_7 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 170000
				army_attack_factor = 0.30
				army_defence_factor = 0.15
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.3
				land_reinforce_rate = 0.20
				training_time_army_factor = -0.3
				minimum_training_level = -0.3
			}
		}
		
		hive_phase_8 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 220000
				army_attack_factor = 0.7
				army_defence_factor = 0.2
				army_core_attack_factor = 0.35
				army_core_defence_factor = 0.4
				land_reinforce_rate = 0.30
				experience_loss_factor = -1.0
				training_time_army_factor = -0.4
				minimum_training_level = -0.4
			}
		}
		
		hive_phase_9 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 320000
				army_attack_factor = 0.8
				army_defence_factor = 0.4
				army_core_attack_factor = 0.40
				army_core_defence_factor = 0.5
				land_reinforce_rate = 0.40
				experience_loss_factor = -2.0
				training_time_army_factor = -0.5
				minimum_training_level = -0.5
			}
		}

		mvlv_standby_sado = {
			allowed = {
				always = no
			}

			modifier = {
				weekly_manpower = -20000

				#ai
				army_defence_factor = 0.25
			}
		}

		mvlv_brokenhive = {
			allowed = {
				always = no
			}

			modifier = {
				training_time_army_factor = 250.0
				minimum_training_level = 0.85
			}
		}

		BET_end_game = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = 1.5
				army_defence_factor = 1.5
			}
		}

		BET_broken_original_hive = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_speed_factor = -0.25
			}
		}

		BET_operation = {
			allowed = {
				always = no
			}

			modifier = {
				army_speed_factor = 0.35
			}
		}

		BET_00_unit = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}

		BET_human_kill = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 1.5
				army_speed_factor = 0.35
			}
		}

		H21_sado = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = 1.2
				army_defence_factor = 1.0
				army_morale_factor = 100.0
				no_supply_grace = 340
				out_of_supply_factor = -1000
				supply_consumption_factor = -1.0

			}
		}
		mvlv_aggressive_beta = {
			allowed = {
				always = no
			}

			modifier = {
				#ai
				ai_focus_aggressive_factor = 13.00
				ai_focus_defense_factor = -3.00
				army_attack_factor = 1.20
				army_speed_factor = 0.15
				army_defence_factor = -0.6
				land_reinforce_rate = 0.20
				training_time_army_factor = 0.7
				minimum_training_level = 0.8
			}
		}
		mvlv_aggressive_beta2 = {
			allowed = {
				always = no
			}

			modifier = {
				#ai
				ai_focus_aggressive_factor = 5.00
				army_attack_factor = 0.60
				army_defence_factor = -0.30
			}
		}

	}
}
