spriteTypes = {
	spriteType = {
		name = "GFX_idea_hive_phase_1"
		texturefile = "gfx/interface/ideas/hive_p1.dds"
	}
	spriteType = {
		name = "GFX_idea_hive_phase_2"
		texturefile = "gfx/interface/ideas/hive_p2.dds"
	}
	spriteType = {
		name = "GFX_idea_hive_phase_3"
		texturefile = "gfx/interface/ideas/hive_p3.dds"
	}
	spriteType = {
		name = "GFX_idea_hive_phase_4"
		texturefile = "gfx/interface/ideas/hive_p4.dds"
	}
	spriteType = {
		name = "GFX_idea_hive_phase_5"
		texturefile = "gfx/interface/ideas/hive_p5.dds"
	}
	spriteType = {
		name = "GFX_idea_hive_phase_6"
		texturefile = "gfx/interface/ideas/hive_p6.dds"
	}
	spriteType = {
		name = "GFX_idea_hive_phase_7"
		texturefile = "gfx/interface/ideas/hive_p7.dds"
	}
	spriteType = {
		name = "GFX_idea_hive_phase_8"
		texturefile = "gfx/interface/ideas/hive_p8.dds"
	}
	spriteType = {
		name = "GFX_idea_hive_phase_9"
		texturefile = "gfx/interface/ideas/hive_p9.dds"
	}
	
	spriteType = {
		name = "GFX_idea_mvlv_difficulty_beta"
		texturefile = "gfx/interface/ideas/beta.dds"
	}
	
	spriteType = {
		name = "GFX_idea_hive_recently_phaseUp"
		texturefile = "gfx/interface/ideas/HivePhaseUp.dds"
	}
	
	spriteType = {
		name = "GFX_idea_mvlv_aggressive_beta"
		texturefile = "gfx/interface/ideas/AggressiveBeta.dds"
	}
	
	spriteType = {
		name = "GFX_idea_hive_thinning_state"
		texturefile = "gfx/interface/ideas/HiveThinning.dds"
	}
	
	spriteType = {
		name = "GFX_idea_mvlv_difficulty_easy"
		texturefile = "gfx/interface/ideas/EASY.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_difficulty_normal"
		texturefile = "gfx/interface/ideas/NORMAL.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_difficulty_hard"
		texturefile = "gfx/interface/ideas/HARD.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_difficulty_unlimited"
		texturefile = "gfx/interface/ideas/UNLIMI.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_difficulty_beta"
		texturefile = "gfx/interface/ideas/BETA_AI.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_difficulty_ai"
		texturefile = "gfx/interface/ideas/AI.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_defence_human"
		texturefile = "gfx/interface/ideas/idea_yug_federal_defense_council.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_standby_sado"
		texturefile = "gfx/interface/ideas/idea_yug_federal_defense_council.dds"
	}

	
	spriteType = {
		name = "GFX_idea_mvlv_nuclear_winter"
		texturefile = "gfx/interface/ideas/nuclear_winter.dds"
	}
	spriteType = {
		name = "GFX_idea_UNI_refugees_problem_0"
		texturefile = "gfx/interface/ideas/UNHCR.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_prominence_problem"
		texturefile = "gfx/interface/ideas/prominence.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_puppet_shogun"
		texturefile = "gfx/interface/ideas/idea_jap_militarism_shogun.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_konoe"
		texturefile = "gfx/interface/ideas/konoe.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_saast"
		texturefile = "gfx/interface/ideas/SAAST.dds"
	}
	spriteType = {
		name = "GFX_idea_USA_country"
		texturefile = "gfx/interface/ideas/usa.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_comunist_party"
		texturefile = "gfx/interface/ideas/trotskyite_plot_purged.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_warlord"
		texturefile = "gfx/interface/ideas/idea_saf_soviet_advisers.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_russian"
		texturefile = "gfx/interface/ideas/idea_jap_the_unthinkable_option.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_power"
		texturefile = "gfx/interface/ideas/eu.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_leased_land"
		texturefile = "gfx/interface/ideas/eur.dds"
	}
	spriteType = {
		name = "GFX_idea_AFR_eu_support"
		texturefile = "gfx/interface/ideas/eu_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_GEU_jp_support"
		texturefile = "gfx/interface/ideas/grand_battle_plan.dds"
	}
	spriteType = {
		name = "GFX_idea_GEU_ast_support"
		texturefile = "gfx/interface/ideas/aus.dds"
	}
	spriteType = {
		name = "GFX_idea_OSE_food"
		texturefile = "gfx/interface/ideas/food.dds"
	}
	spriteType = {
		name = "GFX_idea_OSE_refugees"
		texturefile = "gfx/interface/ideas/UNHCR.dds"
	}
	spriteType = {
		name = "GFX_idea_GEU_jacaruta"
		texturefile = "gfx/interface/ideas/jacaruta.dds"
	}
	spriteType = {
		name = "GFX_idea_AFR_eua"
		texturefile = "gfx/interface/ideas/eua.dds"
	}
	spriteType = {
		name = "GFX_idea_UNI_low_influence"
		texturefile = "gfx/interface/ideas/uni.dds"
	}
	spriteType = {
		name = "GFX_idea_USA_refugees"
		texturefile = "gfx/interface/ideas/usar.dds"
	}
	spriteType = {
		name = "GFX_idea_UNI_refugees_army"
		texturefile = "gfx/interface/ideas/alt0.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_eng"
		texturefile = "gfx/interface/ideas/engeu.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_parmanent"
		texturefile = "gfx/interface/ideas/unp.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_license"
		texturefile = "gfx/interface/ideas/unl.dds"
	}
	spriteType = {
		name = "GFX_idea_mvlv_altanative_0"
		texturefile = "gfx/interface/ideas/unarmy.dds"
	}
	spriteType = {
			name = "GFX_idea_mvlv_altanative_3"
			texturefile = "gfx/interface/ideas/alt3.dds"
	}
	spriteType = {
			name = "GFX_idea_mvlv_altanative_4"
			texturefile = "gfx/interface/ideas/alt4.dds"
	}
	spriteType = {
			name = "GFX_idea_mvlv_altanative_5"
			texturefile = "gfx/interface/ideas/alt5.dds"
	}
}