sub_units = {

	anti_tank = {
		sprite = anti_tank
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		group = support
		
		type = {
			armor
			support
		}
		
		categories = {
			category_front_line
			category_army
			category_MVLV_tsf
		}

		combat_width = 10

		need = {
			anti_tank_equipment = 1
			tsf_equipment = 60
		}
		manpower = 300
		max_organisation = 20
		default_morale = 0.10
		max_strength = 100.0
		training_time = 120
		weight = 0.0
		
		maximum_speed = -0.5
		recon = 1.0
		initiative = 0.5
		

		#defense = 0.4
		#breakthrough = 0.4
		#soft_attack = 0.1
		#hard_attack = 0.1

		can_be_parachuted = no
		
		supply_consumption = 0.01

		hive_gateclass = {
			attack = 0.3
		}

		hive_mainhall = {
			attack = 0.3
		}

		hive_drift = {
			attack = 0.3
		}

		hive_gate = {
			attack = 0.3
		}
	}
}
