sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 502
		ai_priority = 500
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 35
		max_strength = 38
		default_morale = 1.8
		training_time = 30
		weight = 0.1
		supply_consumption = 0.01

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.3
			defence = 0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
			defence = 0.3
		}
		mountain = 	{
		    attack = -0.2
			defence = 0.3
		}
		jungle = {
		    attack = -0.4
			defence = 0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			defence = 0.3
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = 0.3
		}
		river = {
			attack = -0.2
			defence = 0.7
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
			defence = 0.5
		}
	}
}
