sub_units = {

	MVLV_asa_battalion = {
		sprite = "asa"
		map_icon_category = armored
		priority = 2500
		ai_priority = 3000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_MVLV_asa
			category_front_line
			category_army
			category_tanks
		}		
		
		combat_width = 2

		need = {
			asa_equipment = 12
		}
		manpower = 240
		max_organisation = 60
		max_strength = 20
		default_morale = 0.5
		training_time = 65
		weight = 2.0
		supply_consumption = 0.2

		forest = {
			attack = -0.2
			movement = -0.3
		}

		hills = {
			
		}

		mountain = {
			movement = -0.4
		}

		jungle = {
			attack = -0.3
			movement = -0.4
		}

		marsh = {
			attack = 0.2
			movement = 0.1
			defence = 0.1
		}
		
		urban = {
			attack = -0.1
			movement = -0.1
			defence = -0.1
		}

		fort = {
			attack = 0.4
			movement = 0.3
			defence = 0.4
		}

		river = {
			attack = 0.85
			movement = 0.4
			defence = 0.3
		}

		amphibious = {
			attack = 2.5
			movement = 0.5
			defence = 0.3
		}
	}
}
