
state={
	id=104
	name="STATE_104"
	manpower = 0

	state_category = town

	resources={
		aluminium=7 # was: 10
	}

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 606
				set_province_controller = 953
				set_province_controller = 982
				set_province_controller = 3985
				set_province_controller = 6614
				set_province_controller = 6619
				set_province_controller = 6799
				set_province_controller = 6942
				set_province_controller = 6957
				set_province_controller = 6983
				set_province_controller = 9586
				set_province_controller = 9588
				set_province_controller = 9591
				set_province_controller = 9894
				set_province_controller = 9922
				set_province_controller = 11572
				set_province_controller = 11574
				set_province_controller = 11741
				set_province_controller = 11845
				set_province_controller = 11872
				set_province_controller = 11899 
			}
		}
		owner = YUG
		victory_points = {
			11899 5
		}
		victory_points = {
			6983 3
		}
		buildings = {
			infrastructure = 5
			air_base = 2
		}
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899
	}
}
