
state={
	id=105
	name="STATE_105" # Montenegro
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 937
				set_province_controller = 6913
				set_province_controller = 9809
				set_province_controller = 9821
				set_province_controller = 11858
			}
		}
		victory_points = {
			9809 3
		}
		owner = YUG
		buildings = {
			infrastructure = 3
			9809 = {
				naval_base = 1
			}
		}
	}

	provinces={
		937 6913 9809 9821 11858
	}
}
