
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 0

	state_category = large_town

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller  = 624
				set_province_controller  = 3592
				set_province_controller  = 3596
				set_province_controller  = 3627
				set_province_controller  = 6647
				set_province_controller  = 9595
				set_province_controller  = 9611
				set_province_controller  = 11577
				set_province_controller  = 11580
				set_province_controller  = 11581
				set_province_controller  = 11594
			}
		}
		owner = YUG
		buildings = {
			infrastructure = 6
		}
		victory_points = {
			11581 3
		}
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}
}
