
state={
	id=11
	name="STATE_11"
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 327
				set_province_controller = 3272
				set_province_controller = 6281
				set_province_controller = 6296
				set_province_controller = 6407
				set_province_controller = 9246
				set_province_controller = 9357
				set_province_controller = 9374
				set_province_controller = 9404
				set_province_controller = 9438
				set_province_controller = 11226
				set_province_controller = 11312
				set_province_controller = 11498
			}
		}
		owner = LIT
		victory_points = {
			6296 5
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		327 3272 6281 6296 6407 9246 9357 9374 9404 9438 11226 11312 11498
	}
}
