
state={
	id=112
	name="STATE_112"
	manpower = 0
	resources={
		tungsten=48 # was: 76
	}

	state_category = city

	history = {

		1999.1.1 = {
		owner = EUR
		add_core_of = EUR
		controller = H12
		set_state_category = betaland

		H12 = {
			set_province_controller = 799
			set_province_controller = 844
			set_province_controller = 924
			set_province_controller = 970
			set_province_controller = 3798
			set_province_controller = 3861
			set_province_controller = 6924
			set_province_controller = 11768
			set_province_controller = 11805
			}
		}
		owner = POR
		victory_points = {
			11805 20
		}
		victory_points = {
			3798 1
		}
		buildings = {
			infrastructure = 6
			#arms_factory = 2
			#industrial_complex = 4
			air_base = 5
			11805 = {
				naval_base = 8
			}
		}

		if = {
		limit= { has_dlc = "La Resistance" }
				remove_core_of = POR
		else = {
				remove_core_of = POR
			}
		}
	}



	provinces={
		799 844 924 970 3798 3861 6924 11768 11805
	}
}
