state=
{
	id=118
	name="STATE_118"
	manpower=0

	state_category = enclave
	history = {

		1998.1.1 = {
			owner = EUR
			add_core_of = EUR
			controller = H12
			set_state_category = betaland

			H12 = {
				set_province_controller = 4135
			}
		}

		owner = ENG

		victory_points = { 4135 10 }

		buildings = {
			infrastructure = 1
			4135 = {
				naval_base = 5
			}
		}
	}

	if = {
	limit= { has_dlc = "La Resistance" }
			remove_core_of = SPR
	else = {
			remove_core_of = SPR
		}
	}
	
	provinces={
		4135
	}
}
