
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category = metropolis

	history={
	1999.1.1 = {
		add_core_of = EUR
		owner = EUR
		remove_core_of = ENG
	}
		owner = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 20 }
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			3501 = {
				naval_base = 5
				coastal_bunker = 10
				bunker = 10
			}
			9458 = {
				naval_base = 10
				coastal_bunker = 10
				bunker = 10
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}
	}

	provinces={
		507 3501 6489 9458 11446 13070
	}
}
