
state={
	id=13
	name="STATE_13"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 83
				set_province_controller = 185
				set_province_controller = 308
				set_province_controller = 496
				set_province_controller = 567
				set_province_controller = 3074
				set_province_controller = 3152
				set_province_controller = 3174
				set_province_controller = 6201
				set_province_controller = 6381
				set_province_controller = 9079
				set_province_controller = 11127
				set_province_controller = 11291
				set_province_controller = 11426
				}
		}
		owner = EST
		victory_points = {
			3152 5
		}
		buildings = {
			infrastructure = 1
			3152 = {
				naval_base = 3
			}
		}
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
	}
}
