
state={
	id=139
	name="STATE_139"
	manpower = 0

	state_category = town

	resources={
		steel=7 # was: 10
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H08
			add_core_of = EUR
			set_state_category = betaland

			H08 = {
				set_province_controller = 211
				set_province_controller = 242
				set_province_controller = 299
				set_province_controller = 329
				set_province_controller = 363
				set_province_controller = 3229
				set_province_controller = 6148
				set_province_controller = 6311
				set_province_controller = 6397
				set_province_controller = 9251
				set_province_controller = 9308
				set_province_controller = 9329
				set_province_controller = 9393
				set_province_controller = 9406
				set_province_controller = 9410
				set_province_controller = 11231
				set_province_controller = 11280
				set_province_controller = 11289
				set_province_controller = 11311
				set_province_controller = 11380
				set_province_controller = 11390
				set_province_controller = 13095
			}
		}
		owner = SWE
		victory_points = {
			11380 1
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			11380 = {
				naval_base = 1
			}
		}
	}

	provinces={
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095
	}
}
