
state={
	id=140
	name="STATE_140"
	manpower = 0
	state_category = city

	resources={
		steel=6 # was: 10
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H08
			add_core_of = EUR
			set_state_category = betaland

			H08 = {
				set_province_controller = 69
				set_province_controller = 147
				set_province_controller = 171
				set_province_controller = 295
				set_province_controller = 383
				set_province_controller = 3063
				set_province_controller = 3128
				set_province_controller = 3141
				set_province_controller = 3286
				set_province_controller = 3375
				set_province_controller = 3386
				set_province_controller = 6028
				set_province_controller = 6195
				set_province_controller = 6310
				set_province_controller = 6331
				set_province_controller = 6406
				set_province_controller = 9054
				set_province_controller = 9138
				set_province_controller = 9218
				set_province_controller = 11070
				set_province_controller = 11114
				set_province_controller = 13096
			}
		}
		owner = SWE
		victory_points = {
			11114 1
		}
		victory_points = {
			383 10
		}
		buildings = {
			infrastructure = 6
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
	}

	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096
	}
}
