
state={
	id=141
	name="STATE_141" # Svealand
	manpower = 0
	state_category = city

	resources={
		steel=24 # was: 40
		aluminium=2 # was: 4
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H08
			add_core_of = EUR
			set_state_category = betaland

			H08 = {
				set_province_controller = 35
				set_province_controller = 161
				set_province_controller = 3106
				set_province_controller = 3182
				set_province_controller = 6050
				set_province_controller = 6084
				set_province_controller = 6127
				set_province_controller = 6164
				set_province_controller = 6188
				set_province_controller = 6209
				set_province_controller = 9109
				set_province_controller = 9149
				set_province_controller = 9185
				set_province_controller = 9209
				set_province_controller = 11044
				set_province_controller = 11082
				set_province_controller = 11163
				set_province_controller = 11188
				set_province_controller = 11278
				set_province_controller = 13097
				set_province_controller = 13098
			}
		}
		owner = SWE
		victory_points = {
			6050 20
		}
		buildings = {
			infrastructure = 7
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}
		}
	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098
	}
}
