
state={
	id=142
	name="STATE_142"
	manpower = 0

	state_category = town

	resources={
		chromium=1 # was: 2
		aluminium=15 # was: 22
	}

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H08
			add_core_of = EUR
			set_state_category = betaland

			H08 = {
				set_province_controller = 53
				set_province_controller = 65
				set_province_controller = 102
				set_province_controller = 122
				set_province_controller = 137
				set_province_controller = 188
				set_province_controller = 199
				set_province_controller = 3049
				set_province_controller = 3090
				set_province_controller = 3093
				set_province_controller = 3096
				set_province_controller = 3114
				set_province_controller = 3129
				set_province_controller = 3180
				set_province_controller = 3188
				set_province_controller = 3192
				set_province_controller = 6145
				set_province_controller = 6176
				set_province_controller = 6204
				set_province_controller = 6216
				set_province_controller = 9047
				set_province_controller = 9096
				set_province_controller = 9127
				set_province_controller = 9170
				set_province_controller = 9196
				set_province_controller = 9216
				set_province_controller = 9296
				set_province_controller = 11100
				set_province_controller = 11101
				set_province_controller = 11176
				set_province_controller = 11198
				set_province_controller = 11367
			}
		}
		owner = NOR
		buildings = {
			infrastructure = 5
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			9296 1
		}
		victory_points = {
			53 1
		}
		victory_points = {
			122 3
		}
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367
	}
}
