
state={
	id=148
	name="STATE_148"
	manpower = 35000000
	
	state_category = rural
	
#	resources={
#		steel=50
#		oil=50
#		aluminium=50
#		rubber=5
#		tungsten=50
#		chromium=50
#	}
	
	history = {
		1999.1.1 = {
			owner = H08
			add_core_of = H08
			
			victory_points = {
				30 100
			}
		
			buildings = {
				infrastructure = 7
				arms_factory = 1
				industrial_complex = 2
				air_base = 4
				hive = 1
                                radar_station = 4
				30 = {bunker = 10}
				103 = {bunker = 10}
				124 = {bunker = 10}
				162 = {bunker = 10}
				167 = {bunker = 10}
				203 = {bunker = 10}
				2992 = {bunker = 10}
				3026 = {bunker = 10}
				3055 = {bunker = 10}
				3069 = {bunker = 10}
				3097 = {bunker = 10}
				3107 = {bunker = 10}
				3153 = {bunker = 10}
				3156 = {bunker = 10}
				3158 = {bunker = 10}
				3193 = {bunker = 10}
				6045 = {bunker = 10}
				6061 = {bunker = 10}
				6076 = {bunker = 10}
				6087 = {bunker = 10}
				6128 = {bunker = 10}
				6137 = {bunker = 10}
				6142 = {bunker = 10}
				6179 = {bunker = 10}
				9112 = {bunker = 10}
				9189 = {bunker = 10}
				9223 = {bunker = 10}
				11030 = {bunker = 10}
				11115 = {bunker = 10}
				11125 = {bunker = 10}
				11130 = {bunker = 10}
				11164 = {bunker = 10}
				11167 = {bunker = 10}
				11204 = {bunker = 10}
			}
		}
		owner = FIN
		buildings = {
			infrastructure = 2
		}
		add_core_of = FIN
	}

	provinces={
		30 103 124 162 167 203 2992 3026 3055 3069 3097 3107 3153 3156 3158 3193 6045 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}
}
