
state={
	id=15
	name="STATE_15"
	manpower = 0
	resources={
		steel=21 # was: 36
	}

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H12
			add_core_of = EUR
			set_state_category = betaland

			H12 = {
				set_province_controller = 485
				set_province_controller = 539
				set_province_controller = 553
				set_province_controller = 3534
				set_province_controller = 3549
				set_province_controller = 3579
				set_province_controller = 6449
				set_province_controller = 6569
				set_province_controller = 6599
				set_province_controller = 9434
				set_province_controller = 9550
				set_province_controller = 9578
				set_province_controller = 11521
				set_province_controller = 11535
				set_province_controller = 11563
			}
		}
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 1
			6449 = {
				naval_base = 3
			}
			9434 = {
				naval_base = 5
			}
			485= {
				naval_base = 1
			}
		}
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563
	}
}
