
state={
	id=150
	name="STATE_150" # Savo
	manpower = 0

	state_category = town

	resources={
		steel=3 # was: 4
	}
	history = { 1999.1.1 = {
			owner = EUR
			controller = H08
			add_core_of = EUR
			set_state_category = betaland

			H08 = {
				set_province_controller = 7
				set_province_controller = 37
				set_province_controller = 136
				set_province_controller = 139
				set_province_controller = 141
				set_province_controller = 165
				set_province_controller = 193
				set_province_controller = 3013
				set_province_controller = 3030
				set_province_controller = 3068
				set_province_controller = 3073
				set_province_controller = 3115
				set_province_controller = 3125
				set_province_controller = 3131
				set_province_controller = 3149
				set_province_controller = 3185
				set_province_controller = 6033
				set_province_controller = 6078
				set_province_controller = 6134
				set_province_controller = 6146
				set_province_controller = 6156
				set_province_controller = 6210
				set_province_controller = 9056
				set_province_controller = 9061
				set_province_controller = 9104
				set_province_controller = 9106
				set_province_controller = 9163
				set_province_controller = 9169
				set_province_controller = 9181
				set_province_controller = 9233
				set_province_controller = 11024
				set_province_controller = 11043
				set_province_controller = 11076
				set_province_controller = 11079
				set_province_controller = 11141
				set_province_controller = 11199
				set_province_controller = 11210
				set_province_controller = 13104
				set_province_controller = 13108
				set_province_controller = 13109
				set_province_controller = 13110
				set_province_controller = 13111
				set_province_controller = 13112
				set_province_controller = 13114
				set_province_controller = 13115
				set_province_controller = 13118 
			}
		}
		owner = FIN
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		7 37 136 139 141 165 193 3013 3030 3068 3073 3115 3125 3131 3149 3185 6033 6078 6134 6146 6156 6210 9056 9061 9104 9106 9163 9169 9181 9233 11024 11043 11076 11079 11141 11199 11210 13104 13108 13109 13110 13111 13112 13114 13115 13118
	}
}
