
state={
	id=151
	name="STATE_151"
	manpower = 0

	state_category = city

	resources={
		aluminium=15 # was: 24
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 658
				set_province_controller = 661
				set_province_controller = 663
				set_province_controller = 3641
				set_province_controller = 3660
				set_province_controller = 3662
				set_province_controller = 9600
				set_province_controller = 11601
				set_province_controller = 11623
			}
		}
		owner = SWI
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			663 10
		}
	}

	provinces={
		658 661 663 3641 3660 3662 9600 11601 11623
	}
}
