
state={
	id=152
	name="STATE_152"
	manpower = 0

	state_category = city

	resources={
		steel=5 # was: 8
		aluminium=1 # was: 1
	}

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 688
				set_province_controller = 732
				set_province_controller = 3673
				set_province_controller = 3674
				set_province_controller = 3684
				set_province_controller = 3703
				set_province_controller = 6552
				set_province_controller = 6687
				set_province_controller = 6691
				set_province_controller = 6708
				set_province_controller = 6723
				set_province_controller = 9650
				set_province_controller = 9665
				set_province_controller = 11651
				set_province_controller = 11612
			}
		}
		owner = AUS
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			688 10
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 11612
	}
}
