
state={
	id=153
	name="STATE_153"
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 668
				set_province_controller = 671
				set_province_controller = 673
				set_province_controller = 3675
				set_province_controller = 6673
				set_province_controller = 6678
				set_province_controller = 6680
				set_province_controller = 9633
				set_province_controller = 9636
				set_province_controller = 11618
				set_province_controller = 11634
			}
		}
		owner = AUS
		victory_points = {
			673 5
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634
	}
}
