
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 0

	state_category = city
	resources={
		oil = 1 # was: 1
	}
	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 682
				set_province_controller = 686
				set_province_controller = 701
				set_province_controller = 3670
				set_province_controller = 3680
				set_province_controller = 3683
				set_province_controller = 6685
				set_province_controller = 6703
				set_province_controller = 6720
				set_province_controller = 9624
				set_province_controller = 9643
				set_province_controller = 9676
				set_province_controller = 11610
				set_province_controller = 11627
				set_province_controller = 11663
				set_province_controller = 13125
			}
		}
		owner = HUN
		victory_points = {
			11610 5
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125
	}
}
