
state={
	id=156
	name="STATE_156"
	manpower = 0

	state_category = city
	history = {
		1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 3901
				set_province_controller = 6979
				set_province_controller = 9784
				set_province_controller = 9856
				set_province_controller = 9990
				set_province_controller = 10027
				set_province_controller = 11837
				set_province_controller = 11998
				set_province_controller = 12066
				set_province_controller = 12098 
			}
		}
		owner = ITA
		victory_points = {
			11837 15
		}
		buildings = {
			infrastructure = 1
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098
	}
}
