
state={
	id=157
	name="STATE_157"
	manpower = 0

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 925
				set_province_controller = 963
				set_province_controller = 967
				set_province_controller = 3910
				set_province_controller = 3923
				set_province_controller = 3966
				set_province_controller = 6831
				set_province_controller = 6926
				set_province_controller = 9838
				set_province_controller = 11790
				set_province_controller = 11861 
			}
		}
		owner = ITA
		victory_points = {
			925 1
		}
		buildings = {
			infrastructure = 1
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
	}

	provinces={
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861
	}
}
