
state={
	id=158
	name="STATE_158"
	manpower = 0

	state_category = metropolis
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category =  betaland

			H11 = {
				set_province_controller = 611
				set_province_controller = 770
				set_province_controller = 771
				set_province_controller = 776
				set_province_controller = 3772
				set_province_controller = 3782
				set_province_controller = 6635
				set_province_controller = 6780
				set_province_controller = 6788
				set_province_controller = 9738
				set_province_controller = 9741
				set_province_controller = 11570
				set_province_controller = 11721
				set_province_controller = 11723
				set_province_controller = 11726
				set_province_controller = 11730
				set_province_controller = 11891 
			}
		}
		owner = ITA
		victory_points = {
			6788 10
		}
		victory_points = {
			6780 5
		}
		buildings = {
			infrastructure = 1
			6788 = {
				naval_base = 8
			}
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891
	}
}
