
state={
	id=159
	name="STATE_159"
	manpower = 0
	state_category = metropolis

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 607
				set_province_controller = 773
				set_province_controller = 969
				set_province_controller = 3776
				set_province_controller = 3780
				set_province_controller = 6661
				set_province_controller = 9584
				set_province_controller = 11568
				set_province_controller = 11587
				set_province_controller = 11734 
			}
		}
		owner = ITA
		victory_points = {
			3780 15
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11734
	}
}
