state={
	id=160
	name="STATE_160"
	manpower=0
	buildings_max_level_factor=1.000
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}

	state_category = large_city

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 603
				set_province_controller = 628
				set_province_controller = 3604
				set_province_controller = 3657
				set_province_controller = 6656
				set_province_controller = 9582
				set_province_controller = 9613
				set_province_controller = 11584 
			}
		}
		owner = ITA
		victory_points = {
			11584 10
		}
		buildings = {
			infrastructure = 1
			11584 = {
				naval_base = 6
				}
		}
	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584
	}
}
