state=
{
	id=164
	name="STATE_164"
	manpower = 00

	state_category = small_island

	history=
	{ 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 7003
				set_province_controller = 10007
			}
		}
		owner = ITA
		victory_points = {
			10007 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
	}
	provinces=
	{
7003 10007 	}
}
