
state={
	id=167
	name="STATE_167"
	manpower = 0

	state_category = large_town

	history = {
		1999.1.1 = {
		owner = EUR
		add_core_of = EUR
		controller = H12
		set_state_category = betaland

		H12 = {
			set_province_controller = 962
			set_province_controller = 3799
			set_province_controller = 3873
			set_province_controller = 4098
			set_province_controller = 6817
			set_province_controller = 6856
			set_province_controller = 6906
			set_province_controller = 6959
			set_province_controller = 9889
			set_province_controller = 9896
			}
		}
		owner = SPR
		victory_points = {
			6906 5
		}
		victory_points = {
			4098 1
		}
		buildings = {
			infrastructure = 1
			6906 = {
				naval_base = 3
			}
			4098 = {
				naval_base = 2
			}
		}
	}

	if = {
	limit= { has_dlc = "La Resistance" }
			remove_core_of = SPR
	else = {
			remove_core_of = SPR
		}
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896
	}
}
