
state={
	id=168
	name="STATE_168"
	manpower = 0

	state_category = town

	history = {

	1999.1.1 = {
		owner = EUR
		add_core_of = EUR
		controller = H12
		set_state_category = betaland

		H12 = {
			set_province_controller = 832
			set_province_controller = 1093
			set_province_controller = 3835
			set_province_controller = 4195
			set_province_controller = 7111
			set_province_controller = 9903
			set_province_controller = 10024
			set_province_controller = 10109
			set_province_controller = 11807
			set_province_controller = 11884
			}
		}
		owner = SPR
		victory_points = {
			10024 1
		}
		buildings = {
			infrastructure = 1
			10024 = {
				naval_base = 8
			}
		}
	}

	if = {
	limit= { has_dlc = "La Resistance" }
			remove_core_of = SPR
	else = {
			remove_core_of = SPR
		}
	}
	
	provinces={
		832 1093 3835 4195 7111 9903 10024 10109 11807 11884
	}
}
