
state={
	id=169
	name="STATE_169"
	manpower = 0

	state_category = city

	history = {

		1999.1.1 = {
		owner = EUR
		add_core_of = EUR
		controller = H12
		set_state_category = betaland

		H12 = {
			set_province_controller = 875
			set_province_controller = 879
			set_province_controller = 950
			set_province_controller = 1048
			set_province_controller = 1178
			set_province_controller = 3810
			set_province_controller = 3871
			set_province_controller = 3940
			set_province_controller = 4080
			set_province_controller = 4182
			set_province_controller = 6744
			set_province_controller = 7098
			set_province_controller = 7183
			set_province_controller = 9815
			set_province_controller = 9891
			set_province_controller = 10094
			set_province_controller = 10111
			set_province_controller = 11749
			set_province_controller = 12070
			}
		}
		owner = SPR
		victory_points = {
			1048 1
		}
		victory_points = {
			875 1
		}
		victory_points = {
			7183 5
		}
		buildings = {
			infrastructure = 1
			1048 = {
				naval_base = 5
			}
		}
	}

	if = {
	limit= { has_dlc = "La Resistance" }
			remove_core_of = SPR
	else = {
			remove_core_of = SPR
		}
	}

	provinces={
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070
	}
}
