
state={
	id=174
	name="STATE_174"
	manpower = 0

	state_category = large_town

	history = {
	1999.1.1 = {
		owner = EUR
		add_core_of = EUR
		controller = H12
		set_state_category = betaland

		H12 = {
			set_province_controller = 726
			set_province_controller = 918
			set_province_controller = 920
			set_province_controller = 3725
			set_province_controller = 3727
			set_province_controller = 3729
			set_province_controller = 3744
			set_province_controller = 3918
			set_province_controller = 3920
			set_province_controller = 6746
			set_province_controller = 6749
			set_province_controller = 6907
			set_province_controller = 9699
			set_province_controller = 9719
			set_province_controller = 11707
			set_province_controller = 11843
			set_province_controller = 4024
			}
		}
		owner = SPR
		victory_points = {
			11707 1
		}
		buildings = {
			infrastructure = 1
			11707 = {
				naval_base = 2
			}
		}
	}

	if = {
	limit= { has_dlc = "La Resistance" }
			remove_core_of = SPR
	else = {
			remove_core_of = SPR
		}
	}
	
	provinces={
		726 918 920 3725 3727 3729 3744 3918 3920 6746 6749 6907 9699 9719 11707 11843 4024
	}
}
