
state={
	id=18
	name="STATE_18"
	manpower = 0

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H12
			add_core_of = EUR
			set_state_category = betaland

			H12 = {
				set_province_controller = 551
				set_province_controller = 3533
				set_province_controller = 3546
				set_province_controller = 3560
				set_province_controller = 5291
				set_province_controller = 6531
				set_province_controller = 6545
				set_province_controller = 9472
				set_province_controller = 9490
				set_province_controller = 9505
				set_province_controller = 11732
				set_province_controller = 13011
			}
		}
		owner = FRA
		victory_points = {
			9490 5
		}
		victory_points = {
			13011 5
		}
		victory_points = {
			3560 1
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011
	}
}
