
state={
	id=180
	name="STATE_180"
	manpower = 0

	state_category = town

	history = {
		1999.1.1 = {
		owner = EUR
		add_core_of = EUR
		controller = H12
		set_state_category = betaland

			H12 = {
			set_province_controller = 724
			set_province_controller = 877
			set_province_controller = 3892
			set_province_controller = 6921
			set_province_controller = 6941
			set_province_controller = 9817
			set_province_controller = 11673
			}
		}
		owner = POR
		victory_points = {
			9817 10
		}
		victory_points = {
			11673 5
		}
		buildings = {
			infrastructure = 6
			#industrial_complex = 1
			#dockyard = 2
			9817 = {
				naval_base = 3
			}
		}

		if = {
  	limit= { has_dlc = "La Resistance" }
      	remove_core_of = POR
  	else = {
      	remove_core_of = POR
  		}
		}
	}

	provinces={
		724 877 3892 6921 6941 9817 11673
	}
}
