
state={
	id=181
	name="STATE_181"
	manpower = 0

	state_category = town

	resources={
		tungsten=150 # was: 300
	}

	history = {
		1998.1.1 = {
		owner = EUR
		add_core_of = EUR
		remove_core_of = SPR
		controller = H12
		set_state_category = betaland

		H12 = {
			set_province_controller = 845
			set_province_controller = 889
			set_province_controller = 938
			set_province_controller = 3969
			set_province_controller = 6818
			set_province_controller = 6996
			set_province_controller = 9787
			set_province_controller = 11885
			}
		}
		owner = POR
		victory_points = {
			9787 5
		}
		victory_points = {
			6996 5
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 1
		}
		add_core_of = POR
	}

	provinces={
		845 889 938 3969 6818 6996 9787 11885
	}
}
