
state={
	id=184
	name="STATE_184"
	manpower = 0

	state_category = rural

	resources={
		chromium=11 # was: 16
	}

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 6990
				set_province_controller = 9791
				set_province_controller = 9930
				set_province_controller = 11774
				set_province_controller = 11905
			}
		}
		victory_points = {
			11905 1
		}
		owner = GRE
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		6990 9791 9930 11774 11905
	}
}
