
state={
	id=185
	name="STATE_185"
	manpower = 0

	state_category = town

	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 841
				set_province_controller = 1106
				set_province_controller = 1205
				set_province_controller = 3914
				set_province_controller = 3980
				set_province_controller = 9805
				set_province_controller = 9837
				set_province_controller = 9916
				set_province_controller = 10203
				set_province_controller = 11786
				set_province_controller = 11895
				set_province_controller = 12001 
			}
		}
		victory_points = {
			10203 1
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			1205 1
		}
		owner = GRE
		buildings = {
			infrastructure = 1
			9805 = {
				naval_base = 1
			}
		}
	}

	provinces={
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001
	}
}
