
state={
	id=186
	name="STATE_186"
	manpower=0

	state_category = town

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 1173
				set_province_controller = 4078
				set_province_controller = 4178
				set_province_controller = 4193
				set_province_controller = 7096
				set_province_controller = 7211
				set_province_controller = 11965 
			}
		}
		victory_points = {
			7211 5
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			11965 1
		}
		owner = GRE
		buildings = {
			infrastructure = 1
			11965 = {
				naval_base = 1
			}
			7211 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1173 4078 4178 4193 7096 7211 11965
	}
}
