
state={
	id=187
	name="STATE_187"
	manpower = 0

	state_category = small_island

	resources={
		chromium=7 # was: 10
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 3401
				set_province_controller = 6550
				set_province_controller = 8435 
			}
		}
		owner = GRE
		buildings = {
			infrastructure = 1
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
		}
	}

	provinces={
		3401 6550 8435
	}
}
