
state={
	id=189
	name="STATE_189"
	manpower = 0

	state_category = town

	resources={
		steel=2 # was: 3
	}

	history = {
		1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 530
				set_province_controller = 3337
				set_province_controller = 3354
				set_province_controller = 6229
				set_province_controller = 6314
				set_province_controller = 6360
				set_province_controller = 6376
				set_province_controller = 9483
				set_province_controller = 9499
				set_province_controller = 9731 
			}
		}
		owner = LIT
		victory_points = {
			9483 5
		}
		victory_points = {
			6314 3
		}
		buildings = {
			infrastructure = 1
			6314 = {
				naval_base = 1
			}
		}
	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731
	}
}
