
state={
	id=190
	name="STATE_190"
	manpower = 0

	state_category = rural

	history = {
		1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 265
				set_province_controller = 3194
				set_province_controller = 3296
				set_province_controller = 3319
				set_province_controller = 3525
				set_province_controller = 6222
				set_province_controller = 6322
				set_province_controller = 6342
				set_province_controller = 9262
				set_province_controller = 11246 
			}
		}
		victory_points = {
			9262 3
		}
		owner = LAT
		buildings = {
			infrastructure = 1
			9262 = {
				naval_base = 1
			}
		}
	}

	provinces={
		265 3194 3296 3319 3525 6222 6322 6342 9262 11246
	}
}
