state={
	id=191
	name="STATE_191"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
		owner = SOV
		controller = H05
		remove_core_of = EST
		add_core_of = SOV
		set_state_category = betaland

		H05 = {
			set_province_controller = 592
			set_province_controller = 4640
			set_province_controller = 6099
			set_province_controller = 6178
			set_province_controller = 6408
			set_province_controller = 9221
			set_province_controller = 9485
			set_province_controller = 11057
			set_province_controller = 11443
			set_province_controller = 13127
			}
		}
		owner = EST
		victory_points = {
			9221 1
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = EST

	}

	provinces={
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127
	}
	manpower=376400
	buildings_max_level_factor=1.000
}
