
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 0

	state_category = city

	history = {
		1999.1.1 = {
			owner = SOV
			controller = H11
			set_state_category = betaland

			H11 = {
				set_province_controller = 238
				set_province_controller = 546
				set_province_controller = 3480
				set_province_controller = 3542
				set_province_controller = 3568
				set_province_controller = 3584
				set_province_controller = 6458
				set_province_controller = 6508
				set_province_controller = 6532
				set_province_controller = 6589
				set_province_controller = 9437
				set_province_controller = 9506
				set_province_controller = 11425
				set_province_controller = 11489
			}

			#ヴェリスク陥落用
			add_claim_by = H04
		}
		victory_points = {
			3568 3
		}
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489
	}
}
