
state={
	id=194
	name="STATE_194" # Mozyr
	manpower = 0

	state_category = rural

	history = {
		1999.1.1 = {
			owner = SOV
			controller = H05
			set_state_category = betaland

			H05 = {
				set_province_controller = 215
				set_province_controller = 3203
				set_province_controller = 3293
				set_province_controller = 3507
				set_province_controller = 6232
				set_province_controller = 6319
				set_province_controller = 6556
				set_province_controller = 9249
				set_province_controller = 9554
				set_province_controller = 11453 
			}
		}
		victory_points = {
			6232 1
		}
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453
	}
}
