
state={
	id=195
	name="STATE_195"
	manpower = 0

	state_category = metropolis

	history = { 1999.1.1 = {
			owner = SOV
			controller = H04
			set_state_category = betaland

			H04 = {
				set_province_controller =	79
				set_province_controller = 149
				set_province_controller = 3151
				set_province_controller = 6174
				set_province_controller = 11068
			}
		}
		owner = SOV
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 1
			3151 ={
				naval_base = 10
			}
		}
		add_core_of = SOV
	}

	provinces={
		79 149 3151 6174 11068
	}
}
