
state={
	id=196
	name="STATE_196"
	manpower = 0

	state_category = rural

	resources={
		chromium=15 # was: 22
	}

	history = {
		1999.1.1 = {
			owner = SOV
			controller = H03
			set_state_category = betaland

			H03 = {
				set_province_controller = 568
				set_province_controller = 721
				set_province_controller = 737
				set_province_controller = 767
				set_province_controller = 3573
				set_province_controller = 6771
				set_province_controller = 9712
				set_province_controller = 11715 
			}
		}
		victory_points = {
			721 1
		}
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		568 721 737 767 3573 6771 9712 11715
	}
}
