state= {
	id=2
	name="STATE_2" # Latium
	manpower = 0

	state_category = city

	history=
	{ 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 923
				set_province_controller = 6862
				set_province_controller = 9794
				set_province_controller = 9904
				set_province_controller = 11751
				set_province_controller = 11846
				set_province_controller = 11882
			}
		}
		owner = ITA
		victory_points = { 9904 1 }
		victory_points = { 11846 1 }
			buildings = {
				infrastructure = 8
				air_base = 8
				11751 = {
					naval_base = 5
				}
				11846 = {
					naval_base = 2
				}
			}
		}
	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
