
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 0
	state_category = city

	history = {
		1999.1.1 = {
			owner = EUR
			controller = H12
			add_core_of = EUR
			set_state_category = betaland

			H12 = {
				set_province_controller = 641
				set_province_controller = 3650
				set_province_controller = 3770
				set_province_controller = 6639
				set_province_controller = 6668
				set_province_controller = 6786
				set_province_controller = 9590
				set_province_controller = 9728
				set_province_controller = 9732
				set_province_controller = 11593
				set_province_controller = 11716
				set_province_controller = 11794
			}

			#ブダペスト陥落用
			add_claim_by = H11
		}

		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		641 3650 3770 6639 6668 6786 9590 9728 9732 11593 11716 11794
	}
}
