
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 35000000
	#resources={
		#steel=50
		#oil=50
		#aluminium=50
		#rubber=5
		#tungsten=50
		#chromium=50
	#}

	state_category = city

	history = {
		1999.1.1 = {

			### HIVE ###

			owner = H12
			add_core_of = H12
			add_core_of = EUR

			#ブダペスト陥落用
			add_claim_by = H11

			victory_points = {
				6613 100
			}

			buildings = {
				hive = 1
			  anti_air_building = 3
			}
		}

		owner = FRA
		victory_points = {
			6613 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
      6613 = {bunker = 5}
		}
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794
	}
}
