
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 0
	state_category = town

	history = { 1999.1.1 = {
			owner = SOV
			controller = H03
			set_state_category = betaland

			H03 = {
				set_province_controller = 429
				set_province_controller = 588
				set_province_controller = 3399
				set_province_controller = 3767
				set_province_controller = 6596
				set_province_controller = 9571
				set_province_controller = 9729
				set_province_controller = 11405
				set_province_controller = 11700 
			}
		}
		owner = SOV
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700
	}
}
