
state={
	id=206
	name="STATE_206"
	manpower = 0
	state_category = city

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			set_state_category = betaland

			H05 = {
				set_province_controller = 216
				set_province_controller = 294
				set_province_controller = 342
				set_province_controller = 3267
				set_province_controller = 3378
				set_province_controller = 6292
				set_province_controller = 9289
				set_province_controller = 11216
				set_province_controller = 11322
			}
		}
		owner = SOV
		victory_points = {
			9289 5
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322
	}
}
