
state={
	id=21
	name="STATE_21" # Provence
	manpower = 0
	resources={
		aluminium=60 # was: 120
	}

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 911
				set_province_controller = 956
				set_province_controller = 958
				set_province_controller = 3762
				set_province_controller = 3928
				set_province_controller = 11834
				set_province_controller = 11849
				set_province_controller = 11875
			}
		}
		owner = FRA
		victory_points = {
			911 1
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 1
			911 = {
				naval_base = 10
			}
			11834 = {
				naval_base = 3
			}
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875
	}
}
