
state={
	id=24
	name="STATE_24"
	manpower = 0

	state_category = large_town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H12
			add_core_of = EUR
			set_state_category = betaland

			H12 = {
				set_province_controller = 512
				set_province_controller = 3493
				set_province_controller = 3671
				set_province_controller = 6518
				set_province_controller = 6533
				set_province_controller = 6688
				set_province_controller = 9492
				set_province_controller = 11611
				set_province_controller = 11631
			}
		}
		owner = FRA
		victory_points = {
			3671 10
		}
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 1

		}
	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631
	}
}
