
state={
	id=266
	name="STATE_266" # Tehran
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = AFR
			controller = H02
			remove_core_of = PER
			add_core_of = AFR
			set_state_category = betaland

			H02 = {
				set_province_controller = 4580
				set_province_controller = 7602
				set_province_controller = 10385
				set_province_controller = 10768
				set_province_controller = 1083
			}
		}
		owner = PER
		buildings = {
			infrastructure = 4
			#arms_factory = 1
			#industrial_complex = 2
			air_base = 3
		}
		victory_points = {
			10837 10
		}
		add_core_of = PER
	}

	provinces={
		4580 7602 10385 10768 10837
	}
}
