
state={
	id=27
	name="STATE_27" # Bourgogne
	manpower = 0

	state_category = city

	resources={
		aluminium=11 # was: 18
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H12
			add_core_of = EUR
			remove_core_of = FRA
			set_state_category = betaland

			H12 = {
				set_province_controller = 648
				set_province_controller = 667
				set_province_controller = 680
				set_province_controller = 817
				set_province_controller = 3506
				set_province_controller = 3652
				set_province_controller = 3669
				set_province_controller = 3681
				set_province_controller = 9609
				set_province_controller = 9625
				set_province_controller = 9644
				set_province_controller = 11628
			}
		}
		owner = FRA
		victory_points = {
			3652 5
		}
		buildings = {
			infrastructure = 7
			#industrial_complex = 2
			air_base = 2
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				#industrial_complex = 3
			}
		}
	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628
	}
}
