state={
	id=287
	name="STATE_287"
	manpower=100000000
	state_category=hive
	buildings_max_level_factor = 10.000
	
	provinces={
		4973 8042 8086 10885 10911 12864 
	}
#	resources={
#		steel=250
#		oil=250
#		aluminium=250
#		rubber=15
#		tungsten=250
#		chromium=250
#	}

	history={
		owner = BET
		add_core_of = BET

		#ボパール陥落用
		add_claim_by = H13
		
		buildings = {
			infrastructure = 10
			arms_factory = 5
			industrial_complex = 5
			4973 = { bunker = 10 }
			8042 = { bunker = 10 } 
			8086 = { bunker = 10 } 
			10885 = { bunker = 10 } 
			10911 = { bunker = 10 } 
			12864 = { bunker = 10 }
		}
		
		1999.1.1 = {
			buildings = {
				hive = 1
                                radar_station = 6
			}
		}
		
		victory_points = {
			8086 200
		}
	}
}
