
state={
	id=292
	name="STATE_292"
	manpower = 0

	state_category = rural
	resources={
		oil=3 # was: 3
	}

		history={ 1999.1.1 = {
			owner = AFR
			controller = H09
			remove_core_of = SAU
			add_core_of = AFR
			set_state_category = betaland

			H09 = {
				set_province_controller = 1955
				set_province_controller = 2057
				set_province_controller = 4968
				set_province_controller = 4974
				set_province_controller = 5024
				set_province_controller = 5027
				set_province_controller = 5058
				set_province_controller = 5093
				set_province_controller = 5099
				set_province_controller = 7970
				set_province_controller = 7995
				set_province_controller = 8004
				set_province_controller = 8060
				set_province_controller = 8101
				set_province_controller = 10791
				set_province_controller = 10815
				set_province_controller = 10850
				set_province_controller = 10892
				set_province_controller = 10901
				set_province_controller = 10923
				set_province_controller = 12455
				set_province_controller = 12702
				set_province_controller = 12727
				set_province_controller = 12749
				set_province_controller = 12813
				set_province_controller = 12870			
			}
		}
		owner = SAU
		buildings = {
			infrastructure = 1
			#arms_factory = 1
			#industrial_complex = 1
			12702 = {
				naval_base = 6
			}
		}
		victory_points = {
			12727 5
		}
		add_core_of = SAU
	}

	provinces={
		 1955 2057 4968 4974 5024 5027 5058 5093 5099 7970 7995 8004 8060 8101 10791 10815 10850 10892 10901 10923 12455 12702 12727 12749 12813 12870
	}
}
