
state={
	id=293
	name="STATE_293"
	manpower = 0

	state_category = rural

	resources={
		oil=1 # was: 1
	}
	history={ 1999.1.1 = {
			owner = AFR
			controller = H09
			remove_core_of = YEM
			add_core_of = AFR
			set_state_category = betaland

			H09 = {
				set_province_controller = 1920
				set_province_controller = 1973
				set_province_controller = 4924
				set_province_controller = 10752
				set_province_controller = 10840
				}
			}
		owner = YEM
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 1
			10840 = {
				naval_base = 1
			}
		}
		victory_points = {
			10840 3
		}
		add_core_of = YEM
	}

	provinces={
		1920 1973 4924 10752 10840
	}
}
