
state={
	id=323
	name="STATE_323"
	manpower = 0

	state_category = town
	resources={
		chromium=2 # was: 2
	}
	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			add_core_of = GEU
			set_state_category = betaland

			H13 = {
				set_province_controller = 4386
				set_province_controller = 4987
				set_province_controller = 5310
				set_province_controller = 7374
				set_province_controller = 10825
				set_province_controller = 10910
				set_province_controller = 12892 
			}
		}
		owner = NEP
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4987 3
		}
	}

	provinces={
		4386 4987 5310 7374 10825 10910 12892
	}
}
