state={
	id=325
	name="STATE_325"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=town
	resources={
		tungsten=2.000
	}

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			add_core_of = CHI
			set_state_category = betaland

			H16 = {
				set_province_controller = 1114
				set_province_controller = 1172
				set_province_controller = 1196
				set_province_controller = 1319
				set_province_controller = 1383
				set_province_controller = 1522
				set_province_controller = 1653
				set_province_controller = 4501
				set_province_controller = 7446
				set_province_controller = 7606
				set_province_controller = 8023
				set_province_controller = 10346
				set_province_controller = 10776
				set_province_controller = 12262
				set_province_controller = 12282 
			}
		}
		owner = PRC
		victory_points = {
			1319 10
		}
		buildings = {
			infrastructure = 3
		}
	}
	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282
	}
}
