
state={
	id=329
	name="STATE_329"
	manpower = 0
	resources={
		chromium=2 # was: 2
	}

	state_category = rural

	history = { 1999.1.1 = {
			owner = SOV
			controller= H18
			add_core_of = SOV
			set_state_category = betaland

			H18 = {
				set_province_controller = 1676
				set_province_controller = 1877
				set_province_controller = 4680
				set_province_controller = 7703
				set_province_controller = 7731
				set_province_controller = 7804
				set_province_controller = 7819
				set_province_controller = 10597
				set_province_controller = 10627
				set_province_controller = 10646
				set_province_controller = 12610
				set_province_controller = 12625 
			}
		}
		owner = TAN
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10627 3
		}
	}

	provinces={
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625
	}
}
