
state={
	id=340
	name="STATE_340"
	manpower = 0
	resources={
		chromium=39 # was: 54
	}

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 785
				set_province_controller = 947
				set_province_controller = 3786
				set_province_controller = 3851
				set_province_controller = 6864
				set_province_controller = 6912
				set_province_controller = 9799
				set_province_controller = 9887
				set_province_controller = 11778
				set_province_controller = 11867
			}
		}
		owner = TUR
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
		}

		victory_points = {
			947 1
		}
		add_core_of = TUR
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867
	}
}
