state= {
	id=341
	name="STATE_341"
	manpower = 0
	resources={
		chromium=45 # was: 84
		steel = 10 # was: 20
	}

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 849
				set_province_controller = 922
				set_province_controller = 3879
				set_province_controller = 3893
				set_province_controller = 6895
				set_province_controller = 9833
				set_province_controller = 11829
				set_province_controller = 11842
			}

			#ブダペスト陥落用
			add_claim_by = H11
		}
		#add_claim_by = GRE
		owner = TUR
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 1
			#dockyard = 1
			#arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 	}
}
