
state={
	id=342
	name="STATE_342" # Antalya
	manpower = 0
	resources={
		chromium=35 # was: 46
	}
	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 1005
				set_province_controller = 1119
				set_province_controller = 9941
				set_province_controller = 10122
				set_province_controller = 11917
				set_province_controller = 12013
				set_province_controller = 12016
				set_province_controller = 12096
			}
		}
		owner = TUR
		victory_points = {
			1005 1
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 1
			1005 = {
				naval_base = 4
			}
		}
		add_core_of = TUR
	}

	provinces={
		1005 1119 9941 10122 11917 12013 12016 12096
	}
}
