
state={
	id=344
	name="STATE_344"
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 806
				set_province_controller = 886
				set_province_controller = 3889
				set_province_controller = 3921
				set_province_controller = 6813
				set_province_controller = 6956
				set_province_controller = 9893
				set_province_controller = 11746
				set_province_controller = 11810
			}
		}
		owner = TUR
		victory_points = {
			9893 1
		}
		victory_points = {
			11746 1
		}
		victory_points = {
			886 1
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 2
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = TUR
	}

	provinces={
		806 886 3889 3921 6813 6956 9893 11746 11810
	}
}
