
state={
	id=345
	name="STATE_345" # Mersin
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 1122
				set_province_controller = 4008
				set_province_controller = 4124
				set_province_controller = 4127
				set_province_controller = 7026
				set_province_controller = 7143
				set_province_controller = 10056
			}
		}
		owner = TUR
		victory_points = {
			10056 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = TUR
	}

	provinces={
		1122 4008 4124 4127 7026 7143 10056
	}
}
