
state={
	id=347
	name="STATE_347"
	manpower = 0
	resources={
		chromium=19 # was: 26
	}

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 890
				set_province_controller = 904
				set_province_controller = 3905
				set_province_controller = 3919
				set_province_controller = 6871
				set_province_controller = 11811
				set_province_controller = 11866
				set_province_controller = 11883
			}
		}
		owner = TUR
		victory_points = {
			11811 1
		}
		victory_points = {
			904 1
		}
		buildings = {
			infrastructure = 4
			904 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces={
		890 904 3905 3919 6871 11811 11866 11883
	}
}
