
state={
	id=348
	name="STATE_348" # Kayseri
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 869
				set_province_controller = 919
				set_province_controller = 921
				set_province_controller = 961
				set_province_controller = 3807
				set_province_controller = 3862
				set_province_controller = 3870
				set_province_controller = 3964
				set_province_controller = 6888
				set_province_controller = 6977
				set_province_controller = 9830
				set_province_controller = 9861
				set_province_controller = 11826
				set_province_controller = 11844
			}
		}
		owner = TUR
		victory_points = {
			3870 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = TUR
	}

	provinces={
		869 919 921 961 3807 3862 3870 3964 6888 6977 9830 9861 11826 11844
	}
}
