
state={
	id=35
	name="STATE_35" # Brabant
	manpower=0
	buildings_max_level_factor=1.000
	state_category=city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = HOL
			set_state_category = betaland

			H05 = {
				set_province_controller = 480
				set_province_controller = 3262
				set_province_controller = 6496
				set_province_controller = 6500
				set_province_controller = 9431
				set_province_controller = 11456
				set_province_controller = 11562 
			}
		}
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			#industrial_complex = 5

		}
		victory_points = {
			3262 5
		}
		victory_points = {
			6496 3
		}
		victory_points = {
			11562 1
		}

	}

	provinces={
		480 3262 6496 6500 9431 11456 11562
	}

}
