
state={
	id=350
	name="STATE_350"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of =  EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 4512
				set_province_controller = 7620
				set_province_controller = 9823
				set_province_controller = 9912
				set_province_controller = 11739
				set_province_controller = 11759
				set_province_controller = 11871
				set_province_controller = 12387
				set_province_controller = 12416
			}
		}
		owner = TUR
		victory_points = {
			4512 1
		}
		victory_points = {
			9823 1
		}
		victory_points = {
			7620 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		add_core_of = TUR
	}

	provinces={
		4512 7620 9823 9912 11739 11759 11871 12387 12416
	}
}
