
state={
	id=351
	name="STATE_351" # Vologda
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = SOV
			controller = H04
			set_state_category = betaland

			H04 = {
				set_province_controller = 23
				set_province_controller = 60
				set_province_controller = 75
				set_province_controller = 81
				set_province_controller = 84
				set_province_controller = 106
				set_province_controller = 129
				set_province_controller = 135
				set_province_controller = 143
				set_province_controller = 160
				set_province_controller = 163
				set_province_controller = 166
				set_province_controller = 174
				set_province_controller = 196
				set_province_controller = 2996
				set_province_controller = 3056
				set_province_controller = 3057
				set_province_controller = 3079
				set_province_controller = 3087
				set_province_controller = 3091
				set_province_controller = 3099
				set_province_controller = 3124
				set_province_controller = 3135
				set_province_controller = 3154
				set_province_controller = 3157
				set_province_controller = 3160
				set_province_controller = 3164
				set_province_controller = 3175
				set_province_controller = 6017
				set_province_controller = 6073
				set_province_controller = 6077
				set_province_controller = 6091
				set_province_controller = 6097
				set_province_controller = 6112
				set_province_controller = 6113
				set_province_controller = 6119
				set_province_controller = 6158
				set_province_controller = 6180
				set_province_controller = 6182
				set_province_controller = 6189
				set_province_controller = 6190
				set_province_controller = 9043
				set_province_controller = 9102
				set_province_controller = 9110
				set_province_controller = 9113
				set_province_controller = 9131
				set_province_controller = 9133
				set_province_controller = 9136
				set_province_controller = 9168
				set_province_controller = 9199
				set_province_controller = 9200
				set_province_controller = 9202
				set_province_controller = 9207
				set_province_controller = 9210
				set_province_controller = 9222
				set_province_controller = 11027
				set_province_controller = 11035
				set_province_controller = 11036
				set_province_controller = 11062
				set_province_controller = 11075
				set_province_controller = 11086
				set_province_controller = 11095
				set_province_controller = 11103
				set_province_controller = 11107
				set_province_controller = 11143
				set_province_controller = 11168
				set_province_controller = 11177
				set_province_controller = 11180
				set_province_controller = 11189
				set_province_controller = 11213				
			}
		}
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		victory_points = {
			9131 3
		}
	}

	provinces={
		23 60 75 81 84 106 129 135 143 160 163 166 174 196 2996 3056 3057 3079 3087 3091 3099 3124 3135 3154 3157 3160 3164 3175 6017 6073 6077 6091 6097 6112 6113 6119 6158 6180 6182 6189 6190 9043 9102 9110 9113 9131 9133 9136 9168 9199 9200 9202 9207 9210 9222 11027 11035 11036 11062 11075 11086 11095 11103 11107 11143 11168 11177 11180 11189 11213
	}
}
