
state={
	id=352
	name="STATE_352" # Van
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 864
				set_province_controller = 1463
				set_province_controller = 6935
				set_province_controller = 7530
				set_province_controller = 10497
				set_province_controller = 12318
				set_province_controller = 12476
			}
		}
		owner = TUR
		victory_points = {
			6935 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = TUR
	}

	provinces={
		864 1463 6935 7530 10497 12318 12476
	}
}
