
state={
	id=353
	name="STATE_353"
	manpower = 0
	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 652
				set_province_controller = 876
				set_province_controller = 4583
				set_province_controller = 7470
				set_province_controller = 9858
				set_province_controller = 9954
				set_province_controller = 10399
				set_province_controller = 11853
				set_province_controller = 11880
				set_province_controller = 12376
				set_province_controller = 13121
			}
		}
		owner = TUR
		victory_points = {
			11853 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = TUR
	}

	provinces={
		652 876 4583 7470 9858 9954 10399 11853 11880 12376 13121
	}
}
