
state={
	id=354
	name="STATE_354"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 789
				set_province_controller = 3714
				set_province_controller = 3979
				set_province_controller = 6976
				set_province_controller = 6991
				set_province_controller = 7454
				set_province_controller = 9886
				set_province_controller = 9932
				set_province_controller = 10403
				set_province_controller = 10472
				set_province_controller = 11753
			}
		}
		owner = TUR

		victory_points = {
			9932 3
		}
		buildings = {
			infrastructure = 3
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753
	}
}
