
state={
	id=355
	name="STATE_355"
	manpower = 0
	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 933
				set_province_controller = 960
				set_province_controller = 975
				set_province_controller = 3935
				set_province_controller = 3965
				set_province_controller = 9900
				set_province_controller = 9915
				set_province_controller = 11881
				set_province_controller = 11894
			}
		}
		owner = TUR
		victory_points = {
			11881 1
		}
		buildings = {
			infrastructure = 3
			11881 = {
				naval_base = 3
			}
		}
		add_core_of = TUR
	}

	provinces={
		933 960 975 3935 3965 9900 9915 11881 11894
	}
}
