
state={
	id=356
	name="STATE_356" # Kastamonu
	manpower = 0
	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			remove_core_of = TUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 979
				set_province_controller = 3967
				set_province_controller = 3982
				set_province_controller = 6920
				set_province_controller = 6938
				set_province_controller = 6978
				set_province_controller = 6995
				set_province_controller = 9844
				set_province_controller = 9871
				set_province_controller = 11839
				set_province_controller = 11897
			}
		}
		owner = TUR
		victory_points = {
			6938 1
		}
		victory_points = {
			6995 1
		}
		buildings = {
			infrastructure = 3
			6995 = {
				naval_base = 1
			}
		}
		add_core_of = TUR
	}

	provinces={
		979 3967 3982 6920 6938 6978 6995 9844 9871 11839 11897
	}
}
