
state={
	id=4
	name="STATE_4"
	manpower = 0
	resources={
		oil=1 # was: 2
	}

	state_category = large_city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 653
				set_province_controller = 704
				set_province_controller = 3700
				set_province_controller = 3718
				set_province_controller = 6690
				set_province_controller = 6739
				set_province_controller = 9527
				set_province_controller = 9646
				set_province_controller = 9648
				set_province_controller = 9661
				set_province_controller = 9679
				set_province_controller = 11630
				set_province_controller = 11666
			}
		}
		owner = AUS
		victory_points = {
			11666 30.0
		}
		victory_points = {
			9648 5
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666
	}
}
