
state={
	id=400
	name="STATE_400"
	manpower = 0
	resources={
		aluminium=14 # was: 20
	}

	state_category = town

	history = { 1999.1.1 = {
			owner = SOV
			controller = H04
			set_state_category = betaland

			H04 = {
				set_province_controller = 31
				set_province_controller = 45
				set_province_controller = 73
				set_province_controller = 88
				set_province_controller = 112
				set_province_controller = 119
				set_province_controller = 146
				set_province_controller = 175
				set_province_controller = 272
				set_province_controller = 359
				set_province_controller = 3004
				set_province_controller = 3017
				set_province_controller = 3041
				set_province_controller = 3066
				set_province_controller = 3102
				set_province_controller = 3103
				set_province_controller = 3112
				set_province_controller = 3139
				set_province_controller = 3146
				set_province_controller = 3167
				set_province_controller = 3177
				set_province_controller = 3186
				set_province_controller = 3264
				set_province_controller = 3363
				set_province_controller = 6089
				set_province_controller = 6110
				set_province_controller = 6124
				set_province_controller = 6133
				set_province_controller = 6162
				set_province_controller = 6171
				set_province_controller = 6191
				set_province_controller = 6213
				set_province_controller = 6274
				set_province_controller = 6288
				set_province_controller = 6383
				set_province_controller = 9050
				set_province_controller = 9065
				set_province_controller = 9114
				set_province_controller = 9146
				set_province_controller = 9155
				set_province_controller = 9172
				set_province_controller = 9180
				set_province_controller = 9192
				set_province_controller = 9214
				set_province_controller = 9232
				set_province_controller = 9370
				set_province_controller = 10200
				set_province_controller = 11025
				set_province_controller = 11051
				set_province_controller = 11087
				set_province_controller = 11110
				set_province_controller = 11124
				set_province_controller = 11133
				set_province_controller = 11149
				set_province_controller = 11158
				set_province_controller = 11170
				set_province_controller = 11192
				set_province_controller = 11193
				set_province_controller = 11354
			}
		}
		owner = SOV
		buildings = {
			infrastructure = 4
		}
		add_core_of = SOV
	}

	provinces={
		31 45 73 88 112 119 146 175 272 359 3004 3017 3041 3066 3102 3103 3112 3139 3146 3167 3177 3186 3264 3363 6089 6110 6124 6133 6162 6171 6191 6213 6274 6288 6383 9050 9065 9114 9146 9155 9172 9180 9192 9214 9232 9370 10200 11025 11051 11087 11110 11124 11133 11149 11158 11170 11192 11193 11354
	}
}
