state={
	id=402
	name="STATE_402"
	manpower=282245
	buildings_max_level_factor=1.000
	state_category=rural

	resources={
		chromium=15.000
	}

	history = { 1999.1.1 = {
			owner = SOV
			controller = H03
			set_state_category = betaland

			H03 = {
				set_province_controller = 1220
				set_province_controller = 1247
				set_province_controller = 1314
				set_province_controller = 1371
				set_province_controller = 1429
				set_province_controller = 4227
				set_province_controller = 4254
				set_province_controller = 4294
				set_province_controller = 4300
				set_province_controller = 4303
				set_province_controller = 4374
				set_province_controller = 4376
				set_province_controller = 4394
				set_province_controller = 4581
				set_province_controller = 4638
				set_province_controller = 7243
				set_province_controller = 7313
				set_province_controller = 7337
				set_province_controller = 7341
				set_province_controller = 7354
				set_province_controller = 7370
				set_province_controller = 7410
				set_province_controller = 7486
				set_province_controller = 10131
				set_province_controller = 10164
				set_province_controller = 10253
				set_province_controller = 10264
				set_province_controller = 12108
				set_province_controller = 12179
				set_province_controller = 12227
				set_province_controller = 12235
				set_province_controller = 12254
				set_province_controller = 12294 
			}
		}
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
	}

	provinces={
		1220 1247 1314 1371 1429 4227 4254 4294 4300 4303 4374 4376 4394 4581 4638 7243 7313 7337 7341 7354 7370 7410 7486 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294
	}

}
