state={
	id=405
	name="STATE_405"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=city

	history = { 1999.1.1 = {
			owner = SOV
			controller = H02
			set_state_category = betaland

			H02 = {
				set_province_controller = 1459
				set_province_controller = 1573
				set_province_controller = 4629
				set_province_controller = 7639
				set_province_controller = 7682
				set_province_controller = 7775
				set_province_controller = 10205
				set_province_controller = 10488
				set_province_controller = 10671
				set_province_controller = 11687
				set_province_controller = 12239
				set_province_controller = 12722
			}
		}
		owner = SOV
		victory_points = {
			1459 3
		}
		buildings = {
			infrastructure = 5
			air_base = 1
		}
		add_core_of = SOV
	}

	provinces={
		1459 1573 4629 7639 7682 7775 10205 10488 10671 11687 12239 12722
	}
}
