
state={
	id=410
	name="STATE_410"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = AFR
			controller = H02
			remove_core_of = PER
			add_core_of = AFR
			set_state_category = betaland

			H02 = {
				set_province_controller = 1889
				set_province_controller = 2039
				set_province_controller = 2070
				set_province_controller = 4891
				set_province_controller = 10782
				set_province_controller = 13082
			}
		}
		owner = PER
		buildings = {
			infrastructure = 2
		}
		add_core_of = PER
	}

	provinces={
		1889 2039 2070 4891 10782 13082
	}
}
