
state={
	id=416
	name="STATE_416"
	manpower = 0
	state_category = rural

	history = {
		1999.1.1 = {
			owner = AFR
			controller = H02
			add_core_of = AFR
			set_state_category = betaland

			H02 = {
				set_province_controller =	1521
				set_province_controller = 1888
				set_province_controller = 1957
				set_province_controller = 2000
				set_province_controller = 5073
				set_province_controller = 7573
				set_province_controller = 10351
				set_province_controller = 10806 
			}
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		1521 1888 1957 2000 5073 7573 10351 10806
	}
}
