
state={
	id=417
	name="STATE_417" # Hamadan
	manpower = 0
	state_category = rural

	history = { 1999.1.1 = {
			owner = AFR
			controller = H02
			add_core_of = AFR
			remove_core_of = PER
			set_state_category = betaland

			H02 = {
				set_province_controller = 1982
				set_province_controller = 2065
				set_province_controller = 8040
				set_province_controller = 8125
				set_province_controller = 10922
			}
		}
		owner = PER
		buildings = {
			infrastructure = 3
		}
		add_core_of = PER
	}

	provinces={
		1982 2065 8040 8125 10922
	}
}
