
state={
	id=418
	name="STATE_418"
	manpower = 0

	state_category = wasteland

	history = { 1999.1.1 = {
			owner = AFR
			controller = H02
			add_core_of = AFR
			remove_core_of = PER
			set_state_category = betaland

			H02 = {
				set_province_controller = 8009
				set_province_controller = 8093
				set_province_controller = 10873
				set_province_controller = 11671
				set_province_controller = 12704
				set_province_controller = 12748
				set_province_controller = 12818
			}
		}
		owner = PER
		buildings = {
			infrastructure = 10
		}
		add_core_of = PER
	}

	provinces={
		8009 8093 10873 11671 12704 12748 12818
	}
}
