
state={
	id=42
	name="STATE_42"
	manpower = 0
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}

	state_category = metropolis

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 563
				set_province_controller = 3423
				set_province_controller = 3558
				set_province_controller = 9575
				set_province_controller = 11435
				set_province_controller = 11470
				set_province_controller = 11494
				set_province_controller = 11531
				set_province_controller = 11547
			}

			#リヨン陥落用
			add_claim_by = H12
		}
		owner = GER
		victory_points = { 11435 1 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547
	}
}
