
state={
	id=420
	name="STATE_420"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = AFR
			controller = H02
			add_core_of = AFR
			remove_core_of = PER
			set_state_category = betaland

			H02 = {
				set_province_controller = 4553
				set_province_controller = 4609
				set_province_controller = 4637
				set_province_controller = 4901
				set_province_controller = 7969
				set_province_controller = 10454
				set_province_controller = 10523
			}
		}
		owner = PER
		buildings = {
			infrastructure = 3
		}
		add_core_of = PER
	}

	provinces={
		4553 4609 4637 4901 7969 10454 10523
	}
}
