
state={
	id=421
	name="STATE_421"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = AFR
			controller = H02
			add_core_of = AFR
			remove_core_of = PER
			set_state_category = betaland

			H02 = {
				set_province_controller = 829
				set_province_controller = 4943
				set_province_controller = 5050
				set_province_controller = 5098
				set_province_controller = 9816
				set_province_controller = 10774
				set_province_controller = 12773
			}

			#アンバール陥落用
			add_claim_by = H09
		}
		owner = PER
		buildings = {
			infrastructure = 3
		}
		add_core_of = PER
	}

	provinces={
		829 4943 5050 5098 9816 10774 12773
	}
}
