
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1238
				set_province_controller = 1268
				set_province_controller = 1321
				set_province_controller = 1381
				set_province_controller = 1409
				set_province_controller = 4327
				set_province_controller = 4416
				set_province_controller = 4420
				set_province_controller = 7265
				set_province_controller = 7288
				set_province_controller = 7363
				set_province_controller = 7402
				set_province_controller = 7436
				set_province_controller = 7447
				set_province_controller = 8067
				set_province_controller = 10130
				set_province_controller = 10246
				set_province_controller = 10274
				set_province_controller = 10278
				set_province_controller = 10808
				set_province_controller = 12164
				set_province_controller = 12247
				set_province_controller = 12275 
			}
		}
		owner = RAJ
		add_core_of = GEU
		buildings = {
			infrastructure = 5
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
		victory_points = {
			10278 1
		}
	}

	provinces={
		1238 1268 1321 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275
	}
}
