
state={
	id=425
	name="STATE_425" # Mysore
	manpower = 0

	state_category = rural

	resources={
		chromium=10 # was: 20
		tungsten=76 # was: 128
	}

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1412
				set_province_controller = 4278
				set_province_controller = 4291
				set_province_controller = 4315
				set_province_controller = 4344
				set_province_controller = 4395
				set_province_controller = 5032
				set_province_controller = 7244
				set_province_controller = 7250
				set_province_controller = 7391
				set_province_controller = 7395
				set_province_controller = 7411
				set_province_controller = 8011
				set_province_controller = 8100
				set_province_controller = 10190
				set_province_controller = 10208
				set_province_controller = 10259
				set_province_controller = 10799
				set_province_controller = 12105
				set_province_controller = 12146
				set_province_controller = 12208
				set_province_controller = 12295
				set_province_controller = 12734 
			}
		}
		owner = GEU
		add_core_of = GEU
		victory_points = {
			8011 1
		}
		buildings = {
			infrastructure = 4
		}
	}

	provinces={
		1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734
	}
}
