
state={
	id=426
	name="STATE_426" # Orissa
	manpower = 0

	state_category = rural

	resources={
		steel=25 # was: 44
		chromium=20 # was: 36
		aluminium=1 # was: 2
	}

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1059
				set_province_controller = 1101
				set_province_controller = 1538
				set_province_controller = 1579
				set_province_controller = 1622
				set_province_controller = 4104
				set_province_controller = 4237
				set_province_controller = 4513
				set_province_controller = 7090
				set_province_controller = 7372
				set_province_controller = 7428
				set_province_controller = 7465
				set_province_controller = 9946
				set_province_controller = 10001
				set_province_controller = 10060
				set_province_controller = 10088
				set_province_controller = 10116
				set_province_controller = 10171
				set_province_controller = 10255
				set_province_controller = 10428
				set_province_controller = 10469
				set_province_controller = 11924
				set_province_controller = 11978
				set_province_controller = 12063
				set_province_controller = 12241
				set_province_controller = 12462
				set_province_controller = 12490
			}
		}
		owner = RAJ
		add_core_of = GEU
		buildings = {
			infrastructure = 4
		}
	}

	provinces={
		1059 1101 1538 1579 1622 4104 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10171 10255 10428 10469 11924 11978 12063 12241 12462 12490
	}
}
