
state={
	id=429
	name="STATE_429"
	manpower = 0
	state_category = town

	resources={
		tungsten=19 # was: 26
	}

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1349
				set_province_controller = 1405
				set_province_controller = 4072
				set_province_controller = 4353
				set_province_controller = 7013
				set_province_controller = 7060
				set_province_controller = 7119
				set_province_controller = 7177
				set_province_controller = 7232
				set_province_controller = 10019
				set_province_controller = 10210
				set_province_controller = 10270
				set_province_controller = 12142
				set_province_controller = 12182
				set_province_controller = 12269 
			}
		}
		owner = GEU
		add_core_of = GEU
		buildings = {
			infrastructure = 4
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
		victory_points = {
			1349 10
		}

	}

	provinces={
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269
	}
}
