
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 0
	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 684
				set_province_controller = 716
				set_province_controller = 3713
				set_province_controller = 3731
				set_province_controller = 6716
				set_province_controller = 6751
				set_province_controller = 9690
				set_province_controller = 11520
			}
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		684 716 3713 3731 6716 6751 9690 11520
	}
}
