state={
	id=431
	name="STATE_431"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=city

	resources={
		steel=13.000
		tungsten=11.000
	}

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1159
				set_province_controller = 1609
				set_province_controller = 1656
				set_province_controller = 4062
				set_province_controller = 4204
				set_province_controller = 4245
				set_province_controller = 4435
				set_province_controller = 4644
				set_province_controller = 7220
				set_province_controller = 7475
				set_province_controller = 7537
				set_province_controller = 7565
				set_province_controller = 7593
				set_province_controller = 10077
				set_province_controller = 12050
				set_province_controller = 12338 
			}
		}
		owner = GEU
		add_core_of = GEU
		buildings = {
			infrastructure = 5
			air_base = 2
			4245 = {
				naval_base = 6
			}
		}
		victory_points = {
			4245 5
		}
	}

	provinces={
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338
	}
}
