
state={
	id=434
	name="STATE_434"
	manpower = 0

	state_category = wasteland
	resources={
		tungsten=49 # was: 54
	}

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1116
				set_province_controller = 1996
				set_province_controller = 10810
				set_province_controller = 12322
				set_province_controller = 12730
			}
		}
		owner = GEU
		add_core_of = GEU
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		1116 1996 10810 12322 12730
	}
}
