state={
	id=435
	name="STATE_435"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1444
				set_province_controller = 1541
				set_province_controller = 1569
				set_province_controller = 1637
				set_province_controller = 4459
				set_province_controller = 4516
				set_province_controller = 4544
				set_province_controller = 4571
				set_province_controller = 7334
				set_province_controller = 10358
				set_province_controller = 10361
				set_province_controller = 10471
				set_province_controller = 10751
				set_province_controller = 10878
				set_province_controller = 12035
				set_province_controller = 12307
				set_province_controller = 12452 
			}
		}
		owner = RAJ
		add_core_of = GEU
		victory_points = {
			4516 1
		}
		buildings = {
			infrastructure = 5
		}
	}

	provinces={
		1444 1541 1569 1637 4459 4516 4544 4571 7334 10358 10361 10471 10751 10878 12035 12307 12452
	}
}
