
state={
	id=44
	name="STATE_44"
	manpower = 0
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
	}

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			remove_core_of = ALB
			remove_claim_by = ITA
			set_state_category = betaland

			H11 = {
				set_province_controller = 914
				set_province_controller = 3448
				set_province_controller = 3884
				set_province_controller = 3896
				set_province_controller = 6900
				set_province_controller = 9780
				set_province_controller = 9875
				set_province_controller = 9914
				set_province_controller = 11762
				set_province_controller = 11767
			}
		}
		owner = ALB
		victory_points = {
			9914 5
		}
		victory_points = {
			11767 1
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = ALB
		add_claim_by = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767
	}
}
