
state={
	id=441
	name="STATE_441"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			add_core_of = GEU
			set_state_category = betaland

			H13 = {
				set_province_controller = 5042
				set_province_controller = 7273
				set_province_controller = 7316
				set_province_controller = 8005
				set_province_controller = 10905
				set_province_controller = 12754
				set_province_controller = 12884 
			}
		}
		owner = RAJ
		buildings = {
			infrastructure = 2
		}
	}

	provinces={
		5042 7273 7316 8005 10905 12754 12884
	}
}
