
state={
	id=442
	name="STATE_442"
	manpower = 0

	state_category = rural

	history = {
			1999.1.1 = {
				owner = GEU
				controller = H02
				set_state_category = betaland

				H02 = {
					set_province_controller = 1978
					set_province_controller = 4558
					set_province_controller = 4998
					set_province_controller = 12717
					set_province_controller = 12763 
				}
			}
		victory_points = {
			12763 3
		}
		owner = GEU
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		add_core_of = GEU
	}

	provinces={
		1978 4558 4998 12717 12763
	}
}
