
state={
	id=443
	name="STATE_443" # Sind
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = GEU
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1147
				set_province_controller = 1971
				set_province_controller = 1980
				set_province_controller = 3456
				set_province_controller = 4003
				set_province_controller = 4110
				set_province_controller = 4382
				set_province_controller = 7049
				set_province_controller = 7084
				set_province_controller = 10108
				set_province_controller = 10735 
			}
		}
		owner = GEU
		victory_points = {
			3456 3
		}
		buildings = {
			infrastructure = 5
			3456 = {
				naval_base = 4
			}
		}
		add_core_of = GEU
	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735
	}
}
