
state={
	id=444
	name="STATE_444" # Baluchistan
	manpower = 0

	state_category = wasteland

	history = { 1999.1.1 = {
			owner = GEU
			controller = H02
			set_state_category = betaland

			H02 = {
				set_province_controller = 1179
				set_province_controller = 5043
				set_province_controller = 5075
				set_province_controller = 7917
				set_province_controller = 8013
				set_province_controller = 8066
				set_province_controller = 12761
				set_province_controller = 12774 
			}
		}
		victory_points = {
			8066 1
		}
		owner = GEU
		buildings = {
			infrastructure = 2
		}
		add_core_of = GEU
	}

	provinces={
		1179 5043 5075 7917 8013 8066 12761 12774
	}
}
