state={
	id=45
	name="STATE_45"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			remove_core_of = YUG
			remove_core_of = SER
			set_state_category = betaland

			H11 = {
				set_province_controller = 619
				set_province_controller = 3617
				set_province_controller = 3623
				set_province_controller = 9608
				set_province_controller = 9621
			}
		}
		victory_points = { 619 3 }
		owner = YUG
		buildings = {
			infrastructure = 6
		}
		add_core_of = YUG
		add_core_of = SER

	}
	provinces={
		619 3617 3623 9608 9621
	}
}
