
state={
	id=453
	name="STATE_453"
	manpower = 0

	state_category = wasteland


	history = { 1999.1.1 = {
			owner = AFR
			controller = H09
			set_state_category = betaland

				H09 = {
					set_province_controller = 1112
					set_province_controller = 1155
					set_province_controller = 4161
					set_province_controller = 9947
					set_province_controller = 10002
					set_province_controller = 10099
					set_province_controller = 11922
					set_province_controller = 11979
					set_province_controller = 12073
				}
			}
		owner = AFR
		buildings = {
			infrastructure = 2
		}

		add_core_of = AFR

	}

	provinces={
		1112 1155 4161 9947 10002 10099 11922 11979 12073
	}
}
