
state={
	id=48
	name="STATE_48"
	manpower = 0

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 793
				set_province_controller = 935
				set_province_controller = 949
				set_province_controller = 965
				set_province_controller = 3908
				set_province_controller = 3971
				set_province_controller = 6857
				set_province_controller = 9771
				set_province_controller = 9818
				set_province_controller = 11754
			}
		}
		owner = BUL
		victory_points = {
			949 15
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		793 935 949 965 3908 3971 6857 9771 9818 11754
	}
}
