
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 0
	resources={
		chromium=11 # was: 16
	}

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H02
			add_core_of = EUR
			set_state_category = betaland

			H02 = {
				set_province_controller = 804
				set_province_controller = 909
				set_province_controller = 3907
				set_province_controller = 3951
				set_province_controller = 6808
				set_province_controller = 6908
				set_province_controller = 6925
				set_province_controller = 9806
				set_province_controller = 9901
				set_province_controller = 11747
				set_province_controller = 11784
			}
		}
		owner = TUR

		victory_points = {
			11747 10
		}
		victory_points = {
			3951 1
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784
	}
}
