
state={
	id=5
	name="STATE_5"
	manpower = 0
	state_category = large_city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 266
				set_province_controller = 3351
				set_province_controller = 3380
				set_province_controller = 6375
				set_province_controller = 6402
				set_province_controller = 9327
				set_province_controller = 9346
				set_province_controller = 9372
				set_province_controller = 9398
				set_province_controller = 11245
				set_province_controller = 11386
			}
		}
		owner = GER
		controller = GER

		victory_points = {
			6375 10
		}
		buildings = {
			infrastructure = 6
			#industrial_complex = 2
			6375 = {
				bunker = 1

			}
			anti_air_building = 2
			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
	}
}
