state={
	id=50
	name="STATE_50"
	manpower=0
	buildings_max_level_factor=1.000
	resources={
		aluminium=6 # was: 10.000
	}
	state_category = large_city
	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = GER
			set_state_category = betaland

			H05 = {
				set_province_controller = 519
				set_province_controller = 694
				set_province_controller = 3530
				set_province_controller = 3679
				set_province_controller = 3690
				set_province_controller = 3692
				set_province_controller = 6542
				set_province_controller = 6555
				set_province_controller = 6568
				set_province_controller = 6581
				set_province_controller = 6712
				set_province_controller = 6934
				set_province_controller = 9517
				set_province_controller = 9545
				set_province_controller = 9655
				set_province_controller = 11486
				set_province_controller = 11499
				set_province_controller = 11640
				set_province_controller = 13126
			}

		}
		owner = GER
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 #10
		}
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 8
			#arms_factory = 5
			#industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				#arms_factory = 11
				#industrial_complex = 3

			}

		}

	}

	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126
	}
}
