
state={
	id=51
	name="STATE_51"
	manpower = 0
	resources={
		steel=30 # was: 54
	}
	state_category = metropolis

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 529
				set_province_controller = 587
				set_province_controller = 3444
				set_province_controller = 3512
				set_province_controller = 3547
				set_province_controller = 6469
				set_province_controller = 6570
				set_province_controller = 9482
				set_province_controller = 9522
			}
		}
		owner = GER
		victory_points = {
			6469 10
		}
		victory_points = {
			587 5
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522
	}

}
