
state={
	id=51
	name="STATE_51"
	manpower = 0
	resources={
		steel=30 # was: 54
	}
	state_category = metropolis

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = GER
			set_state_category = betaland

			H05 = {
				set_province_controller = 529
				set_province_controller = 587
				set_province_controller = 3444
				set_province_controller = 3512
				set_province_controller = 3547
				set_province_controller = 6469
				set_province_controller = 6570
				set_province_controller = 9482
				set_province_controller = 9522
			}
		}
		owner = GER
		victory_points = {
			6469 10
		}
		victory_points = {
			587 5
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
			#arms_factory = 3
			#industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}

		set_demilitarized_zone = yes

		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522
	}

}
