
state={
	id=52
	name="STATE_52"
	manpower = 0
	resources={
		aluminium=18 # was: 30
	}

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 692
				set_province_controller = 707
				set_province_controller = 708
				set_province_controller = 3688
				set_province_controller = 3705
				set_province_controller = 6540
				set_province_controller = 6693
				set_province_controller = 9652
				set_province_controller = 9666
				set_province_controller = 11620
				set_province_controller = 11638
				set_province_controller = 11653
			}
		}
		owner = GER
		victory_points = {
			692 30
		}
		victory_points = {
			708 3 #10
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
	}
}
