
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 0
	state_category = large_city

	history = { 1999.1.1 = {
			owner = JAP
			add_core_of = JAP
			controller = H20
			set_state_category = betaland

			H20 = {
				set_province_controller = 1092
				set_province_controller = 1167
				set_province_controller = 1191
				set_province_controller = 4197
				set_province_controller = 7050
				set_province_controller = 7145
				set_province_controller = 7212
				set_province_controller = 9968
				set_province_controller = 10052
				set_province_controller = 10055
				set_province_controller = 11946
				set_province_controller =  11985
				}
			}
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			#dockyard = 2
			#arms_factory = 2
			#industrial_complex = 2
			1092 = {
				naval_base = 10

			}
		}

		victory_points = {
			1092 10
		}
		1939.1.1 = {
			buildings = {
				#dockyard = 3
				#arms_factory = 3
				#industrial_complex = 3
			}
		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985
	}
}
