state=
{
	id=530
	name="STATE_530" # Shikoku
	manpower = 0
	state_category = large_city
	history=
	{ 1999.1.1 = {
			owner = JAP
			add_core_of = JAP
			controller = H20
			set_state_category = betaland
			
			H20 = {
				set_province_controller = 4094
				set_province_controller = 4179
				set_province_controller = 7046
				set_province_controller = 7197
				set_province_controller = 9965
				set_province_controller = 11997
				set_province_controller = 12028
				}
			}
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 3

			#arms_factory = 1
			#industrial_complex = 2

		}

		victory_points = {
			7197 5
		}
	}
	provinces={
		4094 4179 7046 7197 9965 11997 12028
	}
}
