
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 0
	state_category = large_city

	resources={
		steel=57 # was: 35
		tungsten=48 # was: 10
	}

	history = {
		1999.1.1 = {
			owner = JAP
			add_core_of = JAP
			controller = H20
			set_state_category = betaland

			H20 = {
				set_province_controller = 998
				set_province_controller = 7102
				set_province_controller = 7217
				set_province_controller = 10015
				set_province_controller = 10032
			}
		}
		buildings = {

			#arms_factory = 1
			#industrial_complex = 2
			infrastructure = 3
			#dockyard = 1
			#fuel_silo = 1

		}

		victory_points = {
			10032 10
		}

	}

	provinces={
		998 7102 7217 10015 10032
	}
}
