
state={
	id=54
	name="STATE_54"
	manpower = 0

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 561
				set_province_controller = 3474
				set_province_controller = 6421
				set_province_controller = 6594
				set_province_controller = 9416
				set_province_controller = 9557
				set_province_controller = 9572
				set_province_controller = 11404
				set_province_controller = 11417
				set_province_controller = 11529
				set_province_controller = 11544
				set_province_controller = 13116
			}
		}
		owner = GER
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			11544 10
		}
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
}
