
state={
	id=57
	name="STATE_57"
	manpower = 0
	state_category = large_city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 405
				set_province_controller = 495
				set_province_controller = 3355
				set_province_controller = 3398
				set_province_controller = 6535
				set_province_controller = 6622
				set_province_controller = 9443
				set_province_controller = 9509
				set_province_controller = 11346
				set_province_controller = 11431
			}
		}
		owner = GER
		victory_points = {
			495 5
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431
	}
}
