state= {
	id=58
	name="STATE_58"
	manpower = 0
	state_category = large_city

	history=
	{ 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = GER
			set_state_category = betaland

			H05 = {
				set_province_controller = 317
				set_province_controller = 3231
				set_province_controller = 3368
				set_province_controller = 6257
				set_province_controller = 6389
				set_province_controller = 9320
				set_province_controller = 9347
				set_province_controller = 11331
				set_province_controller = 11366
			}
		}
		victory_points = {
			6389 10
		}
		victory_points = {
			9347 15
		}
		owner = GER
		buildings = {
			infrastructure = 6
			#arms_factory = 2
			#dockyard = 6
			air_base = 5
			6389 ={
				naval_base = 8
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				#synthetic_refinery = 3
				anti_air_building = 5
				#dockyard = 7
				#arms_factory = 4
			}
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}
}
