state={
	id=591
	name="STATE_591"
	manpower = 0
	state_category = town

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 994
				set_province_controller = 1038
				set_province_controller = 1070
				set_province_controller = 4160
				set_province_controller = 7135
				set_province_controller = 11963
				set_province_controller = 11990 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			1070 1
		}

		buildings = {
			infrastructure = 1
			1070 = {
				naval_base = 2
			}
		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11990
	}
}
