state={
	id=592
	name="STATE_592"
	manpower = 0
	state_category = city
	resources={
		tungsten=8 # was: 10
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1047
				set_province_controller = 1087
				set_province_controller = 1131
				set_province_controller = 1187
				set_province_controller = 4092
				set_province_controller = 7039
				set_province_controller = 7152
				set_province_controller = 9963
				set_province_controller = 11938
				set_province_controller = 11941
				set_province_controller = 12077
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1
			1047 = {
				naval_base = 5
			}
		}
		victory_points = {
			1047 5
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077
	}
}
