
state={
	id=594
	name="STATE_594"
	manpower = 0
	state_category = town
	resources={
		tungsten=11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 4121
				set_province_controller = 4177
				set_province_controller = 7044
				set_province_controller = 7137
				set_province_controller = 7192
				set_province_controller = 10004
				set_province_controller = 10050
				set_province_controller = 10105
				set_province_controller = 11926
				set_province_controller = 11983
				set_province_controller = 12023
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure =  1
		}
		victory_points = {
			7137 10
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023
	}
}
