state= {
	id=595
	name="STATE_595"
	manpower = 0
	state_category = city
	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1006
				set_province_controller = 1094
				set_province_controller = 1138
				set_province_controller = 1166
				set_province_controller = 1193
				set_province_controller = 4053
				set_province_controller = 4070
				set_province_controller = 4113
				set_province_controller = 4169
				set_province_controller = 4196
				set_province_controller = 7027
				set_province_controller = 7071
				set_province_controller = 7099
				set_province_controller = 7131
				set_province_controller = 10010
				set_province_controller = 10012
				set_province_controller = 10042
				set_province_controller = 10054
				set_province_controller = 10069
				set_province_controller = 10084
				set_province_controller = 10093
				set_province_controller = 11986
				set_province_controller = 12057
				set_province_controller = 12084
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			7071 = {
				naval_base = 1
			}
			4196 = {
				naval_base = 3
			}
		}
		victory_points = {
			4196 3
		}
		victory_points = {
			7071 1
		}
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084
	}
}
