state=
{
	id=596
	name="STATE_596"
	manpower = 0
	state_category = city
	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 1168
				set_province_controller = 1195
				set_province_controller = 4013
				set_province_controller = 4042
				set_province_controller = 4099
				set_province_controller = 7058
				set_province_controller = 7086
				set_province_controller = 7146
				set_province_controller = 7174
				set_province_controller = 7191
				set_province_controller = 9944
				set_province_controller = 9972
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10058
				set_province_controller = 10086
				set_province_controller = 10101
				set_province_controller = 11920
				set_province_controller = 11947
				set_province_controller = 11991
				set_province_controller = 12059
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			9974 1
		}
		victory_points = {
			7191 1
		}

		buildings = {
			infrastructure = 1
			7191 = {
				naval_base = 1
			}
			9974 = {
				naval_base = 3
			}
			1055 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059
	}
}
