
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 0
	resources={
		steel=25 # was: 48
	}

	state_category = metropolis

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = BEL
			set_state_category = betaland

			H05 = {
				set_province_controller = 516
				set_province_controller = 3576
				set_province_controller = 6446
				set_province_controller = 6560
				set_province_controller = 6598
				set_province_controller = 9574
				set_province_controller = 11419
				set_province_controller = 13068
			}
		}
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 9
			#arms_factory = 5
			#industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 2

		add_core_of = BEL
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068
	}
}
