state={
	id=602
	name="STATE_602"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=town
	resources={
		tungsten=6.000
	}

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1448
				set_province_controller = 1640
				set_province_controller = 4125
				set_province_controller = 4480
				set_province_controller = 7097
				set_province_controller = 7159
				set_province_controller = 7502
				set_province_controller = 7665
				set_province_controller = 9982
				set_province_controller = 9999
				set_province_controller = 10335
				set_province_controller = 10377
				set_province_controller = 10517
				set_province_controller = 11918
				set_province_controller = 12017
				set_province_controller = 12053
				set_province_controller = 12310
				set_province_controller = 12350
				set_province_controller = 12378
				set_province_controller = 12483
				set_province_controller = 13140
				set_province_controller = 13143 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			7097 5
		}
	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
}
