state={
	id=603
	name="STATE_603"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=town

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1474
				set_province_controller = 1884
				set_province_controller = 4192
				set_province_controller = 4504
				set_province_controller = 4532
				set_province_controller = 5072
				set_province_controller = 7521
				set_province_controller = 7549
				set_province_controller = 7577
				set_province_controller = 8095
				set_province_controller = 10616
				set_province_controller = 10819
				set_province_controller = 12841 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4504 3
		}
	}

	provinces={
		1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841
	}
}
