state={
	id=604
	name="STATE_604"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural

	history = { 1999.1.1 = {
			owner = CHI
			controller = H14
			set_state_category = betaland

			H14 = {
				set_province_controller = 4914
				set_province_controller = 4964
				set_province_controller = 7940
				set_province_controller = 8018
				set_province_controller = 8037
				set_province_controller = 12899 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7940 10
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		4914 4964 7940 8018 8037 12899
	}
}
