state={
	id=605
	name="STATE_605"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=city

	resources={
		steel=14.000
	}

	history = {
		1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1367
				set_province_controller = 1395
				set_province_controller = 1893
				set_province_controller = 2030
				set_province_controller = 2091
				set_province_controller = 4925
				set_province_controller = 5048
				set_province_controller = 7240
				set_province_controller = 7256
				set_province_controller = 8026
				set_province_controller = 10132
				set_province_controller = 10144
				set_province_controller = 11865
				set_province_controller = 12274
				set_province_controller = 12705
				set_province_controller = 12767
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			4925 5
		}
	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 7240 7256 8026 10132 10144 11865 12274 12705 12767
	}
}
