
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 900
				set_province_controller = 1052
				set_province_controller = 3830
				set_province_controller = 3900
				set_province_controller = 6969
				set_province_controller = 11822
				set_province_controller = 12043 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			3900 = {
				naval_base = 2
			}
		}
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043
	}
}
