
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1169
				set_province_controller = 1188
				set_province_controller = 4032
				set_province_controller = 4058
				set_province_controller = 4093
				set_province_controller = 4190
				set_province_controller = 4208
				set_province_controller = 7000
				set_province_controller = 7092
				set_province_controller = 7109
				set_province_controller = 10003
				set_province_controller = 10022
				set_province_controller = 10053
				set_province_controller = 10119
				set_province_controller = 11944
				set_province_controller = 11980
				set_province_controller = 11996
				set_province_controller = 12062 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062
	}
}
