state=
{
	id=615
	name="STATE_615"
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1027
				set_province_controller = 1034
				set_province_controller = 1180
				set_province_controller = 1203
				set_province_controller = 1438
				set_province_controller = 1519
				set_province_controller = 1531
				set_province_controller = 1575
				set_province_controller = 4074
				set_province_controller = 4174
				set_province_controller = 4469
				set_province_controller = 4538
				set_province_controller = 4634
				set_province_controller = 7571
				set_province_controller = 10367
				set_province_controller = 10421
				set_province_controller = 10480
				set_province_controller = 10507
				set_province_controller = 12078
				set_province_controller = 12300
				set_province_controller = 12344
				set_province_controller = 12432 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3
		}
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432
	}
}
