state={
	id=620
	name="STATE_620" #Hubei
	manpower=0
	buildings_max_level_factor=1.000
	state_category=city

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1036
				set_province_controller = 1612
				set_province_controller = 4009
				set_province_controller = 4130
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7019
				set_province_controller = 7167
				set_province_controller = 7580
				set_province_controller = 7596
				set_province_controller = 7609
				set_province_controller = 7625
				set_province_controller = 7637
				set_province_controller = 7948
				set_province_controller = 8072
				set_province_controller = 9934
				set_province_controller = 9959
				set_province_controller = 10462
				set_province_controller = 10474
				set_province_controller = 12408
				set_province_controller = 12467 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4619 5
		}
	}

	provinces={
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467
	}
}
