state={
	id=621
	name="STATE_621" #SuiYuan Huhhot
	manpower=0
	buildings_max_level_factor=1.000
	state_category=pastoral

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 2087
				set_province_controller = 4525
				set_province_controller = 7048
				set_province_controller = 7158
				set_province_controller = 7631
				set_province_controller = 10424
				set_province_controller = 10629
				set_province_controller = 12331
				set_province_controller = 12403
				set_province_controller = 12609
				set_province_controller = 12880 
			}

			#敦煌陥落用
			add_claim_by = H14
			#ウランバートル陥落用
			add_claim_by = H18
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880
	}

}
