state={
	id=622
	name="STATE_622" #ShanXi
	manpower=0
	buildings_max_level_factor=1.000
	state_category=city
	resources={
		steel=3.000
		tungsten=3.000
	}

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 517
				set_province_controller = 1458
				set_province_controller = 4939
				set_province_controller = 5007
				set_province_controller = 7208
				set_province_controller = 7314
				set_province_controller = 7659
				set_province_controller = 8049
				set_province_controller = 10733
				set_province_controller = 10880
				set_province_controller = 12156
				set_province_controller = 12356 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			8049 3
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356
	}

}
