
state={
	id=63
	name="STATE_63"
	manpower = 0
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = GER

			H05 = {
				set_province_controller = 6282
				set_province_controller = 6309
				set_province_controller = 6334
				set_province_controller = 6390
				set_province_controller = 9252
				set_province_controller = 9277
				set_province_controller = 9306
				set_province_controller = 9334
				set_province_controller = 9361
				set_province_controller = 11260
				set_province_controller = 11288
				set_province_controller = 11316
				set_province_controller = 11343
				set_province_controller = 11372
			}
		}
		owner = GER
		victory_points = {
			6282 1
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 6
			#industrial_complex = 1
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4

			}
			air_base = 3
		}
		add_core_of = GER
	}

	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372
	}
}
