
state={
	id=64
	name="STATE_64"
	manpower = 0
	buildings_max_level_factor = 1

	state_category = megalopolis

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = GER
			set_state_category = betaland

			H05 = {
				set_province_controller = 375
				set_province_controller = 478
				set_province_controller = 3367
				set_province_controller = 3499
				set_province_controller = 3522
				set_province_controller = 6487
				set_province_controller = 6521
				set_province_controller = 9428
				set_province_controller = 9456
				set_province_controller = 9496
				set_province_controller = 9560
				set_province_controller = 11219
				set_province_controller = 11359
				set_province_controller = 11415
				set_province_controller = 11444
				set_province_controller = 11505
			}
		}
		owner = GER
		victory_points = {
			6521 50
		}
		victory_points = {
			3522 5
		}
		buildings = {
			infrastructure = 8
			#arms_factory = 5
			#industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				#arms_factory = 10
				#industrial_complex = 7
			}
		}
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505
	}
}
