state={
	id=644
	name="STATE_644" #NE Siberia
	manpower=68364
	buildings_max_level_factor=1
	state_category="wasteland"

	history = {
		1999.1.1 = {
			owner = H26
			add_core_of = H26

			SOV = {
				set_province_controller = 13204
				set_province_controller = 13063
				set_province_controller = 13236
				set_province_controller = 5264
				set_province_controller = 13220
				set_province_controller = 4744
			}
		}
		owner = SOV
		buildings = {
			infrastructure = 8
			13204 ={
				naval_base = 1
			}
		}
		add_core_of = SOV
	}

	provinces={
		1819 4006 4229 4455 12592 13061 13062 13204 13222 13229 13233
	}
}
