state={
	id=644
	name="STATE_644" #NE Siberia
	manpower=0
	buildings_max_level_factor=1
	state_category="wasteland"

	history = {
		1999.1.1 = {
			owner = SOV
			set_province_controller = H26

			H26 = {
				set_province_controller = 1819
				set_province_controller = 4006
				set_province_controller = 4229
				set_province_controller = 4455
				set_province_controller = 12592
				set_province_controller = 13061
				set_province_controller = 13062
				set_province_controller = 13204
				set_province_controller = 13222
				set_province_controller = 13229
				set_province_controller = 13233
			}
		}
		owner = SOV
		buildings = {
			infrastructure = 8
			13204 ={
				naval_base = 1
			}
		}
		add_core_of = SOV
	}

	provinces={
		1819 4006 4229 4455 12592 13061 13062 13204 13222 13229 13233
	}
}
