
state={
	id=65
	name="STATE_65"
	manpower = 0
	resources={
		steel=53 # was: 90
	}

	state_category = metropolis

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = GER
			set_state_category = betaland

			H05 = {
				set_province_controller = 514
				set_province_controller = 573
				set_province_controller = 3514
				set_province_controller = 3535
				set_province_controller = 6441
				set_province_controller = 6559
				set_province_controller = 9441
				set_province_controller = 9471
				set_province_controller = 9535
				set_province_controller = 11481
				set_province_controller = 11545
			}
		}
		owner = GER
		buildings = {
			infrastructure = 7
			#arms_factory = 2
			#industrial_complex = 7
		}
		victory_points = {
			514 5
		}
		victory_points = {
			3535 5
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				#synthetic_refinery = 2
				#arms_factory = 5
				#industrial_complex = 10
			}
		}
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545
	}
}
