
state={
	id=659
	name="STATE_659"
	manpower = 0

	state_category = pastoral

	history = {
				1999.1.1 = {
					owner = AFR
					controller = H09
					add_core_of = AFR
					remove_core_of = YEM
					set_state_category = betaland

					H09 = {
						set_province_controller = 2029
						set_province_controller = 4976
						set_province_controller = 5074
						set_province_controller = 8000
						set_province_controller = 12821
						set_province_controller = 12894
						set_province_controller = 13079
						}
					}

		owner = ENG
		victory_points = {
			5074 1
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			5074 = {
				naval_base = 3
			}
			8000 = {
				naval_base = 1
			}
		}
		add_core_of = YEM
	}

	provinces={
		2029 4976 5074 8000 12821 12894 13079
	}
}
