
state={
	id=66
	name="STATE_66"
	manpower = 0
	resources={
		steel=50 # was: 110
		aluminium=16 # was: 38
	}

	state_category = large_city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 552
				set_province_controller = 3283
				set_province_controller = 3438
				set_province_controller = 3485
				set_province_controller = 3510
				set_province_controller = 3545
				set_province_controller = 6462
				set_province_controller = 6534
				set_province_controller = 6595
				set_province_controller = 9470
				set_province_controller = 9570
				set_province_controller = 11517
			}
		}
		owner = GER
		victory_points = {
			9570 10
		}
		buildings = {
			infrastructure = 6
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517
	}
}
