state={
	id=664
	name="STATE_664"
	manpower = 0
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 3565
				set_province_controller = 3716
				set_province_controller = 6561
				set_province_controller = 6573
				set_province_controller = 9537
				set_province_controller = 11679
			}
		}
		owner = CZE
		buildings = {
			infrastructure = 6
			#industrial_complex = 3
		}
		victory_points = {
			6573 1
		}
		#add_core_of = CZE
		#add_claim_by = HUN

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			#add_core_of = HUN
			#add_core_of = SLO
		}
	}

	provinces={
		3565 3716 6561 6573 9537 11679
	}
}
