
state={
	id=671
	name="STATE_671"
	manpower = 0

	state_category = town

	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}

	history = { 1999.1.1 = {
			owner = GEU
			controller = H17
			set_state_category = betaland

			H17 = {
				set_province_controller = 1073
				set_province_controller = 1157
				set_province_controller = 1185
				set_province_controller = 1248
				set_province_controller = 1302
				set_province_controller = 4075
				set_province_controller = 4119
				set_province_controller = 4255
				set_province_controller = 4379
				set_province_controller = 4397
				set_province_controller = 4529
				set_province_controller = 7015
				set_province_controller = 7093
				set_province_controller = 7229
				set_province_controller = 7280
				set_province_controller = 7518
				set_province_controller = 9948
				set_province_controller = 9988
				set_province_controller = 10016
				set_province_controller = 10075
				set_province_controller = 10103
				set_province_controller = 10129
				set_province_controller = 10137
				set_province_controller = 10180
				set_province_controller = 10309
				set_province_controller = 11909
				set_province_controller = 11936
				set_province_controller = 12008
				set_province_controller = 12048
				set_province_controller = 12065
				set_province_controller = 12075
				set_province_controller = 12297
				set_province_controller = 12319 
			}
		}
		add_core_of = GEU
		owner = GEU
		victory_points = {
			4075 1
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			1185 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1073 1157 1185 1248 1302 4075 4119 4255 4379 4397 4529 7015 7093 7229 7280 7518 9948 9988 10016 10075 10103 10129 10137 10180 10309 11909 11936 12008 12048 12065 12075 12297 12319
	}
}
