
state={
	id=677
	name="STATE_677"
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = AFR
			controller = H09
			remove_core_of = SYR
			add_core_of = AFR
			set_state_category = betaland

			H09 = {
				set_province_controller = 1056
				set_province_controller = 1072
				set_province_controller = 1088
				set_province_controller = 7140
				set_province_controller = 7671
				set_province_controller = 10087
				set_province_controller = 12029
				set_province_controller = 12473
			}
		}
		owner = FRA
		victory_points = {
			12473 3
		}
		victory_points = {
			1056 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = SYR

	}


	provinces={
		1056 1072 1088 7140 7671 10087 12029 12473
	}
}
