state=
{
	id=69
	name="STATE_69"
	manpower = 0

	state_category = town

	resources={
		steel=4 # was: 8
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 424
				set_province_controller = 469
				set_province_controller = 543
				set_province_controller = 557
				set_province_controller = 3418
				set_province_controller = 3585
				set_province_controller = 5283
				set_province_controller = 6470
				set_province_controller = 7857
				set_province_controller = 9555
				set_province_controller = 11401
				set_province_controller = 11414
				set_province_controller = 11432
				set_province_controller = 11525
			}
		}

		victory_points = {
			3585 3
		}
		victory_points = {
			11401 3
		}
		owner = CZE
		buildings = {
			infrastructure = 1
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
