state={
	id=7
	name="STATE_7"
	manpower=0

	buildings_max_level_factor=1
	state_category="metropolis"

	resources={
		steel=4 # was: 8
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = HOL
			set_state_category = betaland

			H05 = {
				set_province_controller = 68
				set_province_controller = 391
				set_province_controller = 3211
				set_province_controller = 3314
				set_province_controller = 8622
				set_province_controller = 9498
			}
		}
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 8
			#arms_factory = 4
			#industrial_complex = 3
			#dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 10
			}
			9498 = {
				naval_base = 5
			}
		}

	}

	provinces={
		68 391 3211 3314 8622 9498
	}
}
