state={
	id=715
	name="STATE_715"
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 916
				set_province_controller = 930
				set_province_controller = 1499
				set_province_controller = 1508
				set_province_controller = 1558
				set_province_controller = 1627
				set_province_controller = 1638
				set_province_controller = 3877
				set_province_controller = 3978
				set_province_controller = 4561
				set_province_controller = 4633
				set_province_controller = 4642
				set_province_controller = 6893
				set_province_controller = 7812
				set_province_controller = 9831
				set_province_controller = 10429
				set_province_controller = 11836
				set_province_controller = 11903
				set_province_controller = 12337
				set_province_controller = 12469
				set_province_controller = 12478 
			}

			#ブラグエスチェンスク陥落用
			add_claim_by = H19
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478
	}
}
