state={
	id=716
	name="STATE_716"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=city
	resources={
		steel=27.000
	}

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 836
				set_province_controller = 846
				set_province_controller = 892
				set_province_controller = 964
				set_province_controller = 987
				set_province_controller = 3783
				set_province_controller = 3839
				set_province_controller = 3849
				set_province_controller = 3895
				set_province_controller = 3970
				set_province_controller = 6804
				set_province_controller = 6860
				set_province_controller = 6910
				set_province_controller = 6918
				set_province_controller = 6951
				set_province_controller = 6981
				set_province_controller = 9781
				set_province_controller = 9788
				set_province_controller = 9835
				set_province_controller = 9854
				set_province_controller = 9885
				set_province_controller = 11764
				set_province_controller = 11771
				set_province_controller = 11808
				set_province_controller = 11815 
			}

			#鉄原陥落用
			add_claim_by = H20
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			964 = {
				naval_base = 3
			}
		}
		victory_points = {
			11771 3
		}
	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815
	}

}
