state={
	id=72
	name="STATE_72"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = POL
			remove_core_of = CZE
			set_state_category = betaland

			H05 = {
				set_province_controller = 9551
				set_province_controller = 9567
			}
		}
		owner = CZE
		buildings = {
			infrastructure = 6
			#industrial_complex = 1
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = POL
			controller = POL
		}
	}

	provinces={
		9551 9567
	}
}
