state={
	id=73
	name="STATE_73"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 3548
				set_province_controller = 6571
				set_province_controller = 9563
				set_province_controller = 11536
				set_province_controller = 11691
			}

			#ミンスク陥落用
			add_claim_by = H05
		}

		victory_points = {
			3548 1
		}
		owner = CZE
		buildings = {
			infrastructure = 5
		}
	}

	provinces={
		3548 6571 9563 11536 11691
	}
}
