state={
	id=735
	name="STATE_735"
	manpower=0
	buildings_max_level_factor=1.000
	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 764
				set_province_controller = 778
				set_province_controller = 3764
				set_province_controller = 3959
				set_province_controller = 3961
				set_province_controller = 6609
				set_province_controller = 6975
				set_province_controller = 9603
				set_province_controller = 9736
				set_province_controller = 9745
				set_province_controller = 9909
				set_province_controller = 11573 
			}
		}
		victory_points = {
			778 1
		}
		victory_points = {
			9909 5
		}
		buildings = {
			infrastructure = 1
			9909 = {
				naval_base = 2
			}
		}
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573
	}

}
