state={
	id=742
	name="STATE_742"
	manpower = 0
	buildings_max_level_factor=1.000
	state_category=wasteland

	history = {
		1999.1.1 = {
			owner = SOV
			controller = H02
			set_state_category = betaland

			H02 = {
				set_province_controller = 1216
				set_province_controller = 1384
				set_province_controller = 1919
				set_province_controller = 4542
				set_province_controller = 7224
				set_province_controller = 8027
				set_province_controller = 10187
				set_province_controller = 10417
				set_province_controller = 12218
				set_province_controller = 12250
				set_province_controller = 12430
				set_province_controller = 12805
			}
		}
		owner = SOV
		victory_points = {
			1384 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		1216 1384 1919 4542 7224 8027 10187 10417 12218 12250 12430 12805
	}
}
