state={
	id=746
	name="STATE_746"
	manpower=0
	buildings_max_level_factor=1.000
	state_category = pastoral

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1959
				set_province_controller = 3427
				set_province_controller = 4960
				set_province_controller = 4986
				set_province_controller = 10451
				set_province_controller = 10854
				set_province_controller = 12706 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1959 3427 4960 4986 10451 10854 12706
	}
}
