state={
	id=748
	name="STATE_748"
	manpower=0
	state_category=pastoral
	buildings_max_level_factor=1.000

	history = {
		1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1010
				set_province_controller = 4141
				set_province_controller = 4325
				set_province_controller = 4431
				set_province_controller = 9939
				set_province_controller = 10763
				set_province_controller = 11972 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1010 3
		}
	}
	provinces={
		1010 4141 4325 4431 9939 10763 11972
	}
}
