state={
	id=749
	name="STATE_749"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=town

	history = { 1999.1.1 = {
			owner = CHI
			controller = H16
			set_state_category = betaland

			H16 = {
				set_province_controller = 1099
				set_province_controller = 1125
				set_province_controller = 1153
				set_province_controller = 1171
				set_province_controller = 4105
				set_province_controller = 4173
				set_province_controller = 7007
				set_province_controller = 7104
				set_province_controller = 10044
				set_province_controller = 11937
				set_province_controller = 12019 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12019 1
		}
	}
	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019
	}
}
