state={
	id=75
	name="STATE_75"
	manpower = 0
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
	}

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 569
				set_province_controller = 3553
				set_province_controller = 3569
				set_province_controller = 6562
				set_province_controller = 6576
				set_province_controller = 6590
				set_province_controller = 11511
			}
		}
		owner = CZE
		victory_points = {
			3569 1
		}
		victory_points = {
			6562 5
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511
	}
}
