state={
	id=752
	name="STATE_752"
	manpower=0
	buildings_max_level_factor=1.000
	state_category = pastoral

	history = {
		1999.1.1 = {
			owner = CHI
			controller = H14
			set_state_category = betaland

			H14 = {
				set_province_controller = 1918
				set_province_controller = 7988
				set_province_controller = 8104
				set_province_controller = 12724
				set_province_controller = 12837
				set_province_controller = 4999
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4999 1
		}
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1918 7988 8104 12724 12837 4999
	}
}
