state={
	id=753
	name="STATE_753"
	manpower=0
	buildings_max_level_factor=1.000
	state_category = rural
	history = { 1999.1.1 = {
			owner = CHI
			controller = H14
			set_state_category = betaland

			H14 = {
				set_province_controller = 1257
				set_province_controller = 2045
				set_province_controller = 4375
				set_province_controller = 4403
				set_province_controller = 5193
				set_province_controller = 9966
				set_province_controller = 10787
				set_province_controller = 10903 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			2045 1
		}
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1257 2045 4375 4403 5193 9966 10787 10903
	}
}
