state={
	id=754
	name="STATE_754"
	manpower=0
	buildings_max_level_factor=1.000
	state_category = rural
	history = { 1999.1.1 = {
			owner = CHI
			controller = H14
			set_state_category = betaland

			H14 = {
				set_province_controller = 1882
				set_province_controller = 4536
				set_province_controller = 4888
				set_province_controller = 7270
				set_province_controller = 10490
				set_province_controller = 10817
				set_province_controller = 11448
				set_province_controller = 12732
				set_province_controller = 12815
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			12732 3
		}
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1882 4536 4888 7270 10490 10817 11448 12732 12815
	}
}
