state={
	id=755
	name="STATE_755"
	manpower=0
	buildings_max_level_factor=1.000
	state_category = pastoral
	history = { 1999.1.1 = {
			owner = CHI
			controller = H14
			set_state_category = betaland

			H14 = {
				set_province_controller = 2053
				set_province_controller = 2099
				set_province_controller = 7997
				set_province_controller = 10750
				set_province_controller = 10796
				set_province_controller = 10834
				set_province_controller = 10865
				set_province_controller = 12846
				set_province_controller = 12890
				set_province_controller = 13146
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		2053 2099 7997 10750 10796 10834 10865 12846 12890 13146
	}
}
