state={
	id=757
	name="STATE_757"
	manpower=0
	buildings_max_level_factor=1.000
	state_category = rural

	history = { 1999.1.1 = {
			owner = CHI
			controller = H13
			set_state_category = betaland

			H13 = {
				set_province_controller = 1991
				set_province_controller = 2014
				set_province_controller = 2098
				set_province_controller = 4900
				set_province_controller = 5033
				set_province_controller = 8121
				set_province_controller = 12807
			}
		}
		owner = PRC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			5033 5
		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1991 2014 2098 4900 5033 8121 12807
	}
}
