state={
	id=759
	name="STATE_759"
	manpower=0
	buildings_max_level_factor=1.000
	state_category = wasteland
	history = { 1999.1.1 = {
			owner = CHI
			controller = H14
			set_state_category = betaland

			H14 = {
				set_province_controller = 1698
				set_province_controller = 1943
				set_province_controller = 2074
				set_province_controller = 4947
				set_province_controller = 5736
				set_province_controller = 10315 
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1698 1943 2074 4947 5736 10315
	}
}
