
state={
	id=76
	name="STATE_76"
	manpower=0

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			remove_core_of = ROM

			H11 = {
				set_province_controller = 711
				set_province_controller = 713
				set_province_controller = 727
				set_province_controller = 746
				set_province_controller = 3689
				set_province_controller = 3696
				set_province_controller = 3709
				set_province_controller = 6711
				set_province_controller = 6714
				set_province_controller = 6731
				set_province_controller = 9668
				set_province_controller = 9670
				set_province_controller = 9672
				set_province_controller = 9685
				set_province_controller = 9687
				set_province_controller = 9704
				set_province_controller = 11676
			}
		}
		owner = ROM
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
		}
		victory_points = {
			6711 5
		}
		add_core_of = ROM
	}

	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676
	}
}
