
state={
	id=763
	name="STATE_763"
	manpower = 0
	state_category = city

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 281
				set_province_controller = 348
				set_province_controller = 395
				set_province_controller = 3384
				set_province_controller = 6332
				set_province_controller = 11265
			}
		}
		owner = GER
		victory_points = {
			6332 10
		}

		buildings = {
			infrastructure = 1
			6332 = {
				naval_base = 5
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}
