state=
{
	id=766
	name="STATE_766"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = SOV
			controller = H11
			add_core_of = SOV
			set_state_category = betaland

			H11 = {
				set_province_controller = 3701
				set_province_controller = 3704
				set_province_controller = 6727
				set_province_controller = 6743	
			}
		}
		victory_points = {
			6727 1
		}
		owner = ROM
		buildings = {
			infrastructure = 1
			6727 = {
				naval_base = 3
			}
		}
	}
	provinces = {
		3701 3704 6727 6743
	}
}
