state=
{
	id=78
	name="STATE_78"
	manpower = 0

	state_category = town

	history=
	{ 1999.1.1 = {
			owner = SOV
			controller = H11
			add_core_of = SOV
			set_state_category = betaland

			H11 = {
				set_province_controller = 414
				set_province_controller = 565
				set_province_controller = 3407
				set_province_controller = 3577
				set_province_controller = 3707
				set_province_controller = 3724
				set_province_controller = 6600
				set_province_controller = 9683
				set_province_controller = 11686
				set_province_controller = 11705
			}
		}
		owner = ROM
		victory_points = {
			3707 1
		}
		buildings = {
			infrastructure = 4
			air_base = 2
		}
	}
	provinces=
	{
		414 565 3407 3577 3707 3724 6600 9683 11686 11705 	}
}
