state={
	id=785
	name="STATE_785"
	manpower = 0

	state_category = town
	resources={
		steel=20 # was: 112
		aluminium=4 # was: 22
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H12
			set_state_category = betaland

			H12 = {
				set_province_controller = 454
				set_province_controller = 3402
				set_province_controller = 3447
				set_province_controller = 6585
				set_province_controller = 9561
				set_province_controller = 11420
				set_province_controller = 11549
			}
		}
		victory_points = {
			11420 5
		}
		owner = FRA
		buildings = {
			infrastructure = 8
		}
	}

	provinces={
		454 3402 3447 6585 9561 11420 11549
	}
}
