state={
	id=787
	name="STATE_787" # Northern Kashmir
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = GEU
			controller = H02
			set_state_category = betaland

			H02 = {
				set_province_controller = 1910
				set_province_controller = 2041
				set_province_controller = 2084
				set_province_controller = 10821
			}
		}
		victory_points = {
			1910 1
		}
		owner = RAJ
		buildings = {
			infrastructure = 2
		}
		add_core_of = GEU
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1910 2041 2084 10821
	}
}
