state=
{
	id=79
	name="STATE_79"
	manpower = 0

	state_category = rural

	history=
	{ 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 723
				set_province_controller = 744
				set_province_controller = 3728
				set_province_controller = 3741
				set_province_controller = 6584
				set_province_controller = 6706
				set_province_controller = 6729
				set_province_controller = 6747
				set_province_controller = 6761
				set_province_controller = 9701
				set_province_controller = 9716
				set_province_controller = 11534
				set_province_controller = 11652
				set_province_controller = 11655
				set_province_controller = 11672
				set_province_controller = 11689
			}
		}
		owner = ROM
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			9716 1
		}
		victory_points = {
			6706 1
		}
	}
	provinces=
	{
723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 	}
}
