state={
	id=796
	name="STATE_796"

	history = {
		1999.1.1 = { 
			owner = H13
			add_core_of = H13

			buildings = {
				infrastructure = 10
#			         anti_air_building = 5
				11995 = {
					bunker = 3
				}
				hive = 1
                                radar_station = 4
			}

			victory_points = {
				11995 100
			}
		}
		owner = GEU
		buildings = {
			infrastructure = 4
		}
		add_core_of = UNI
		add_core_of = GEU
	}

	provinces={
		11995
	}
	manpower=35000000
	state_category="wasteland"
}
