state={
	id=81
	name="STATE_81"
	manpower=0

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			set_state_category = betaland

			H11 = {
				set_province_controller = 637
				set_province_controller = 3630
				set_province_controller = 3645
				set_province_controller = 6652
				set_province_controller = 6667
				set_province_controller = 11588
				set_province_controller = 11605
				set_province_controller = 11657
			}
		}
		victory_points = {
			6652 1
		}
		owner = ROM
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		637 3630 3645 6652 6667 11588 11605 11657
	}
}
