
state={
	id=82
	name="STATE_82"
	manpower = 0
	resources={
		aluminium=4 # was: 6
	}

	state_category = rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			remove_core_of = ROM
			set_state_category = betaland

			H11 = {
				set_province_controller =	646
				set_province_controller = 662
				set_province_controller = 3649
				set_province_controller = 9606
				set_province_controller = 11592
				set_province_controller = 11608
			}
		}

		victory_points = {
			9606 3
		}
		owner = ROM
		buildings = {
			infrastructure = 5
			#industrial_complex = 2
		}
		add_core_of = ROM
	}

	provinces={
		646 662 3649 9606 11592 11608
	}
}
