
state={
	id=83
	name="STATE_83"
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			remove_core_of = ROM
			set_state_category = betaland

			H11 = {
				set_province_controller = 696
				set_province_controller = 6682
				set_province_controller = 6697
				set_province_controller = 9640
			}
		}
		owner = ROM
		buildings = {
			infrastructure = 5
			#arms_factory = 1
			#industrial_complex = 1
		}
		victory_points = {
			6682 1
		}
		add_core_of = ROM
	}

	provinces={
		696 6682 6697 9640
	}
}
