
state={
	id=84
	name="STATE_84"
	manpower = 0
	resources={
		steel=3 # was: 4
	}

	state_category = town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H11
			add_core_of = EUR
			remove_core_of = ROM
			set_state_category = betaland

			H11 = {
				set_province_controller = 676
				set_province_controller = 690
				set_province_controller = 693
				set_province_controller = 3665
				set_province_controller = 3676
				set_province_controller = 3694
				set_province_controller = 6679
				set_province_controller = 6709
				set_province_controller = 9619
				set_province_controller = 11622
				set_province_controller = 11639
			}
		}
		owner = ROM
		buildings = {
			infrastructure = 4
			#arms_factory = 1
			#industrial_complex = 1
		}
		victory_points = {
			690 1
		}
		add_core_of = ROM
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639
	}
}
