state={
	id=85
	name="STATE_85"
	manpower = 0

	state_category = city
	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = POL
			set_state_category = betaland

			H05 = {
				set_province_controller = 243
				set_province_controller = 279
				set_province_controller = 334
				set_province_controller = 362
				set_province_controller = 389
				set_province_controller = 3295
				set_province_controller = 3324
				set_province_controller = 6347
				set_province_controller = 9263
			}
		}
		owner = POL
		victory_points = {
			362 10
		}
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		buildings = {
			infrastructure = 6
			$arms_factory = 2
			$industrial_complex = 1
			$dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5
			}
		}
		add_core_of = POL
		1938.3.12 = {
			#add_claim_by = GER
		}
	}

	provinces={
		243 279 334 362 389 3295 3324 6347 9263
	}
}
