state={
	id=86
	name="STATE_86"
	manpower = 0

	state_category = city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			remove_core_of = POL
			set_state_category = betaland

			H05 = {
				set_province_controller = 17
				set_province_controller = 388
				set_province_controller = 3381
				set_province_controller = 3460
				set_province_controller = 3532
				set_province_controller = 6558
				set_province_controller = 9532
				set_province_controller = 11232
				set_province_controller = 11558
			}
		}
		owner = POL
		victory_points = {
			6558 5
		}
		buildings = {
			infrastructure = 6
			#industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3
		}
		add_core_of = POL
		1938.3.12 = {
			#add_claim_by = GER
		}
	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558
	}
}
