state={
	id=87
	name="STATE_87"
	manpower = 0

	state_category = town
	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 493
				set_province_controller = 584
				set_province_controller = 9439
				set_province_controller = 9508
				set_province_controller = 9546
				set_province_controller = 11428
				set_province_controller = 11515 
			}
		}
		owner = POL
		buildings = {
			infrastructure = 6
		}
		victory_points = {
			9508 1
		}
	}

	provinces={
		493 584 9439 9508 9546 11428 11515
	}
}
