state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 0
	resources={
		steel=5 # was: 8
		oil=3 # was: 4
	}

	state_category = large_city

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 417
				set_province_controller = 442
				set_province_controller = 466
				set_province_controller = 3410
				set_province_controller = 3434
				set_province_controller = 6499
				set_province_controller = 6522
				set_province_controller = 9412
				set_province_controller = 9427
				set_province_controller = 9494
				set_province_controller = 11398
				set_province_controller = 11413
				set_province_controller = 11507
				set_province_controller = 13205
			}
		}
		owner = POL
		victory_points = {
			9427 10
		}
		buildings = {
			infrastructure = 6
			air_base = 4
		}
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 13205
	}
}
