state={
	id=89
	name="STATE_89" # Stanislawow
	manpower = 0

	state_category = town

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 3743
				set_province_controller = 6431
				set_province_controller = 6460
				set_province_controller = 6483
				set_province_controller = 9425
				set_province_controller = 11411
				set_province_controller = 11550
			}

			#ブダペスト陥落用
			add_claim_by = H11
		}

		victory_points = {
			11411 1
		}
		owner = POL
		buildings = {
			infrastructure = 5
			air_base = 3
		}
	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550
	}
}
