state={
	id=90
	name="STATE_90" # Kielce
	manpower = 0

	state_category = town

	resources={
		steel=8 # was: 12
	}

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 562
				set_province_controller = 3458
				set_province_controller = 3497
				set_province_controller = 3586
				set_province_controller = 6416
				set_province_controller = 11430
				set_province_controller = 11532 
			}
		}

		victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		owner = POL
		buildings = {
			infrastructure = 6
		}
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532
	}
}
