state={
	id=91
	name="STATE_91" # Lwow
	manpower = 0

	state_category = city

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 438
				set_province_controller = 491
				set_province_controller = 536
				set_province_controller = 3483
				set_province_controller = 3562
				set_province_controller = 9454
				set_province_controller = 9468
				set_province_controller = 9558
				set_province_controller = 11427
				set_province_controller = 11479 
			}
		}

		owner = POL
		victory_points = {
			11479 3
		}
		buildings = {
			infrastructure = 6
			air_base = 5
		}
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479
	}
}
