state={
	id=92
	name="STATE_92"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=town

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 3521
				set_province_controller = 3559
				set_province_controller = 6484
				set_province_controller = 6580
				set_province_controller = 9452
				set_province_controller = 9521
				set_province_controller = 9544
				set_province_controller = 11399
				set_province_controller = 11466
			}
		}

		victory_points = {
			11399 1
		}
		owner = POL
		buildings = {
			infrastructure = 5
			air_base = 1

		}
	}

	provinces={
		3521 3559 6484 6580 9452 9521 9544 11399 11466
	}
}
