state={
	id=93
	name="STATE_93"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=town

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 422
				set_province_controller = 474
				set_province_controller = 513
				set_province_controller = 572
				set_province_controller = 3412
				set_province_controller = 6435
				set_province_controller = 6520
				set_province_controller = 6557
				set_province_controller = 11441
				set_province_controller = 11543
			}
		}
		victory_points = {
			6557 1
		}
		owner = POL
		buildings = {
			infrastructure = 5
		}
	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543
	}
}
