state={
	id=94
	name="STATE_94"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 535
				set_province_controller = 560
				set_province_controller = 3256
				set_province_controller = 3309
				set_province_controller = 3392
				set_province_controller = 3496
				set_province_controller = 3556
				set_province_controller = 6280
				set_province_controller = 6306
				set_province_controller = 6415
				set_province_controller = 6546
				set_province_controller = 6579
				set_province_controller = 9520
				set_province_controller = 11285
				set_province_controller = 11503
				set_province_controller = 11528
			}
		}
		owner = POL
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			3392 1
		}
		victory_points = {
			560 1
		}
	}

	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528
	}
}
