state={
	id=95
	name="STATE_95"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller  = 318
				set_province_controller  = 3281
				set_province_controller  = 3366
				set_province_controller  = 3393
				set_province_controller  = 6359
				set_province_controller  = 6413
				set_province_controller  = 9236
				set_province_controller  = 9304
				set_province_controller  = 9359
				set_province_controller  = 11341
				set_province_controller  = 13206
			}
		}
		victory_points = {
			9304 1
		}
		owner = POL
		buildings = {
			infrastructure = 5
			air_base = 3
		}
	}

	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206
	}
}
