state={
	id=96
	name="STATE_96"
	manpower = 0

	state_category = rural

	history = { 1999.1.1 = {
			owner = SOV
			controller = H05
			add_core_of = SOV
			set_state_category = betaland

			H05 = {
				set_province_controller = 233
				set_province_controller = 277
				set_province_controller = 358
				set_province_controller = 406
				set_province_controller = 6340
				set_province_controller = 9341
				set_province_controller = 11391 
			}
		}
		victory_points = {
			406 1
		}
		owner = POL
		buildings = {
			infrastructure = 4
		}
	}

	provinces={
		233 277 358 406 6340 9341 11391
	}
}
