state={
	id=97
	name="STATE_97"
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural

	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 290
				set_province_controller = 347
				set_province_controller = 400
				set_province_controller = 3254
				set_province_controller = 11247
				set_province_controller = 11274
				set_province_controller = 11301
				set_province_controller = 11329
				set_province_controller = 11357 
			}
		}
		owner = POL
		victory_points = {
			11301 3
		}
		victory_points = {
			3393 3
		}
		victory_points = {
			3254 1
		}
		buildings = {
			infrastructure = 5
			air_base = 3
		}
	}

	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357
	}
}
