state={
	id=98
	name="STATE_98"
	manpower = 0

	state_category = rural
	history = { 1999.1.1 = {
			owner = EUR
			controller = H05
			add_core_of = EUR
			set_state_category = betaland

			H05 = {
				set_province_controller = 548
				set_province_controller = 3230
				set_province_controller = 6259
				set_province_controller = 6321
				set_province_controller = 6401
				set_province_controller = 6567
				set_province_controller = 9290
				set_province_controller = 9316
				set_province_controller = 11385 
			}
		}

		victory_points = {
			3230 5
		}
		owner = POL
		buildings = {
			infrastructure = 6
		}
	}

	provinces={
		548 3230 6259 6321 6401 6567 9290 9316 11385
	}
}
