equipments = {

###戦略機動要塞###
	xg_equipment = {
		year = 2001

		picture = archetype_MVLV_xg
		is_archetype = yes
		#is_convertable = yes
		is_buildable = no
		type = armor
		group_by = archetype		
		interface_category = interface_category_armor
		
		reliability = 1.9
		
		upgrades = { }
		
		#Misc Abilities
		maximum_speed = 16
		reliability = 9.9

		#Defensive Abilities
		defense = 540
		breakthrough = 10320
		hardness = 0.99
		armor_value = 1330

		#Offensive Abilities
		soft_attack = 101050
		hard_attack = 103280
		ap_attack = 12950
		air_attack = 11500

		#Space taken in convoy
		lend_lease_cost = 19500
		
		build_cost_ic = 997000
		resources = {
			tungsten = 6
			steel = 7
                        rubber = 2
		}
	}
#XG-70b#
	xg_equipment_0 = {
		year = 2001

		archetype = xg_equipment 
		priority = 20
		visual_level = 0
		is_convertable = yes
                #Misc Abilities
		maximum_speed = 10
		reliability = 1.0

		#Defensive Abilities
		defense = 2050
		breakthrough = 11380
		hardness = 0.99
		armor_value = 1550

		#Offensive Abilities
		soft_attack = 50003
		hard_attack = 55130
		ap_attack = 11095
		air_attack = 11150

		#Space taken in convoy
		lend_lease_cost = 17000
		
		build_cost_ic = 870290
		resources = {
			tungsten = 4
			steel = 6
                        rubber = 2
		}
	
	}
#XG-70d#	
	xg_equipment_1 = {
		year = 2002

		archetype = xg_equipment 
		priority = 20
		visual_level = 0
		is_convertable = yes
	}
#XG#	
	xg_equipment_2 = {
		year = 2002


		archetype = xg_equipment 
		priority = 20
		visual_level = 0
		is_convertable = yes
                #Misc Abilities
		maximum_speed = 10
		reliability = 1.0

		#Defensive Abilities
		defense = 2050
		breakthrough = 11380
		hardness = 1.00
		armor_value = 1550

		#Offensive Abilities
		soft_attack = 500030
		hard_attack = 551300
		ap_attack = 110950
		air_attack = 111500

		#Space taken in convoy
		lend_lease_cost = 997000
		
		build_cost_ic = 997000
		resources = {
			tungsten = 4
			steel = 6
                        rubber = 2
		}
	
	}