technologies = {

###TSF###

	generic_basic_concept_research= {


#コスト、開始年#
		research_cost = 4
		start_year = 1970
#完了したらどうなるか#
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tsf"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
#どれに繋がるか#
		path = {
			leads_to_tech = generic_1st_tsf_low
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = generic_1st_tsf_high
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = generic_asa_1st
			research_cost_coeff = 1
		}
#フォルダ、カテゴリ#
		folder = {
			name = generic_tsf_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}


	generic_1st_tsf_low = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_0g
		}

		research_cost = 2
		start_year = 1973

		path = {
			leads_to_tech = generic_Assault_gun_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = 2 y = 2 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	generic_1st_tsf_high = {

		enable_equipments = {
			tsf_equipment_1g
		}

		research_cost = 2
		start_year = 1975


		path = {
			leads_to_tech = generic_Assault_gun_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = -2 y = 2 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_Assault_gun_improvement = {

		research_cost = 1
		start_year = 1978

		MVLV_tsf_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_asa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_tsa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = generic_2nd_tsf_low
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = generic_2nd_tsf_high
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = generic_F14_tsf_high
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = 0 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_2nd_tsf_low = {

		enable_equipments = {
			tsf_equipment_2g
		}

		research_cost = 2
		start_year = 1985

		path = {
			leads_to_tech = generic_Jumping_unit_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = generic_2nd_tsf_F18
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = 4 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	generic_2nd_tsf_F18 = {

		enable_equipments = {
			tsf_equipment_F18g
		}

		research_cost = 2
		start_year = 1987

		path = {
			leads_to_tech = generic_Jumping_unit_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = generic_2nd_tsf_F18E/F
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = 4 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}
	generic_2nd_tsf_F18E/F = {

		enable_equipments = {
			tsf_equipment_F18EFg
		}

		research_cost = 2
		start_year = 1994

		path = {
			leads_to_tech = generic_3rd_tsf_low
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = generic_3rd_tsf_low2
			research_cost_coeff = 1
		}


		folder = {
			name = generic_tsf_folder
			position = { x = 4 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	generic_2nd_tsf_high = {

		enable_equipments = {
			tsf_equipment_3g
		}

		research_cost = 2
		start_year = 1983


		path = {
			leads_to_tech = generic_Jumping_unit_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = 0 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_F14_tsf_high = {

		enable_equipments = {
			tsf_equipment_F14g
		}

		research_cost = 2
		start_year = 1981


		path = {
			leads_to_tech = generic_Jumping_unit_improvement
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = generic_F14Ex_tsf_high
			research_cost_coeff = 0.5
		}

		folder = {
			name = generic_tsf_folder
			position = { x = -4 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_F14Ex_tsf_high = {

		enable_equipments = {
			tsf_equipment_F14Exg
		}

		research_cost = 1.5
		start_year = 1999



		folder = {
			name = generic_tsf_folder
			position = { x = -4 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_Jumping_unit_improvement = {

		research_cost = 1
		start_year = 1990

		MVLV_tsf_battalion = {
			maximum_speed = 0.05
		}

		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}


		path = {
			leads_to_tech = generic_F15E_tsf
			research_cost_coeff = 1
		}
#		path = {
#			leads_to_tech = generic_3rd_tsf_high
#			research_cost_coeff = 1
#		}

		folder = {
			name = generic_tsf_folder
			position = { x = 0 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_F15E_tsf = {

		enable_equipments = {
			tsf_equipment_F15Eg
		}

		research_cost = 2
		start_year = 1995


#		path = {
#			leads_to_tech = generic_3rd_tsf_low
#			research_cost_coeff = 1
#		}
		path = {
			leads_to_tech = generic_3rd_tsf_high
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = generic_F15ACVT_tsf
			research_cost_coeff = 0.5
		}



		folder = {
			name = generic_tsf_folder
			position = { x = 0 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_F15ACVT_tsf = {

		enable_equipments = {
			tsf_equipment_F15ACTVg
		}

		research_cost = 1.5
		start_year = 2001

		path = {
			leads_to_tech = generic_F15EX_tsf
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = -4 y = 14 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	generic_F15EX_tsf = {

		enable_equipments = {
			tsf_equipment_F15EX
		}

		research_cost = 1
		start_year = 2002

		folder = {
			name = generic_tsf_folder
			position = { x = -4 y = 16 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}
	generic_3rd_tsf_low = {

		enable_equipments = {
			tsf_equipment_4g
		}

		research_cost = 2
		start_year = 2002

		path = {
			leads_to_tech = generic_3rd_tsf2
			research_cost_coeff = 1
		}

#		XOR = {
#			generic_3rd_tsf_high
#		}

		folder = {
			name = generic_tsf_folder
			position = { x = 4 y = 14 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}
	generic_3rd_tsf_low2 = {

		enable_equipments = {
			tsf_equipment_4gg
		}

		research_cost = 2
		start_year = 2002

		path = {
			leads_to_tech = generic_3rd_tsf2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = generic_tsf_KFX
			research_cost_coeff = 1
		}

#		XOR = {
#			generic_3rd_tsf_high
#		}

		folder = {
			name = generic_tsf_folder
			position = { x = 7 y = 14 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	generic_3rd_tsf_high = {

		enable_equipments = {
			tsf_equipment_5g
		}

		research_cost = 2
		start_year = 2004


		path = {
			leads_to_tech = generic_3rd_tsf2
			research_cost_coeff = 1
		}

#		XOR = {
#			generic_3rd_tsf_low
#		}

		folder = {
			name = generic_tsf_folder
			position = { x = 0 y = 14 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_3rd_tsf2 = {

		enable_equipments = {
			tsf_equipment_6g
		}

		research_cost = 1
		start_year = 2010

		XOR = {
			generic_tsf_KFX
		}

		folder = {
			name = generic_tsf_folder
			position = { x = 0 y = 16 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	generic_tsf_KFX = {

		enable_equipments = {
			tsf_equipment_KFX
		}

		research_cost = 1
		start_year = 2006

		XOR = {
			generic_3rd_tsf2
		}

		folder = {
			name = generic_tsf_folder
			position = { x = 7 y = 16 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

###ASA###

	generic_asa_1st = {

		enable_equipments = {
			asa_equipment_0g
		}

		research_cost = 2
		start_year = 1977

		path = {
			leads_to_tech = generic_Manipulator_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = generic_tsa_1st
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = -7 y = 4 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	generic_Manipulator_improvement = {

		research_cost = 1
		start_year = 1980

		MVLV_asa_battalion = {
			maximum_speed = 0.05
		}

		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = generic_Carrying_ammunition_increase
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = -7 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	generic_Carrying_ammunition_increase = {

		research_cost = 1
		start_year = 1990

		MVLV_asa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_tsa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = generic_asa_2nd
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = -7 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	generic_asa_2nd = {

		enable_equipments = {
			asa_equipment_1g
		}

		research_cost = 2
		start_year = 1997

		path = {
			leads_to_tech = generic_Streamlined_Production
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = -7 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

###TSA###

	generic_tsa_1st = {

		enable_equipments = {
			tsa_equipment_0g
		}

		research_cost = 2
		start_year = 1978

		path = {
			leads_to_tech = generic_Improved_Propellant
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = generic_Improved_Actuators
			research_cost_coeff = 1
		}

		folder = {
			name = generic_tsf_folder
			position = { x = -9 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

		 ###RESEARCH TREE###

			 generic_Improved_Propellant = {

				 research_cost = 1
				 start_year = 1999

				 MVLV_asa_battalion = {
					 soft_attack = 0.05
					 hard_attack = 0.05
				 }

				 MVLV_tsa_battalion = {
					 soft_attack = 0.05
					 hard_attack = 0.05
				 }

		 		 MVLV_tsf_battalion = {
		 				soft_attack = 0.05
		 				hard_attack = 0.05
		 		 }

				 path = {
					 leads_to_tech = generic_Tandem_Charge
					 research_cost_coeff = 1
				 }

				 folder = {
					 name = generic_tsf_folder
					 position = { x = -9 y = 9 }
				 }
				 categories = {
					 MVLV_tsf_tech
				 }

				 ai_will_do = {
					 factor = 1
				 }


			}
				generic_Tandem_Charge = {

				research_cost = 1
				start_year = 2000

				MVLV_asa_battalion = {
					soft_attack = 0.05
					hard_attack = 0.05
				}

				MVLV_tsa_battalion = {
					soft_attack = 0.05
					hard_attack = 0.05
				}

				MVLV_tsf_battalion = {
					soft_attack = 0.05
					hard_attack = 0.05
				}

				path = {
					leads_to_tech = generic_Induction_Weapons
					research_cost_coeff = 1
				}

				folder = {
					name = generic_tsf_folder
					position = { x = -9 y = 12 }
				}
				categories = {
					MVLV_tsf_tech
				}

				ai_will_do = {
						factor = 1
				}


			}
				generic_Induction_Weapons = {

				research_cost = 1
				start_year = 2004

				MVLV_asa_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
				}

				MVLV_tsa_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
				}

				MVLV_tsf_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
				}

				path = {
					leads_to_tech = generic_Tactical_Lasers
					research_cost_coeff = 1
				}

				folder = {
					name = generic_tsf_folder
					position = { x = -9 y = 15 }
				}
				categories = {
					MVLV_tsf_tech
				}

				ai_will_do = {
						factor = 1
				}


			}
				generic_Tactical_Lasers = {

				research_cost = 1
				start_year = 2010

				MVLV_asa_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
				}

				MVLV_tsa_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
				}

				MVLV_tsf_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
				}

				folder = {
					name = generic_tsf_folder
					position = { x = -9 y = 18 }
				}
				categories = {
					MVLV_tsf_tech
				}

				ai_will_do = {
						factor = 1
				}


			}
			generic_Improved_Actuators = {

				research_cost = 1
				start_year = 1999

				MVLV_asa_battalion = {
					armor_value = 0.05
					breakthrough = 0.05
					reliability = 0.05
				}

				MVLV_tsa_battalion = {
					armor_value = 0.05
					breakthrough = 0.05
					reliability = 0.05
				}

				MVLV_tsf_battalion = {
					armor_value = 0.05
					breakthrough = 0.05
					reliability = 0.05
				}

				path = {
					leads_to_tech = generic_High_Torque_Servos
					research_cost_coeff = 1
				}

				folder = {
					name = generic_tsf_folder
					position = { x = -11 y = 9 }
				}
				categories = {
					MVLV_tsf_tech
				}

				ai_will_do = {
					factor = 1
				}


		 	 }
			 generic_High_Torque_Servos = {

			 research_cost = 1
			 start_year = 2000

			 MVLV_asa_battalion = {
				 armor_value = 0.05
				 breakthrough = 0.05
				 reliability = 0.05
			 }

			 MVLV_tsa_battalion = {
				 armor_value = 0.05
				 breakthrough = 0.05
				 reliability = 0.05
			 }

			 MVLV_tsf_battalion = {
				 armor_value = 0.05
				 breakthrough = 0.05
				 reliability = 0.05
			 }

			 path = {
				 leads_to_tech = generic_Regenerative_Shock_Absorbers
				 research_cost_coeff = 1
			 }

			 folder = {
				 name = generic_tsf_folder
				 position = { x = -11 y = 12 }
			 }
			 categories = {
				 MVLV_tsf_tech
			 }

			 ai_will_do = {
					 factor = 1
			 }


			}
			 generic_Streamlined_Production = {

			 research_cost = 1
			 start_year = 2004

			 MVLV_asa_battalion = {
				 build_cost_ic=-0.1
			 }

			 MVLV_tsa_battalion = {
				 build_cost_ic=-0.1
			 }

			 MVLV_tsf_battalion = {
				 build_cost_ic=-0.1
			 }


			 folder = {
				 name = generic_tsf_folder
				 position = { x = -7 y = 15 }
			 }
			 categories = {
				 MVLV_tsf_tech
			 }

			 ai_will_do = {
					 factor = 1
			 }

			 }
			 generic_Regenerative_Shock_Absorbers = {

			 research_cost = 1
			 start_year = 2004

			 MVLV_asa_battalion = {
				 armor_value = 0.1
				 breakthrough = 0.1
				 reliability = 0.1
			 }

			 MVLV_tsa_battalion = {
				 armor_value = 0.1
				 breakthrough = 0.1
				 reliability = 0.1
			 }

			 MVLV_tsf_battalion = {
				 armor_value = 0.1
				 breakthrough = 0.1
				 reliability = 0.1
			 }


			 folder = {
				 name = generic_tsf_folder
				 position = { x = -11 y = 15 }
			 }
			 categories = {
				 MVLV_tsf_tech
			 }

			 ai_will_do = {
					 factor = 1
			 }

}
