technologies = {

###TSF###

	JAP_basic_concept_research= {

#コスト、開始年#
		research_cost = 1
		start_year = 1970
#完了したらどうなるか#
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tsf"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
#どれに繋がるか#
		path = {
			leads_to_tech = F5J
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = F4J
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = A6J
			research_cost_coeff = 1
		}
#フォルダ、カテゴリ#
		folder = {
			name = JAP_tsf_folder
			position = { x = 1 y = 0 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}


	F5J = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_F5J
		}

		research_cost = 2
		start_year = 1978

		path = {
			leads_to_tech = F16J
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = JAP_Assault_gun_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = 5 y = 2 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	F4J = {

		enable_equipments = {
			tsf_equipment_F4J
		}

		research_cost = 2
		start_year = 1977


		path = {
			leads_to_tech = F4JK
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = F15J
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = JAP_Assault_gun_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = 1 y = 2 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	F4JK = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_F4JK
		}

		research_cost = 2
		start_year = 1982

		path = {
			leads_to_tech = T00
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = -4 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}



	F15J = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_F15J
		}

		research_cost = 2
		start_year = 1986


		path = {
			leads_to_tech = T94
			research_cost_coeff = 1
		}


		folder = {
			name = JAP_tsf_folder
			position = { x = 1 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	F16J = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_F16J
		}

		research_cost = 2
		start_year = 1986

#		path = {
#			leads_to_tech = MVLV_Assault_gun_improvement
#			research_cost_coeff = 1
#		}
		path = {
			leads_to_tech = F2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = JAP_Jumping_unit_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = 5 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	JAP_Assault_gun_improvement = {

		research_cost = 1
		start_year = 1978

		MVLV_tsf_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_asa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_tsa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

#		path = {
#			leads_to_tech = MVLV_2nd_tsf_low
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = MVLV_2nd_tsf_high
#			research_cost_coeff = 1
#		}

		folder = {
			name = JAP_tsf_folder
			position = { x = 3 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	T97 = {

		enable_equipments = {
			tsf_equipment_T97
		}

		research_cost = 2
		start_year = 1997

#		path = {
#			leads_to_tech = MVLV_MiG31_tsf
#			research_cost_coeff = 1
#		}



		folder = {
			name = JAP_tsf_folder
			position = { x = -2 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}
	T00 = {

		enable_equipments = {
			tsf_equipment_T00R
		}
#		enable_equipments = {
#			tsf_equipment_T00F
#		}
#		enable_equipments = {
#			tsf_equipment_T00A
#		}
#		enable_equipments = {
#			tsf_equipment_T00C
#		}

		research_cost = 2
		start_year = 1999

		sub_technologies = {
			T00F
			T00A
			T00C
		}


		folder = {
			name = JAP_tsf_folder
			position = { x = -4 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}
	T00F = {

		enable_equipments = {
			tsf_equipment_T00F
		}

		research_cost = 2
		start_year = 2000

#		path = {
#			leads_to_tech = MVLV_MiG31_tsf
#			research_cost_coeff = 1
#		}



#		folder = {
#			name = JAP_tsf_folder
#			position = { x = -2 y = 8 }
#		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}

	}
	T00A = {

		enable_equipments = {
			tsf_equipment_T00A
		}

		research_cost = 2
		start_year = 2000

#		path = {
#			leads_to_tech = MVLV_MiG31_tsf
#			research_cost_coeff = 1
#		}



#		folder = {
#			name = JAP_tsf_folder
#			position = { x = -2 y = 8 }
#		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}

	}
	T00C = {

		enable_equipments = {
			tsf_equipment_T00C
		}

		research_cost = 2
		start_year = 2000

#		path = {
#			leads_to_tech = MVLV_MiG31_tsf
#			research_cost_coeff = 1
#		}



#		folder = {
#			name = JAP_tsf_folder
#			position = { x = -2 y = 8 }
#		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}

	}

	T94 = {

		enable_equipments = {
			tsf_equipment_T94
		}

		research_cost = 2
		start_year = 1994

		path = {
			leads_to_tech = JAP_Jumping_unit_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = T942
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = T97
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = T94H
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = T97
			research_cost_coeff = 0.5
		}
		
		folder = {
			name = JAP_tsf_folder
			position = { x = 1 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	T94H = {

		enable_equipments = {
			tsf_equipment_T94H
		}

		research_cost = 2
		start_year = 1998


		path = {
			leads_to_tech = T942
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = -1 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	F2 = {

		enable_equipments = {
			tsf_equipment_F2
		}

		research_cost = 2
		start_year = 1997



#		path = {
#			leads_to_tech = MVLV_3rd_tsf_high
#			research_cost_coeff = 1
#		}

		folder = {
			name = JAP_tsf_folder
			position = { x = 5 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	JAP_Jumping_unit_improvement = {

		research_cost = 1
		start_year = 1990

		MVLV_tsf_battalion = {
			maximum_speed = 0.05
		}

		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}


#		path = {
#			leads_to_tech = MVLV_3rd_tsf_low
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = MVLV_3rd_tsf_high
#			research_cost_coeff = 1
#		}

		folder = {
			name = JAP_tsf_folder
			position = { x = 3 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}



	T942 = {

		enable_equipments = {
			tsf_equipment_T942
		}

		research_cost = 2
		start_year = 2001


		path = {
			leads_to_tech = T94F
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = 1 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	T94F = {

		enable_equipments = {
			tsf_equipment_T94F
		}

		research_cost = 1
		start_year = 2004

		folder = {
			name = JAP_tsf_folder
			position = { x = 1 y = 14 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

###ASA###

	A6J = {

		enable_equipments = {
			asa_equipment_A6J
		}

		research_cost = 2
		start_year = 1977

		path = {
			leads_to_tech = JAP_Manipulator_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = A10J
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = -7 y = 4 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	JAP_Manipulator_improvement = {

		research_cost = 1
		start_year = 1980

		MVLV_asa_battalion = {
			maximum_speed = 0.05
		}

		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = JAP_Carrying_ammunition_increase
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = -7 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	JAP_Carrying_ammunition_increase = {

		research_cost = 1
		start_year = 1990

		MVLV_asa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_tsa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = A12J
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = -7 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	A12J = {

		enable_equipments = {
			asa_equipment_A12J
		}

		research_cost = 2
		start_year = 1997

		path = {
			leads_to_tech = JAP_Streamlined_Production
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = -7 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

###TSA###

	A10J = {

		enable_equipments = {
			tsa_equipment_A10J
		}

		research_cost = 2
		start_year = 1978

		path = {
			leads_to_tech = JAP_Improved_Propellant
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = JAP_Improved_Actuators
			research_cost_coeff = 1
		}

		folder = {
			name = JAP_tsf_folder
			position = { x = -9 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

		 ###RESEARCH TREE###

			 JAP_Improved_Propellant = {

				 research_cost = 1
				 start_year = 1999

				 MVLV_asa_battalion = {
					 soft_attack = 0.05
					 hard_attack = 0.05
					 ap_attack = 0.05
				 }

				 MVLV_tsa_battalion = {
					 soft_attack = 0.05
					 hard_attack = 0.05
					 ap_attack = 0.05
				 }

		 		 MVLV_tsf_battalion = {
		 				soft_attack = 0.05
		 				hard_attack = 0.05
					  ap_attack = 0.05
		 		 }

				 path = {
					 leads_to_tech = JAP_Tandem_Charge
					 research_cost_coeff = 1
				 }

				 folder = {
					 name = JAP_tsf_folder
					 position = { x = -9 y = 9 }
				 }
				 categories = {
					 MVLV_tsf_tech
				 }

				 ai_will_do = {
					 factor = 1
				 }


			}
				JAP_Tandem_Charge = {

				research_cost = 1
				start_year = 2000

				MVLV_asa_battalion = {
					soft_attack = 0.05
					hard_attack = 0.05
					ap_attack = 0.05
				}

				MVLV_tsa_battalion = {
					soft_attack = 0.05
					hard_attack = 0.05
					ap_attack = 0.05
				}

				MVLV_tsf_battalion = {
					soft_attack = 0.05
					hard_attack = 0.05
					ap_attack = 0.05
				}

				path = {
					leads_to_tech = JAP_Induction_Weapons
					research_cost_coeff = 1
				}

				folder = {
					name = JAP_tsf_folder
					position = { x = -9 y = 12 }
				}
				categories = {
					MVLV_tsf_tech
				}

				ai_will_do = {
						factor = 1
				}


			}
				JAP_Induction_Weapons = {

				research_cost = 1
				start_year = 2004

				MVLV_asa_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
					ap_attack = 0.1
				}

				MVLV_tsa_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
					ap_attack = 0.1
				}

				MVLV_tsf_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
					ap_attack = 0.1
				}

				path = {
					leads_to_tech = JAP_Tactical_Lasers
					research_cost_coeff = 1
				}

				folder = {
					name = JAP_tsf_folder
					position = { x = -9 y = 15 }
				}
				categories = {
					MVLV_tsf_tech
				}

				ai_will_do = {
						factor = 1
				}


			}
				JAP_Tactical_Lasers = {

				research_cost = 1
				start_year = 2010

				MVLV_asa_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
					ap_attack = 0.1
				}

				MVLV_tsa_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
					ap_attack = 0.1
				}

				MVLV_tsf_battalion = {
					soft_attack = 0.1
					hard_attack = 0.1
					ap_attack = 0.1
				}

				folder = {
					name = JAP_tsf_folder
					position = { x = -9 y = 18 }
				}
				categories = {
					MVLV_tsf_tech
				}

				ai_will_do = {
						factor = 1
				}


			}
			JAP_Improved_Actuators = {

				research_cost = 1
				start_year = 1999

				MVLV_asa_battalion = {
					armor_value = 0.05
					breakthrough = 0.05
					reliability = 0.05
				}

				MVLV_tsa_battalion = {
					armor_value = 0.05
					breakthrough = 0.05
					reliability = 0.05
				}

				MVLV_tsf_battalion = {
					armor_value = 0.05
					breakthrough = 0.05
					reliability = 0.05
				}

				path = {
					leads_to_tech = JAP_High_Torque_Servos
					research_cost_coeff = 1
				}

				folder = {
					name = JAP_tsf_folder
					position = { x = -11 y = 9 }
				}
				categories = {
					MVLV_tsf_tech
				}

				ai_will_do = {
					factor = 1
				}


		 	 }
			 JAP_High_Torque_Servos = {

			 research_cost = 1
			 start_year = 2000

			 MVLV_asa_battalion = {
				 armor_value = 0.05
				 breakthrough = 0.05
				 reliability = 0.05
			 }

			 MVLV_tsa_battalion = {
				 armor_value = 0.05
				 breakthrough = 0.05
				 reliability = 0.05
			 }

			 MVLV_tsf_battalion = {
				 armor_value = 0.05
				 breakthrough = 0.05
				 reliability = 0.05
			 }

			 path = {
				 leads_to_tech = JAP_Regenerative_Shock_Absorbers
				 research_cost_coeff = 1
			 }

			 folder = {
				 name = JAP_tsf_folder
				 position = { x = -11 y = 12 }
			 }
			 categories = {
				 MVLV_tsf_tech
			 }

			 ai_will_do = {
					 factor = 1
			 }


			}
			 JAP_Streamlined_Production = {

			 research_cost = 1
			 start_year = 2000

			 production_factory_max_efficiency_factor = 0.15
			 line_change_production_efficiency_factor = 0.15


			 folder = {
				 name = JAP_tsf_folder
				 position = { x = -7 y = 15 }
			 }
			 categories = {
				 MVLV_tsf_tech
			 }

			 ai_will_do = {
					 factor = 1
			 }

			 }
			 JAP_Regenerative_Shock_Absorbers = {

			 research_cost = 1
			 start_year = 2004

			 MVLV_asa_battalion = {
				 armor_value = 0.1
				 breakthrough = 0.1
				 reliability = 0.1
			 }

			 MVLV_tsa_battalion = {
				 armor_value = 0.1
				 breakthrough = 0.1
				 reliability = 0.1
			 }

			 MVLV_tsf_battalion = {
				 armor_value = 0.1
				 breakthrough = 0.1
				 reliability = 0.1
			 }


			 folder = {
				 name = JAP_tsf_folder
				 position = { x = -11 y = 15 }
			 }
			 categories = {
				 MVLV_tsf_tech
			 }

			 ai_will_do = {
					 factor = 1
			 }
		}

}
