technologies = {

###TSF###
	
	MVLV_basic_concept_research= {

#コスト、開始年#
		research_cost = 1
		start_year = 1970
#完了したらどうなるか#
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tsf"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
#どれに繋がるか#
		path = {
			leads_to_tech = MVLV_1st_tsf_low
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MVLV_1st_tsf_high
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = A6S
			research_cost_coeff = 1
		}
#フォルダ、カテゴリ#
		folder = {
			name = MVLV_tsf_folder
			position = { x = 0 y = 0 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	
	MVLV_1st_tsf_low = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_Su11
		}

		research_cost = 2
		start_year = 1976

		path = {
			leads_to_tech = MVLV_2nd_tsf_high
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SOV_Assault_gun_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = 2 y = 2 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_1st_tsf_high = {

		enable_equipments = {
			tsf_equipment_MiG21
		}

		research_cost = 2
		start_year = 1974


		path = {
			leads_to_tech = MVLV_MiG23_tsf
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SOV_Assault_gun_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = -2 y = 2 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_MiG23_tsf = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_MiG23
		}

		research_cost = 2
		start_year = 1979

		path = {
			leads_to_tech = MVLV_MiG27_tsf
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = -2 y = 4 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_Su15_tsf = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_Su15
		}

		research_cost = 2
		start_year = 1979

		path = {
			leads_to_tech = MVLV_F14AN3_tsf
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = 2 y = 4 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}
	
	MVLV_MiG27_tsf = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_MiG27
		}

		research_cost = 2
		start_year = 1983

		
		path = {
			leads_to_tech = MVLV_2nd_tsf_low
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MVLV_MiG29_tsf
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = -2 y = 6 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_F14AN3_tsf = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_F14AN3
		}

		research_cost = 2
		start_year = 1985

		path = {
			leads_to_tech = MVLV_Assault_gun_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MVLV_2nd_tsf_high
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = 2 y = 6 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	SOV_Assault_gun_improvement = {

		research_cost = 1
		start_year = 1978

		MVLV_tsf_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		
		MVLV_asa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		
		MVLV_tsa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

#		path = {
#			leads_to_tech = MVLV_2nd_tsf_low
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = MVLV_2nd_tsf_high
#			research_cost_coeff = 1
#		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = 0 y = 6 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_2nd_tsf_low = {

		enable_equipments = {
			tsf_equipment_MiG25
		}

		research_cost = 2
		start_year = 1987

		path = {
			leads_to_tech = MVLV_MiG31_tsf
			research_cost_coeff = 1
		}
		
		

		folder = {
			name = MVLV_tsf_folder
			position = { x = -5 y = 8 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}	
	MVLV_MiG31_tsf = {

		enable_equipments = {
			tsf_equipment_MiG31
		}

		research_cost = 2
		start_year = 1990
		
		
		folder = {
			name = MVLV_tsf_folder
			position = { x = -5 y = 10 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_MiG29_tsf = {

		enable_equipments = {
			tsf_equipment_MiG29
		}

		research_cost = 2
		start_year = 1994

		path = {
			leads_to_tech = SOV_Jumping_unit_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MVLV_3rd_tsf_low
			research_cost_coeff = 1
		}
		
		

		folder = {
			name = MVLV_tsf_folder
			position = { x = -2 y = 8 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_2nd_tsf_high = {

		enable_equipments = {
			tsf_equipment_Su27
		}

		research_cost = 2
		start_year = 1992


		path = {
			leads_to_tech = MVLV_Su37_tsf
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SOV_Jumping_unit_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = 2 y = 8 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_Su37_tsf = {

		enable_equipments = {
			tsf_equipment_Su37
		}

		research_cost = 2
		start_year = 1997


		
		path = {
			leads_to_tech = MVLV_3rd_tsf_high
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = 2 y = 10 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	SOV_Jumping_unit_improvement = {

		research_cost = 1
		start_year = 1990
		
		MVLV_tsf_battalion = {
			maximum_speed = 0.05
		}
		
		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}


#		path = {
#			leads_to_tech = MVLV_3rd_tsf_low
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = MVLV_3rd_tsf_high
#			research_cost_coeff = 1
#		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = 0 y = 10 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_3rd_tsf_low = {

		enable_equipments = {
			tsf_equipment_MiG29OVT
		}

		research_cost = 2
		start_year = 2000

		path = {
			leads_to_tech = MVLV_3rd_tsf2
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = -2 y = 12 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_3rd_tsf_high = {

		enable_equipments = {
			tsf_equipment_Su47
		}

		research_cost = 2
		start_year = 1999


		path = {
			leads_to_tech = MVLV_3rd_tsf2
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = 2 y = 12 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		

	}	
	
	MVLV_3rd_tsf2 = {
		
		enable_equipments = {
			tsf_equipment_6
		}

		research_cost = 1
		start_year = 2008

		folder = {
			name = MVLV_tsf_folder
			position = { x = 0 y = 14 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		

	}	
	
###ASA###
	
	A6S = {

		enable_equipments = {
			asa_equipment_A6S
		}

		research_cost = 2
		start_year = 1977

		path = {
			leads_to_tech = SOV_Manipulator_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = A10S
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = -7 y = 4 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
		

	}	
	
	SOV_Manipulator_improvement = {

		research_cost = 1
		start_year = 1980
		
		MVLV_asa_battalion = {
			maximum_speed = 0.05
		}
		
		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = SOV_Carrying_ammunition_increase
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = -7 y = 8 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
		

	}	
	
	SOV_Carrying_ammunition_increase = {

		research_cost = 1
		start_year = 1990
		
		MVLV_asa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		
		MVLV_tsa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = A12S
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = -7 y = 10 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
		

	}	
	
	A12S = {

		enable_equipments = {
			asa_equipment_A12S
		}

		research_cost = 2
		start_year = 1997

		path = {
			leads_to_tech = MVLV_
			research_cost_coeff = 1
		}

		folder = {
			name = MVLV_tsf_folder
			position = { x = -7 y = 12 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
		

	}	
	
###TSA###	
	
	A10S = {

		enable_equipments = {
			tsa_equipment_A10S
		}

		research_cost = 2
		start_year = 1978

		folder = {
			name = MVLV_tsf_folder
			position = { x = -9 y = 6 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
		

	}	
}