technologies = {

###TSF###

	USA_basic_concept_research= {


#コスト、開始年#
		research_cost = 4
		start_year = 1970
#完了したらどうなるか#
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tsf"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
#どれに繋がるか#
		path = {
			leads_to_tech = USA_1st_tsf_low
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_1st_tsf_high
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_asa_1st
			research_cost_coeff = 1
		}
#フォルダ、カテゴリ#
		folder = {
			name = USA_tsf_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}


	USA_1st_tsf_low = {
#解放される装備#
		enable_equipments = {
			tsf_equipment_0
		}

		research_cost = 2
		start_year = 1973

		path = {
			leads_to_tech = USA_Assault_gun_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = 2 y = 2 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	USA_1st_tsf_high = {

		enable_equipments = {
			tsf_equipment_1
		}

		research_cost = 2
		start_year = 1975


		path = {
			leads_to_tech = USA_Assault_gun_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = -2 y = 2 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_Assault_gun_improvement = {

		research_cost = 1
		start_year = 1978

		MVLV_tsf_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_asa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_tsa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = USA_2nd_tsf_low
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_2nd_tsf_high
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = USA_F14_tsf_high
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = 0 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_2nd_tsf_low = {

		enable_equipments = {
			tsf_equipment_2
		}

		research_cost = 2
		start_year = 1985

		path = {
			leads_to_tech = USA_Jumping_unit_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_2nd_tsf_F18
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = 4 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	USA_2nd_tsf_F18 = {

		enable_equipments = {
			tsf_equipment_F18
		}

		research_cost = 2
		start_year = 1987

		path = {
			leads_to_tech = USA_Jumping_unit_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_2nd_tsf_F18E/F
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = 4 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}
	USA_2nd_tsf_F18E/F = {

		enable_equipments = {
			tsf_equipment_F18EF
		}

		research_cost = 2
		start_year = 1994


		folder = {
			name = USA_tsf_folder
			position = { x = 4 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	USA_2nd_tsf_high = {

		enable_equipments = {
			tsf_equipment_3
		}

		research_cost = 2
		start_year = 1983


		path = {
			leads_to_tech = USA_Jumping_unit_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = 0 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_F14_tsf_high = {

		enable_equipments = {
			tsf_equipment_F14
		}

		research_cost = 2
		start_year = 1981


		path = {
			leads_to_tech = USA_Jumping_unit_improvement
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = USA_F14Ex_tsf_high
			research_cost_coeff = 0.5
		}

		folder = {
			name = USA_tsf_folder
			position = { x = -4 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_F14Ex_tsf_high = {

		enable_equipments = {
			tsf_equipment_F14Ex
		}

		research_cost = 1.5
		start_year = 1999



		folder = {
			name = USA_tsf_folder
			position = { x = -4 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_Jumping_unit_improvement = {

		research_cost = 1
		start_year = 1990

		MVLV_tsf_battalion = {
			maximum_speed = 0.05
		}

		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}


		path = {
			leads_to_tech = USA_F15E_tsf
			research_cost_coeff = 1
		}
#		path = {
#			leads_to_tech = USA_3rd_tsf_high
#			research_cost_coeff = 1
#		}

		folder = {
			name = USA_tsf_folder
			position = { x = 0 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_F15E_tsf = {

		enable_equipments = {
			tsf_equipment_F15E
		}

		research_cost = 2
		start_year = 1995


		path = {
			leads_to_tech = USA_3rd_tsf_low
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_3rd_tsf_high
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_F15ACVT_tsf
			research_cost_coeff = 0.5
		}



		folder = {
			name = USA_tsf_folder
			position = { x = 0 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_F15ACVT_tsf = {

		enable_equipments = {
			tsf_equipment_F15ACTV
		}

		research_cost = 1.5
		start_year = 2001

		path = {
			leads_to_tech = USA_F15EX_tsf
			research_cost_coeff = 1
		}


		folder = {
			name = USA_tsf_folder
			position = { x = -4 y = 14 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	USA_F15EX_tsf = {

		enable_equipments = {
			tsf_equipment_F15EX
		}

		research_cost = 1
		start_year = 2002

		folder = {
			name = USA_tsf_folder
			position = { x = -4 y = 16 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_3rd_tsf_low = {

		enable_equipments = {
			tsf_equipment_4
		}

		research_cost = 2
		start_year = 2000

		path = {
			leads_to_tech = USA_3rd_tsf2
			research_cost_coeff = 1
		}

		XOR = {
			USA_3rd_tsf_high
		}

		folder = {
			name = USA_tsf_folder
			position = { x = 4 y = 14 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}


	}

	USA_3rd_tsf_high = {

		enable_equipments = {
			tsf_equipment_5
		}

		research_cost = 2
		start_year = 2000


		path = {
			leads_to_tech = USA_3rd_tsf2
			research_cost_coeff = 1
		}

		XOR = {
			USA_3rd_tsf_low
		}

		folder = {
			name = USA_tsf_folder
			position = { x = 0 y = 14 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

	USA_3rd_tsf2 = {

		enable_equipments = {
			tsf_equipment_6
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = USA_tsf_folder
			position = { x = 0 y = 16 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}


	}

###ASA###

	USA_asa_1st = {

		enable_equipments = {
			asa_equipment_A6
		}

		research_cost = 2
		start_year = 1977

		path = {
			leads_to_tech = USA_Manipulator_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_tsa_1st
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = -7 y = 4 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	USA_Manipulator_improvement = {

		research_cost = 1
		start_year = 1980

		MVLV_asa_battalion = {
			maximum_speed = 0.05
		}

		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = USA_Carrying_ammunition_increase
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = -7 y = 8 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	USA_Carrying_ammunition_increase = {

		research_cost = 1
		start_year = 1990

		MVLV_asa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		MVLV_tsa_battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = USA_asa_2nd
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = -7 y = 10 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

	USA_asa_2nd = {

		enable_equipments = {
			asa_equipment_A12
		}

		research_cost = 2
		start_year = 1997

		path = {
			leads_to_tech = MVLV_
			research_cost_coeff = 1
		}

		folder = {
			name = USA_tsf_folder
			position = { x = -7 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}

###TSA###

	USA_tsa_1st = {

		enable_equipments = {
			tsa_equipment_A10
		}

		research_cost = 2
		start_year = 1978

		folder = {
			name = USA_tsf_folder
			position = { x = -9 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}


	}
}
