add_namespace = mvlv_generic

# We ask to players the difficulty they want
#____________________________________________________________
country_event = {
	id = mvlv_generic.1
	title = mvlv_generic.1.t
	desc = mvlv_generic.1.d
	picture = GFX_mvlv_start_event
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = mvlv_generic.1.a
		ai_chance = { factor = 0 }
		add_manpower = 100000
		add_ideas = mvlv_difficulty_easy

		#政治力ボーナス
		add_political_power = 50

		#陸軍経験値ボーナス
		army_experience = 20

		#ユニットボーナス
		IF = {
			limit = {
				NOT = { has_template = "機甲師団" }
			}
			division_template = {
				name = "機甲師団"
				
				division_names_group = JAP_ARM_01
				
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				}
			}
		}

		IF = {
			limit = {
				NOT = { has_template = "戦術機甲連隊" }
			}
			division_template = {
				name = "戦術機甲連隊"
				regiments = {
					MVLV_tsf_battalion= { x = 0 y = 0 }
					MVLV_tsf_battalion= { x = 0 y = 1 }
					MVLV_tsf_battalion= { x = 0 y = 2 }
					MVLV_tsf_battalion= { x = 1 y = 0 }
					MVLV_tsf_battalion= { x = 1 y = 1 }
					MVLV_tsf_battalion= { x = 1 y = 2 }
					MVLV_tsf_battalion= { x = 2 y = 0 }
					MVLV_tsf_battalion= { x = 2 y = 1 }
					MVLV_tsf_battalion= { x = 2 y = 2 }

				}
				priority = 2
			}
		}

		capital_scope = {
			create_unit = {
				division = "name = \"機甲師団\" division_template = \"機甲師団\" start_experience_factor = 0.1" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"機甲師団\" division_template = \"機甲師団\" start_experience_factor = 0.1" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"機甲師団\" division_template = \"機甲師団\" start_experience_factor = 0.1" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"機甲師団\" division_template = \"機甲師団\" start_experience_factor = 0.1" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"機甲師団\" division_template = \"機甲師団\" start_experience_factor = 0.1" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"戦術機甲連隊\" division_template = \"戦術機甲連隊\" start_experience_factor = 0.1" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"戦術機甲連隊\" division_template = \"戦術機甲連隊\" start_experience_factor = 0.1" 
				owner = ROOT
			}
		}

		hidden_effect = {
			set_global_flag = easy_world
		}
	}

	option = {
		name = mvlv_generic.1.b
		ai_chance = { factor = 0 }
		add_ideas = mvlv_difficulty_normal
	}

	option = {
		name = mvlv_generic.1.c
		ai_chance = { factor = 0 }
		add_ideas = mvlv_difficulty_hard
	}

	option = {
		name = mvlv_generic.1.e
		ai_chance = { factor = 0 }
		add_ideas = mvlv_difficulty_unlimited
	}
	
	option = {
		name = mvlv_generic.1.f
		ai_chance = { factor = 200 }
		trigger = { 
			TAG = JAP
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_ai
		
		#ユニットを追加
		load_oob="JAP_1999_ai"
		
		#TSF装備追加
		JAP = {
			add_equipment_to_stockpile = { type = tsf_equipment_F4J amount = 300 producer = JAP }
		}
				
		#関東方面の要塞化
		282 = {
			add_building_construction = {
			    type = bunker
			    level = 3
			    instant_build = yes
			    province = 1097
			}
			
			add_building_construction = {
			    type = bunker
			    level = 3
			    instant_build = yes
			    province = 4000
			}
			
			add_building_construction = {
			    type = bunker
			    level = 3
			    instant_build = yes
			    province = 9998
			}
			
			add_building_construction = {
			    type = bunker
			    level = 3
			    instant_build = yes
			    province = 11908
			}
		}
		
		#東北方面の要塞化
		533 = {
			add_building_construction = {
			    type = bunker
			    level = 3
			    instant_build = yes
			    province = 4067
			}
			
			add_building_construction = {
			    type = bunker
			    level = 3
			    instant_build = yes
			    province = 4122
			}
			
			add_building_construction = {
			    type = bunker
			    level = 3
			    instant_build = yes
			    province = 4153
			}
		}
		
		#沖縄の要塞化
		526 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 7115
			}
			
			add_building_construction = {
				type = coastal_bunker
				level = 3
				instant_build = yes
				province = 7115
			}
			
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 11932
			}
			
			add_building_construction = {
				type = coastal_bunker
				level = 3
				instant_build = yes
				province = 11932
			}
		}
	}
	
	option = {
		name = mvlv_generic.1.g
		ai_chance = { factor = 200 }
		trigger = { 
			TAG = CHI
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_ai
		
		#ユニットを追加
		load_oob="CHI_1999_ai"
		
		#TSF装備追加
		CHI = {
			add_equipment_to_stockpile = { type = generic_1st_tsf_high amount = 100 producer = CHI }
		}
		
		#台湾の要塞化
		524 = {
			add_building_construction = {
			    type = bunker
			    level = 1
			    instant_build = yes
			    province = 7214
			}

			add_building_construction = {
			    type = bunker
			    level = 1
			    instant_build = yes
			    province = 9955
			}

			add_building_construction = {
			    type = coastal_bunker
			    level = 2
			    instant_build = yes
			    province = 7214
			}

			add_building_construction = {
			    type = coastal_bunker
			    level = 2
			    instant_build = yes
			    province = 9955
			}
		}
	}
	
	option = {
		name = mvlv_generic.1.h
		ai_chance = { factor = 200 }
		trigger = {
			TAG = EUR
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_ai
		
		#ユニットを追加
		load_oob="EUR_1999_ai"
		
		#TSF装備追加
		EUR = {
			add_equipment_to_stockpile = { type = tsf_equipment_F5A amount = 400 producer = EUR }
		}
		
		#シチリアの要塞化
		115 = {
			add_building_construction = {
			    type = bunker
			    level = 3
			    instant_build = yes
			    province = 4159
			}

			add_building_construction = {
			    type = coastal_bunker
			    level = 3
			    instant_build = yes
			    province = 4159
			}
		}
		
		#イングランド南西部の要塞化
		123 = {
			add_building_construction = {
			    type = bunker
			    level = 4
			    instant_build = yes
			    province = 540 #プリマス
			}

			add_building_construction = {
			    type = coastal_bunker
			    level = 3
			    instant_build = yes
			    province = 540 #プリマス
			}
		}
		
		#サセックスの要塞化
		127 = {
			add_building_construction = {
			    type = bunker
			    level = 4
			    instant_build = yes
			    province = 9458 #ポーツマス
			}
			
			add_building_construction = {
			    type = bunker
			    level = 4
			    instant_build = yes
			    province = 3501 #ドーバー
			}

			add_building_construction = {
			    type = coastal_bunker
			    level = 3
			    instant_build = yes
			    province = 9458 #ポーツマス
			}
			
			add_building_construction = {
			    type = coastal_bunker
			    level = 3
			    instant_build = yes
			    province = 3501 #ドーバー
			}
		}
	}
	
	option = {
		name = mvlv_generic.1.i
		ai_chance = { factor = 200 }
		trigger = {
			TAG = AFR
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_ai
		
		#TSF装備追加
		AFR = {
			add_equipment_to_stockpile = { type = generic_1st_tsf_high amount = 200 producer = AFR }
		}
		
		#カイロの要塞化
		446 = {
			add_building_construction = {
			    type = bunker
			    level = 1
			    instant_build = yes
			    province = 12049
			}

			add_building_construction = {
			    type = bunker
			    level = 1
			    instant_build = yes
			    province = 4073
			}
			
			add_building_construction = {
			    type = coastal_bunker
			    level = 1
			    instant_build = yes
			    province = 12049
			}
			
			add_building_construction = {
			    type = coastal_bunker
			    level = 1
			    instant_build = yes
			    province = 4073
			}
		}
		
		#東部砂漠の要塞化
		457 = {
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 9957
			}
			
			add_building_construction = {
			    type = coastal_bunker
			    level = 1
			    instant_build = yes
			    province = 9957
			}
		}

		#エルアラメインの要塞化
		447 = {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 1071
			}
		}

		#アスワンの要塞化
		456 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 1206
			}

			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 11999
			}

			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 7156
			}

			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 5069
			}
		}
		
		#ユニットを追加
		load_oob="AFR_1999_ai"
	}
	
	option = {
		name = mvlv_generic.1.j
		ai_chance = { factor = 200 }
		trigger = {
			TAG = GEU
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_ai
		
		#TSF装備追加
		GEU = {
			add_equipment_to_stockpile = { type = generic_1st_tsf_high amount = 150 producer = GEU }
		}
		
		#ユニットを追加
		load_oob="GEU_1999_ai"
		
		#マレー北部の要塞化
		724 = {
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 1308
			}
			
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 4388
			}
			
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 4392
			}

			add_building_construction = {
			    type = bunker
			    level = 1
			    instant_build = yes
			    province = 10158
			}

			add_building_construction = {
			    type = bunker
			    level = 1
			    instant_build = yes
			    province = 1281
			}

			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 12122
			}
			
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 12220
			}

			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 12230
			}
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 12201
			}
		}
	}
	
	option = {
		name = mvlv_generic.1.k
		ai_chance = { factor = 200 }
		trigger = {
			TAG = SOV
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_ai
		
		#ユニットを追加
		load_oob="SOV_1999_ai"
		
		#TSF装備追加
		SOV = {
			add_equipment_to_stockpile = { type = tsf_equipment_MiG21 amount = 300 producer = SOV }
		}
		
		#北サハリンの要塞化
		655 = {
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 1742
			}
			
			add_building_construction = {
			    type = coastal_bunker
			    level = 2
			    instant_build = yes
			    province = 1742
			}
		}
		
		637 = {
			add_building_construction = {
			    type = bunker
			    level = 1
			    instant_build = yes
			    province = 1823
			}
			
			add_building_construction = {
			    type = naval_base
			    level = 4
			    instant_build = yes
			    province = 1863
			}
		}

		644 = {
			add_building_construction = {
			    type = bunker
			    level = 4
			    instant_build = yes
			    province = 4744
			}
		}
		
		790 = {
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 13241
			}
			
			add_building_construction = {
			    type = coastal_bunker
			    level = 2
			    instant_build = yes
			    province = 13241
			}
		}
	}
	
	option = {
		name = mvlv_generic.1.l
		ai_chance = { factor = 200 }
		trigger = {
			TAG = UNI
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_ai
		
		#TSF装備追加
		UNI = {
			add_equipment_to_stockpile = { type = tsf_equipment_F4U amount = 200 producer = UNI }
			add_equipment_to_stockpile = { type = tsf_equipment_Su37U amount = 50 producer = UNI }
			add_equipment_to_stockpile = { type = tsf_equipment_F15EUN amount = 100 producer = UNI }
		}
		
		#ユーコン基地の要塞化
		791 = {
			add_building_construction = {
			    type = bunker
			    level = 2
			    instant_build = yes
			    province = 13244
			}
		}
	}
	
	option = {
		name = mvlv_generic.1.n
		ai_chance = { factor = 200 }
		trigger = {
			is_in_faction_with = BET
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_beta
		
		hidden_effect = {
			set_global_flag = player_choosed_difficulty
		}
	}
	
	option = {
		name = mvlv_generic.1.m
		ai_chance = { factor = 200 }
		trigger = {
			OR = {
				TAG = USA
				TAG = CAN
				TAG = CEA
				TAG = SOA
				TAG = OSE
			}
			is_ai = yes
		}
		
		add_ideas = mvlv_difficulty_ai
	}
}
#____________________________________________________________

# 開始時にステート名や人的リソース等を変更
#____________________________________________________________
country_event = {
	id = mvlv_generic.2
	desc = mvlv_generic.2.d
	title = mvlv_generic.2.t
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		country_event = mvlv_generic.3
		country_event = mvlv_generic.4
	}
}

country_event = {
	id = mvlv_generic.3
	desc = mvlv_generic.3.d
	title = mvlv_generic.3.t
	fire_only_once = yes
	is_triggered_only = yes
	
	option ={
		#####ステート名とカテゴリーを設定#####
		20 = {
			set_state_name = "リヨンハイヴ"
		}
		43 = {
			set_state_name = "ブダペストハイヴ"
		}
		148 = {
			set_state_name = "ロヴァニエミハイヴ"
		}
		206 = {
			set_state_name = "ミンスクハイヴ"
		}
		214 = {
			set_state_name = "ヴェリスクハイヴ"
		}
		287 = {
			set_state_name = "オリジナルハイヴ"
		}
		407 = {
			set_state_name = "ウラリスクハイヴ"
		}
		416 = {
			set_state_name = "マシュハドハイヴ"
		}
		439 = {
			set_state_name = "ボパールハイヴ"
		}
		527 = {
			set_state_name = "鉄原ハイヴ"
		}
		562 = {
			set_state_name = "エヴェンスクハイヴ"
		}
		640 = {
			set_state_name = "マンダレーハイヴ"
		}
		675 = {
			set_state_name = "アンバールハイヴ"
		}
		605 = {
			set_state_name = "重慶ハイヴ"
		}
		657 = {
			set_state_name = "ブラゴエスチェンスクハイヴ"
		}

		694 = {
			set_state_name = "国連軍グアドループ基地"
		}

		788 = {
			set_state_name = "国連本部"
		}
		789 = {
			set_state_name = "佐渡島ハイヴ"
		}
		790 = {
			set_state_name = "ソビエト租借地アラスカ"
		}
		791 = {
			set_state_name = "国連軍ユーコン基地"
		}
		792 = {
			set_state_name = "横浜"
		}
		793 = {
			set_state_name = "レッドシフトライン"
		}
		794 = {
			set_state_name = "ヴェルホヤンスクハイヴ"
		}
		795 = {
			set_state_name = "ノギンスクハイヴ"
		}
		796 = {
			set_state_name = "ボパールハイヴ"
		}

		############プロヴィンス名############
		set_province_name = {
			id = 30
			name = "ロヴァニエミハイヴ"
		}
		set_province_name = {
			id = 1492
			name = "マンダレーハイヴ"
		}
		set_province_name = {
			id = 4687
			name = "ノギンスクハイヴ"
		}
		set_province_name = {
			id = 5029
			name = "マシュハドハイヴ"
		}
		set_province_name = {
			id = 6613
			name = "リヨンハイヴ"
		}
		set_province_name = {
			id = 6999
			name = "重慶ハイヴ"
		}
		set_province_name = {
			id = 7070
			name = "鉄原ハイヴ"
		}
		set_province_name = {
			id = 8086
			name = "オリジナルハイヴ"
		}
		set_province_name = {
			id = 9130
			name = "ヴェリスクハイヴ"
		}
		set_province_name = {
			id = 9377
			name = "国連軍グアドループ基地"
		}
		set_province_name = {
			id = 9660
			name = "ブダペストハイヴ"
		}
		set_province_name = {
			id = 9952
			name = "佐渡島ハイヴ"
		}
		set_province_name = {
			id = 10540
			name = "エヴェンスクハイヴ"
		}
		set_province_name = {
			id = 11370
			name = "ミンスクハイヴ"
		}
		set_province_name = {
			id = 11537
			name = "ウラリスクハイヴ"
		}
		set_province_name = {
			id = 11995
			name = "ボパールハイヴ"
		}
		set_province_name = {
			id = 12549
			name = "ヴェルホヤンスクハイヴ"
		}
		set_province_name = {
			id = 13218
			name = "横浜"
		}
		set_province_name = {
			id = 13238
			name = "セラウィク"
		}
		set_province_name = {
			id = 13241
			name = "ヴランゲリ基地"
		}
		set_province_name = {
			id = 13244
			name = "国連軍ユーコン基地"
		}
	}
}
#____________________________________________________________

#リソース追加イベント
#____________________________________________________________
country_event = {
	id = mvlv_generic.4
	desc = mvlv_generic.4.d
	title = mvlv_generic.4.t
	fire_only_once = yes
	is_triggered_only = yes
	
	option ={
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						is_owned_by = BET
						is_owned_by = H26
						is_owned_by = H25
						is_owned_by = H21
						is_owned_by = H20
						is_owned_by = H19
						is_owned_by = H17
						is_owned_by = H16
						is_owned_by = H13
						is_owned_by = H12
						is_owned_by = H11
						is_owned_by = H10
						is_owned_by = H09
						is_owned_by = H08
						is_owned_by = H05
						is_owned_by = H04
						is_owned_by = H03
						is_owned_by = H02
					}
					is_capital = yes
				}
				set_state_category = hive
				
				THIS = {
					add_resource = {
						type = steel
						amount = 50
					}
					add_resource = {
						type = oil
						amount = 50
					}
					add_resource = {
						type = aluminium
						amount = 50
					}
					add_resource = {
						type = rubber
						amount = 50
					}
					add_resource = {
						type = tungsten
						amount = 50
					}
					add_resource = {
						type = chromium
						amount = 50
					}
				}
			}
		}
	}
}

#プレイヤー数カウントイベント
#____________________________________________________________
country_event = {
	id = mvlv_generic.99
	desc = mvlv_generic.99.d
	title = mvlv_generic.99.t
	picture = BETA_event_1
	fire_only_once = no
	
	trigger = {
		TAG = BET
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option ={
		ai_chance = { factor = 100 }
		set_variable = { global.var_playercount = 0 }
		every_country = {
			IF = {
				limit = {
					is_ai = no
				}
				add_to_variable = { global.var_playercount = 1 }
			}
		}
	}
}