add_namespace = var

#____________________________________________________________
#用途
#定数セットイベント
#
#id:var.1 effect:ゲーム開始時に定数を設定する
#
#____________________________________________________________


#ゲーム開始時に定数を設定する
#____________________________________________________________
country_event = {
	id = var.1
	desc = var.1.d
	title = var.1.t
	fire_only_once = no
	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		#ハイヴフェイズアップ用師団数
		set_variable = { var_hive_divisions_1 = 30}
		set_variable = { var_hive_divisions_2 = 60 }
		set_variable = { var_hive_divisions_3 = 70 }
		set_variable = { var_hive_divisions_4 = 80 }
		set_variable = { var_hive_divisions_5 = 120 }
		set_variable = { var_hive_divisions_6 = 150 }
		set_variable = { var_hive_divisions_7 = 200 }
		set_variable = { var_hive_divisions_8 = 260 }
		
		#ハイヴ師団数制限用
		#加算値
		set_variable = { var_hive_divisions_limit_add_variable = 0.5 }
		#除算値
		set_variable = { var_hive_divisions_limit_divide = 5.0 }

		#set_variable = { var_hive_divisions_limit_PlayerLow = 2.0 }
		#元1.20
		#set_variable = { var_hive_divisions_limit_PlayerMid = 3.0 }
		#元1.50
		#set_variable = { var_hive_divisions_limit_PlayerHigh = 4.0}
		#元2.00
		#プレイヤーが隣接
		set_variable = { var_hive_divisions_limit_PlayerNearby = 1.5 }
		#元1.25
	
		set_variable = { var_hive_divisions_limit_LosingFlag = 0.8 }
		set_variable = { var_hive_divisions_limit_BET = 1.3 }
		set_variable = { var_hive_divisions_limit_thinning = 0.1 }
		
		#ハイヴフェイズ値
		set_variable = { var_hive_divisions_limit_1 = 50 }
		set_variable = { var_hive_divisions_limit_2 = 60 }
		set_variable = { var_hive_divisions_limit_3 = 70 }
		set_variable = { var_hive_divisions_limit_4 = 80 }
		set_variable = { var_hive_divisions_limit_5 = 120 }
		set_variable = { var_hive_divisions_limit_6 = 150 }
		set_variable = { var_hive_divisions_limit_7 = 200 }
		set_variable = { var_hive_divisions_limit_8 = 260 }
		set_variable = { var_hive_divisions_limit_9 = 330 }
		
		#ハイヴ援軍フラグ
		set_variable = { var_hive_aliment_H02 = 160 }
		set_variable = { var_hive_aliment_H10 = 160 }
		set_variable = { var_hive_aliment_H13 = 160 }
		set_variable = { var_hive_aliment_H25 = 160 }

		#戦況用
		set_variable = { global.var_betawar_situation_1 = 0 }
		set_variable = { global.var_betawar_situation_2 = 5 }
		set_variable = { global.var_betawar_situation_3 = 15 }
		set_variable = { global.var_betawar_situation_4 = 99 }

		#戦死モード（デフォルト1：将軍削除モード）
		set_variable = { global.var_generalDeathMode = 1 } 
	}
	
	option = {

	}
}