division_template = {
	name = "Soldier class division"
	division_names_group = BET_SOLDIER_01
	regiments = {
		MVLV_beta_soldier = { x = 0 y = 0 }
		MVLV_beta_soldier = { x = 0 y = 1 }
		MVLV_beta_soldier = { x = 0 y = 2 }
		MVLV_beta_soldier = { x = 0 y = 3 }
		MVLV_beta_soldier = { x = 0 y = 4 }
		MVLV_beta_soldier = { x = 1 y = 0 }
		MVLV_beta_soldier = { x = 1 y = 1 }
		MVLV_beta_soldier = { x = 1 y = 2 }
		MVLV_beta_soldier = { x = 1 y = 3 }
		MVLV_beta_soldier = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Warrior class division"
	division_names_group = BET_WARRIOR_01
	regiments = {
		MVLV_beta_Warrior = { x = 0 y = 0 }
		MVLV_beta_Warrior = { x = 0 y = 1 }
		MVLV_beta_Warrior = { x = 0 y = 2 }
		MVLV_beta_Warrior = { x = 0 y = 3 }
		MVLV_beta_Warrior = { x = 0 y = 4 }
		MVLV_beta_Warrior = { x = 1 y = 0 }
		MVLV_beta_Warrior = { x = 1 y = 1 }
		MVLV_beta_Warrior = { x = 1 y = 2 }
		MVLV_beta_Warrior = { x = 1 y = 3 }
		MVLV_beta_Warrior = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Tank class division"
	division_names_group = BET_TANK_01
	regiments = {
		MVLV_beta_tank = { x = 0 y = 0 }
		MVLV_beta_tank = { x = 0 y = 1 }
		MVLV_beta_tank = { x = 0 y = 2 }
		MVLV_beta_tank = { x = 0 y = 3 }
		MVLV_beta_tank = { x = 0 y = 4 }
		MVLV_beta_tank = { x = 1 y = 0 }
		MVLV_beta_tank = { x = 1 y = 1 }
		MVLV_beta_tank = { x = 1 y = 2 }
		MVLV_beta_tank = { x = 1 y = 3 }
		MVLV_beta_tank = { x = 1 y = 4 }
		MVLV_beta_tank = { x = 2 y = 0 }
		MVLV_beta_tank = { x = 2 y = 1 }
		MVLV_beta_tank = { x = 2 y = 2 }
		MVLV_beta_tank = { x = 2 y = 3 }
		MVLV_beta_tank = { x = 2 y = 4 }
		MVLV_beta_tank = { x = 3 y = 0 }
		MVLV_beta_tank = { x = 3 y = 1 }
		MVLV_beta_tank = { x = 3 y = 2 }
		MVLV_beta_tank = { x = 3 y = 3 }
		MVLV_beta_tank = { x = 3 y = 4 }
	}
}

division_template = {
	name = "Grappler class division"
	division_names_group = BET_GRAPPLER_01
	regiments = {
		MVLV_beta_grappler = { x = 0 y = 0 }
		MVLV_beta_grappler = { x = 0 y = 1 }
		MVLV_beta_grappler = { x = 0 y = 2 }
		MVLV_beta_grappler = { x = 0 y = 3 }
		MVLV_beta_grappler = { x = 0 y = 4 }
		MVLV_beta_grappler = { x = 1 y = 0 }
		MVLV_beta_grappler = { x = 1 y = 1 }
		MVLV_beta_grappler = { x = 1 y = 2 }
		MVLV_beta_grappler = { x = 1 y = 3 }
		MVLV_beta_grappler = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Destroyer class division"
	division_names_group = BET_DESTROYER_01
	regiments = {
		MVLV_beta_destroyer = { x = 0 y = 0 }
		MVLV_beta_destroyer = { x = 0 y = 1 }
		MVLV_beta_destroyer = { x = 0 y = 2 }
		MVLV_beta_destroyer = { x = 0 y = 3 }
		MVLV_beta_destroyer = { x = 0 y = 4 }
		MVLV_beta_destroyer = { x = 1 y = 0 }
		MVLV_beta_destroyer = { x = 1 y = 1 }
		MVLV_beta_destroyer = { x = 1 y = 2 }
		MVLV_beta_destroyer = { x = 1 y = 3 }
		MVLV_beta_destroyer = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Fort class division"
	division_names_group = BET_FORT_01
	regiments = {
		MVLV_beta_fort = { x = 0 y = 0 }
		MVLV_beta_fort = { x = 0 y = 1 }
		MVLV_beta_fort = { x = 0 y = 2 }
		MVLV_beta_fort = { x = 0 y = 3 }
		MVLV_beta_fort = { x = 0 y = 4 }
		MVLV_beta_fort = { x = 1 y = 0 }
		MVLV_beta_fort = { x = 1 y = 1 }
		MVLV_beta_fort = { x = 1 y = 2 }
		MVLV_beta_fort = { x = 1 y = 3 }
		MVLV_beta_fort = { x = 1 y = 4 }
		MVLV_beta_fort = { x = 2 y = 0 }
		MVLV_beta_fort = { x = 2 y = 1 }
		MVLV_beta_fort = { x = 2 y = 2 }
		MVLV_beta_fort = { x = 2 y = 3 }
		MVLV_beta_fort = { x = 2 y = 4 }
		MVLV_beta_fort = { x = 3 y = 0 }
		MVLV_beta_fort = { x = 3 y = 1 }
		MVLV_beta_fort = { x = 3 y = 2 }
		MVLV_beta_fort = { x = 3 y = 3 }
		MVLV_beta_fort = { x = 3 y = 4 }
	}
}

units = {

#喀什
#____________________________________________________________
division = {
		name = "要撃級師団"
		location = 8086
		division_template = "Grappler class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "要撃級師団"
		location = 8086
		division_template = "Grappler class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "要撃級師団"
		location = 8086
		division_template = "Grappler class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "要撃級師団"
		location = 8086
		division_template = "Grappler class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "要撃級師団"
		location = 8086
		division_template = "Grappler class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "要撃級師団"
		location = 8086
		division_template = "Grappler class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "突撃級師団"
		location = 8086
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "突撃級師団"
		location = 8086
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "突撃級師団"
		location = 8086
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "突撃級師団"
		location = 8086
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "要塞級師団"
		location = 8086
		division_template = "Fort class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "要塞級師団"
		location = 8086
		division_template = "Fort class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 8086
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 8086
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

#大阪
#____________________________________________________________
division = {
		name = "戦車級師団"
		location = 7072
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 7072
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 7072
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "戦車級師団"
		location = 7072
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "戦車級師団"
		location = 7072
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "戦車級師団"
		location = 7072
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "兵士級師団"
		location = 7072
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "兵士級師団"
		location = 7072
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "兵士級師団"
		location = 7072
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "闘士級師団"
		location = 7072
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "闘士級師団"
		location = 7072
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "闘士級師団"
		location = 7072
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "闘士級師団"
		location = 7072
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

#バンコク
#____________________________________________________________
division = {
		name = "戦車級師団"
		location = 7408
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "戦車級師団"
		location = 7408
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "戦車級師団"
		location = 7408
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "戦車級師団"
		location = 7408
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "戦車級師団"
		location = 7408
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "戦車級師団"
		location = 7408
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}


division = {
		name = "戦車級師団"
		location = 7408
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "戦車級師団"
		location = 7408
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "兵士級師団"
		location = 7408
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "兵士級師団"
		location = 7408
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

division = {
		name = "兵士級師団"
		location = 7408
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "闘士級師団"
		location = 7408
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "闘士級師団"
		location = 7408
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

#エヴェンスク
#____________________________________________________________
division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 10540
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 10540
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
#____________________________________________________________

#福建
#____________________________________________________________
division = {
		name = "戦車級師団"
		location = 4196
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 4196
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 4196
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 4196
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 4196
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 4196
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "戦車級師団"
		location = 4196
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 4196
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 4196
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}


#カラブリア
#____________________________________________________________
division = {
		name = "戦車級師団"
		location = 9990
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "戦車級師団"
		location = 9990
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 9990
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 9990
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 9990
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 9990
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 9990
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 9990
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 9990
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}


#ニコラエフスク
#____________________________________________________________
division = {
		name = "戦車級師団"
		location = 7868
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7868
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "要塞級師団"
		location = 6999
		division_template = "Fort class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "突撃級師団"
		location = 6999
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "突撃級師団"
		location = 6999
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

#重慶
#____________________________________________________________

division = {
		name = "戦車級師団"
		location = 6999
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 6999
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "兵士級師団"
		location = 6999
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 6999
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 6999
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 6999
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 6999
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 6999
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 6999
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "闘士級師団"
		location = 6999
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 6999
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "闘士級師団"
		location = 6999
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

#ブラゴエスチェンスク
#____________________________________________________________

division = {
		name = "戦車級師団"
		location = 7763
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 7763
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 6999
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "戦車級師団"
		location = 6999
		division_template = "Tank class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 6999
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 6999
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "兵士級師団"
		location = 7763
		division_template = "Soldier class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "闘士級師団"
		location = 7763
		division_template = "Warrior class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}
division = {
		name = "突撃級師団"
		location = 7763
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "突撃級師団"
		location = 7763
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}division = {
		name = "突撃級師団"
		location = 7763
		division_template = "Destroyer class division"
		start_experience_factor = 0
		start_equipment_factor = 1
}

}

###Air Forces###
air_wings = {
	329 = {
		fighter_equipment_3 = { owner = "BET" amount = 100 }	
		CAS_equipment_1 = { owner = "BET" amount = 10 }
		fighter_equipment_3 = { owner = "H13" amount = 100 }	
		CAS_equipment_1 = { owner = "BET" amount = 10 }
		fighter_equipment_3 = { owner = "H13" amount = 100 }	
		CAS_equipment_1 = { owner = "BET" amount = 10 }	
	}
}
