##### Division Templates #####
division_template = {
	name = "機械化装甲歩兵師団"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	division_names_group = USA_INF_01

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "戦術機甲連隊"
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
		MVLV_tsf_battalion= { x = 1 y = 1 }
		MVLV_tsf_battalion= { x = 1 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 0 }
		MVLV_tsf_battalion= { x = 2 y = 1 }
		MVLV_tsf_battalion= { x = 2 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 3 }

	}
	priority = 2
}
division_template = {
	name = "戦術機甲大隊"
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 0 y = 3 }
		MVLV_tsf_battalion= { x = 0 y = 4 }

	}
	priority = 0
}

division_template = {
	name = "海兵隊"
	regiments = {
		MVLV_asa_battalion= { x = 0 y = 0 }
		MVLV_asa_battalion= { x = 0 y = 1 }
		MVLV_asa_battalion= { x = 0 y = 2 }

	}
	priority = 0
}
division_template = {
	name = "戦術攻撃機連隊"
	regiments = {
		MVLV_tsa_battalion= { x = 0 y = 0 }
		MVLV_tsa_battalion= { x = 0 y = 1 }
		MVLV_tsa_battalion= { x = 0 y = 2 }
		MVLV_tsa_battalion= { x = 1 y = 0 }
		MVLV_tsa_battalion= { x = 1 y = 1 }
		MVLV_tsa_battalion= { x = 1 y = 2 }
		MVLV_tsa_battalion= { x = 2 y = 0 }
		MVLV_tsa_battalion= { x = 2 y = 1 }
		MVLV_tsa_battalion= { x = 2 y = 2 }
		MVLV_tsa_battalion= { x = 2 y = 3 }

	}
	priority = 0
}

division_template = {
	name = "機甲師団"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "ロケット砲兵旅団"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		rocket_artillery_brigade = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "砲兵旅団"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "沿岸防衛師団1"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		MVLV_tsf_battalion = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "防衛防衛師団2"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		MVLV_tsf_battalion = { x = 1 y = 0 }
		MVLV_tsf_battalion = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "軌道降下兵団"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "攻撃ヘリ旅団"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }

	}
	priority = 0
}
division_template = {
	name = "高射連隊"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		modern_sp_anti_air_brigade = { x = 1 y = 0 }
		modern_sp_anti_air_brigade = { x = 1 y = 1 }
		modern_sp_anti_air_brigade = { x = 1 y = 2 }
		modern_sp_anti_air_brigade = { x = 2 y = 0 }
		modern_sp_anti_air_brigade = { x = 2 y = 1 }
		modern_sp_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "機甲師団"
		start_experience_factor = 0.2

	}			
	division = {			
		name = "Panama Canal Force"		
		location = 7617
		division_template = "機甲師団"
		start_experience_factor = 0.2

	}

division = { # "第17師団"
		name = 支援砲撃師団
		location = 9297
		division_template = "ロケット砲兵旅団"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

division = { # "第17師団"
		name = 支援砲撃師団
		location = 9297
		division_template = "ロケット砲兵旅団"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

division = { # "第17師団"
		name = 支援砲撃師団
		location = 9297
		division_template = "ロケット砲兵旅団"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

division = { # "第17師団"
		name = 支援砲撃師団
		location = 9297
		division_template = "砲兵旅団"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

division = { # "第17師団"
		name = 支援砲撃師団
		location = 9297
		division_template = "砲兵旅団"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

division = { # "第17師団"
		name = 支援砲撃師団
		location = 9297
		division_template = "砲兵旅団"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 9671
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 9671
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 9671
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 4067
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 4067
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}


division = { # "第17師団"
		name = 戦術機師団
		location = 4067
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}


division = { # "第17師団"
		name = 戦術機師団
		location = 4067
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}


division = { # "第17師団"
		name = 戦術機師団
		location = 4067
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 9671
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 第一海兵師団
		location = 9671
		division_template = "海兵隊"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

division = { # "第17師団"
		name = 要撃大隊
		location = 9671
		division_template = "戦術攻撃機連隊"
		start_equipment_factor = 1
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 9671
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 3957
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 3957
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-16 = { owner = "USA" } }
	}

division = {
		name = ハンター大隊
		location = 3957
		division_template = "戦術機甲大隊"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}

division = {
		name = 軌道降下兵団
		location = 3693
		division_template = "軌道降下兵団"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}

division = {
		name = 軌道降下兵団
		location = 3693
		division_template = "軌道降下兵団"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}

division = {
		name = 軌道降下兵団
		location = 3693
		division_template = "軌道降下兵団"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}

division = {
		name = 軌道降下兵団
		location = 6881
		division_template = "軌道降下兵団"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}

division = {
		name = 軌道降下兵団
		location = 6881
		division_template = "軌道降下兵団"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}

division = {
		name = 軌道降下兵団
		location = 6881
		division_template = "軌道降下兵団"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}

division = {
		name = インフィニティーズ
		location = 10591
		division_template = "戦術機甲大隊"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-22 = { owner = "USA" } }
	}

division = { # "第17師団"
		name = 戦術機師団
		location = 3957
		division_template = "戦術機甲連隊"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F-15E = { owner = "USA" } }
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}
	# II Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3878
		division_template = "機甲師団"
		start_experience_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	# III Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	# VI Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	# VIII Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12782
		division_template = "機甲師団"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12782
		division_template = "戦術機甲大隊"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9671
		division_template = "機甲師団"
		start_experience_factor = 0.3
	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}
	division = {			
		name = "Alaska Defense Command"		
		location = 13091
		division_template = "機甲師団"
		start_experience_factor = 0.2

	}			
	division= {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "機甲師団"
		start_experience_factor = 0.1

	}
			
	### Hawaiian Department ###
	division = {			
		name = "Hawaiian Division"		
		location = 4180
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2

	}

	# North Pacific Defenses #
	division= {				
		name = "Midway Island Garrison"			
		location = 13052
		division_template = "機甲師団"
		start_experience_factor = 0.1

	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 13047
		division_template = "機甲師団"
		start_experience_factor = 0.1

	}				
	division= {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "機甲師団"
		start_experience_factor = 0.1

	}				
	
	# South Pacific Defenses #
	division= {			
		name = "Christmas Island Garrison"		
		location = 13048
		division_template = "機甲師団"
		start_experience_factor = 0.1

	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 13049
		division_template = "機甲師団"
		start_experience_factor = 0.1
	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 13050
		division_template = "機甲師団"
		start_experience_factor = 0.1

	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 13053
		division_template = "機甲師団"
		start_experience_factor = 0.1

	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 13051
		division_template = "機甲師団"
		start_experience_factor = 0.1

	}			
}
### Air oob
air_wings = {
	
	378 = { 	
		name = "砲撃部隊"
		fighter_equipment_1 =  {
			owner = "USA" 
			amount = 320
		}
		name = "砲撃部隊"
		transport_plane_equipment_1 = {
			owner = "USA" 
			amount = 5
		}
		name = "第一艦隊"
		CAS_equipment_2 =  {
			owner = "USA" 
			amount = 380
		}
		name = "第一爆撃艦隊"
		jet_tac_bomber_equipment_1 = {
			owner = "USA" 
			amount = 100
		}
	}
	359 = { 	
		name = "砲撃部隊"
		fighter_equipment_1 =  {
			owner = "USA" 
			amount = 320
		}
		name = "砲撃部隊"
		transport_plane_equipment_1 = {
			owner = "USA" 
			amount = 5
		}
		name = "第二艦隊"
		CAS_equipment_2 =  {
			owner = "USA" 
			amount = 380
		}
	}
	
	463 = {
		name = "第二爆撃艦隊"
		jet_tac_bomber_equipment_1 = {
			owner = "USA" 
			amount = 100
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "USA" 
		}
		requested_factories = 15
		progress = 0.3
		efficiency = 100
	}
 
        add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}
        add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_3
			creator = "USA" 
		}
		requested_factories = 15
		progress = 0.3
		efficiency = 100
	}
        add_equipment_production = {
		equipment = {
			type = tsf_equipment_F-15E
			creator = "USA" 
		}
		requested_factories = 25
		progress = 0.3
		efficiency = 50
	}
        add_equipment_production = {
		equipment = {
			type = tsf_equipment_F-18EF
			creator = "USA" 
		}
		requested_factories = 15
		progress = 0.3
		efficiency = 50
	}
        add_equipment_production = {
		equipment = {
			type = tsf_equipment_F-16
			creator = "USA" 
		}
		requested_factories = 20
		progress = 0.3
		efficiency = 80
	}
        add_equipment_production = {
		equipment = {
			type = tsf_equipment_F-22
			creator = "USA" 
		}
		requested_factories = 15
		progress = 0.3
		efficiency = 100
	}


}